// Script
// Wait for the specified number of seconds
[delay sec=0.1]

//adv_18_03_015
//##########################################################################//
//Start
//##########################################################################//
// Fade out over the specified number of seconds
//[fade type=out anim=simple sec=0.5]

// Switch to ADV camera
[camera type=setup]
[delay sec=1.5]

// Play the specified BGM
[sound type=bgm state=play name=TalkC]

[character id=100103 posx=0.49 anim=fade face=angry show=true wait=true]

// Display the specified background
//[image type=bg id=000140]

// Fade in over the specified number of seconds
//[fade type=in anim=simple sec=0.5]
//##########################################################################//
//Start
//##########################################################################//

// Wait for the specified number of seconds
[delay sec=0.5]

// Strain Area Depths
// Background / Dungeon remains
// BGM25

// Speaker: Girl's Heart
// @Female Mob 20

/////////////////////////// Stop any playing SE
[sound type=se state=stop]

// Show the text window
[visible show=true]

[message name=Girl's Heart voice=03_018_0010]
I'm down... 
[/message]

// Speaker: Girl's Heart
// @Female Mob 20

[message name=Girl's Heart voice=03_018_0020]
Just kidding! I'm back already!
[/message]

[face id=100103 type=panic]

[message name=Sayaka Hiwatari charaid=100103 voice=03_018_0030]
Wh-What is that!? 
You're way stronger than you look…!
That's so unfair!
[/message]

// Speaker: Girl's Heart
// @Female Mob 20

[message name=Girl's Heart voice=03_018_0040]
Still saying stuff like that, huh? 
You're still saying that...? 
Wow, how rude...
[/message]

// Speaker: Girl's Heart
// @Female Mob 20

[message name=Girl's Heart voice=03_018_0050]
Look, just don't mind me anymore. 
This place is full of scary people. 
Kid, it's time to give up and go home!
[/message]

[face id=100103 type=painful]

[message name=Sayaka Hiwatari charaid=100103 voice=03_018_0060 lipsync=false]
(She doesn't seem like a terrible person, 
but at this rate, I won't get to meet Rottie…)
[/message]

[face id=100103 type=angry]

[message name=Sayaka Hiwatari charaid=100103 voice=03_018_0070]
I guess I'll have to pull back for now…!
[/message]

// Player gains control again. Run back through the current floor from the boss room.
// Escape items and skills are temporarily disabled.

// If too difficult, force the next event… Main Conversation 03_016 triggers.

// Hide the text window
[visible show=false]
// Wait for the specified number of seconds
[delay sec=0.5]

//##########################################################################//
//End
//##########################################################################//
:end

// Fade out over the specified number of seconds
[fade type=out anim=simple sec=0.5]

// Wait for the specified number of seconds
[delay sec=0.5]

/////////////////////////// Stop any playing SE
[sound type=se state=stop]

// Stop the currently playing BGM
[sound type=bgm state=stop]

// Wait for the specified number of seconds
[delay sec=0.5]

// Hide the text window
[visible show=false]

// End the script here
[exit]
//##########################################################################//
//End
//##########################################################################//
//END
