// Script
// Wait for the specified number of seconds
[delay sec=0.1]

//adv_19_03_016
//##########################################################################//
// Start
//##########################################################################//
// Fade out over the specified number of seconds
[fade type=out anim=simple sec=0.5]

// Switch to ADV camera
[camera type=setup]
[delay sec=0.5]

// Play the specified BGM
[sound type=bgm state=play name=Chapter6]

// Display the specified background
[image type=bg id=000030]

// Fade in over the specified number of seconds
[fade type=in anim=simple sec=0.5]
//##########################################################################//
// Start
//##########################################################################//

// Wait for the specified number of seconds
[delay sec=0.5]

// Strain Area Depths

// BGM08
// Background 30 / Strain Area Lobby

[character id=100101 posx=0.49 anim=fade face=confuse show=true wait=true]

// Show the text window
[delay sec=0.3]
[visible show=true]

[message name=Sayaka Hiwatari charaid=100101 voice=03_019_0010]
Ah... It's Liliana and the others again! 
I better hide...
[/message]

///// Hide the text window
[visible show=false]
[delay sec=0.3]

// Sayaka OFF
[character id=100101 anim=fade show=false wait=true]

[character id=200702 posx=0.25 anim=rtol face=panic show=true wait=false]
[character id=601801 posx=0.5 anim=rtol face=default show=true wait=true]

/////// Show the text window
[delay sec=0.5]
[visible show=true]

// Liliana gets surprised
[shake target=chara id=200702 type=vertical sec=0.1 pow=20 fade=false wait=false]

[message name=Liliana charaid=200702 voice=03_019_0020]
Shizu-san!! You're pushing yourself too much!
[/message]

// Shizu changes expression
[face id=601801 type=painful]

[message name=Shizu charaid=601801 voice=03_019_0030]
Ehh, just a little more... 
I feel like something's awakening in me!
[/message]

///// Hide the text window
[visible show=false]
[delay sec=0.3]

// Speaker: Cult Member C
// @Male Mob 22

[character id=602701 posx=0.75 anim=rtol face=default show=true wait=true]
[face id=602701 type=default]

// Shake character
[shake target=chara id=602701 type=vertical sec=0.1 pow=10 fade=false wait=false]

/////// Show the text window
[delay sec=0.5]
[visible show=true]

[face id=601801 type=confuse]

[message name=Cult Member C charaid=602701 voice=03_019_0040]
It's bad! 
A horde of monsters is approaching...!
[/message]

[face id=200702 type=confuse]

[message name=Liliana charaid=200702 voice=03_019_0050]
Tch...! 
Even if you have to sacrifice yourselves, 
make sure to protect Shizu-san!
[/message]

[face id=200702 type=thoughts]

[message name=Liliana charaid=200702 voice=03_019_0060]
You came here to die, didn't you!? 
Now is the time... for martyrdom!
[/message]

///// Hide the text window
[visible show=false]
[delay sec=0.1]

[character id=200702 anim=fade show=false wait=false]
[character id=601801 anim=fade show=false wait=false]
[move id=602701 posx=0.24 sec=1 wait=true]
[delay sec=0.1]
[character id=602702 posx=0.49 anim=rtol face=default show=true wait=false]
[character id=602703 posx=0.74 anim=rtol face=default show=true wait=true]

/////// Show the text window
[delay sec=0.5]
[visible show=true]

// Speaker: Cult Member A
// @Male Mob 20

// Character shake
[shake target=chara id=602702 type=vertical sec=0.1 pow=10 fade=false wait=false]

[message name=Cult Member A charaid=602701 voice=03_019_0070]
Yes!
[/message]

// Speaker: Cult Member B
// @Male Mob 21

// Character shake
[shake target=chara id=602703 type=vertical sec=0.1 pow=10 fade=false wait=false]

[message name=Cult Member B charaid=602701 voice=03_019_0080]
Of course!
[/message]

///// Hide the text window
[visible show=false]
[delay sec=0.1]

[character id=602701 anim=fade show=false wait=false]
[character id=602702 anim=fade show=false wait=true]
[delay sec=0.3]

[character id=200702 posx=0.25 anim=fade face=angry show=true wait=false]
[character id=601801 posx=0.48 anim=fade face=angry show=true wait=true]

/////// Show the text window
[delay sec=0.5]
[visible show=true]

[message name=Liliana charaid=200702 voice=03_019_0090]
Alright, let's break through...!
[/message]

///// Hide the text window
[visible show=false]
[delay sec=0.1]

// Sound effect for breaking through
[sound type=se name=Blackhole]

[delay sec=1]

// Liliana changes expression
[face id=200702 type=panic]

// Shizu changes expression
[face id=601801 type=confuse]

// Screen shake
[shake type=random sec=0.3 pow=30 fade=false wait=false]

// Wait for the specified number of seconds
[delay sec=0.5]

// Move Liliana, Shizu, and the men horizontally
[move id=200702 posx=0.2 sec=0.9 wait=false]
[move id=601801 posx=0.39 sec=0.9 wait=false]
[move id=602703 posx=0.59 sec=0.9 wait=false]

// Sayaka appears
[character id=100101 posx=0.79 anim=rtol face=default show=true wait=true]

/////// Show the text window
[delay sec=0.5]
[visible show=true]

[message name=Sayaka Hiwatari charaid=100101 voice=03_019_0100]
...How about something like this?
[/message]

[face id=601801 type=default]

[message name=Shizu charaid=601801 voice=03_019_0110]
Oh, wow, you cleared it in an instant...
[/message]

// Speaker: Cult Member B
// @Male Mob 21

[message name=Cult Member B charaid=602701 voice=03_019_0120]
...Not bad.
[/message]

// Liliana changes expression
[face id=200702 type=angry]

[message name=Liliana charaid=200702 voice=03_019_0130]
What are you trying to do? 
Don't expect a thank you.
[/message]

// Sayaka changes expression
[face id=100101 type=eyeleft]

[message name=Sayaka Hiwatari charaid=100101 voice=03_019_0140]
Nah, I was just retreating. 
There's someone ahead that even I can't beat, 
so I'm heading back.
[/message]

[face id=200702 type=surprise]

[message name=Liliana charaid=200702 voice=03_019_0150]
!?
[/message]

[face id=100101 type=default]

[message name=Sayaka Hiwatari charaid=100101 voice=03_019_0160]
...Everyone, please take care of yourselves. 
I'm sure Rottie and Mai-san would be sad if anything 
happened to you... So, see you around!
[/message]
[character id=100101 anim=ltor show=false wait=true]

///// Hide the text window
[visible show=false]
[delay sec=0.3]

// Stop the BGM

[delay sec=1.0]

[sound type=bgm state=stop]

[move id=200702 posx=0.25 sec=0.5 wait=false]
[move id=601801 posx=0.48 sec=0.5 wait=false]
[move id=602703 posx=0.74 sec=0.5 wait=false]

// Shizu and Liliana move to the center

[delay sec=0.5]

[face id=601801 type=smile]

///// Show the text window
[delay sec=0.5]
[visible show=true]

[message name=Shizu charaid=601801 voice=03_019_0170]
Whoa, smooth~ You're such a cool one, huh?
[/message]

[face id=200702 type=angry]

[message name=Liliana charaid=200702 voice=03_019_0180]
Tch... 
...Just you wait.
[/message]

// Player regains control. 
// Enter the exit point or escape using skills or items.

// If difficult, the next event… Main Conversation 03_017 triggers.

// Hide the text window
[visible show=false]
// Wait for the specified number of seconds
[delay sec=0.5]

//##########################################################################//
// End
//##########################################################################//
:end

// Fade out over the specified number of seconds
[fade type=out anim=simple sec=0.5]

// Wait for the specified number of seconds
[delay sec=0.5]

/////////////////////////// Stop any playing SE
[sound type=se state=stop]

// Stop the currently playing BGM
[sound type=bgm state=stop]

// Wait for the specified number of seconds
[delay sec=0.5]

// Hide the text window
[visible show=false]

// End the script here
[exit]
//##########################################################################//
// End
//##########################################################################//
//END
