// Script
// Wait for the specified number of seconds
[delay sec=0.1]

//adv_13_03_011
//##########################################################################//
//Start
//##########################################################################//
// Fade out over the specified number of seconds
[fade type=out anim=simple sec=0.5]

// Switch to ADV camera
[camera type=setup]
[delay sec=0.5]

// Play the specified BGM
[sound type=bgm state=play name=Chapter6]

// Display the specified background
[image type=bg id=000030]

// Fade in over the specified number of seconds
[fade type=in anim=simple sec=0.5]
//##########################################################################//
//Start
//##########################################################################//

// Wait for the specified number of seconds
[delay sec=0.5]

// Strain Area - Deep

// BGM24 / Serious
// Background 30 / Strain Area Lobby

[character id=100103 posx=0.5 anim=fade face=panic show=true wait=true]

// Show the text window
[delay sec=0.5]
[visible show=true]

[message name=Sayaka Hiwatari charaid=100103 voice=03_013_0010]
Whoa...
It's Liliana and the others...
I'll hide and watch.
[/message]

// Hide the text window temporarily
[visible show=false]
[delay sec=0.3]

// Sayaka OFF

[character id=100103 anim=fade show=false wait=false]

[character id=200702 posx=0.25 anim=fade face=default show=true wait=false]
[character id=601801 posx=0.5 anim=fade face=default show=true wait=false]
[character id=602701 posx=0.75 anim=fade face=default show=true wait=true]

// Show the text window again
[delay sec=0.3]
[visible show=true]

// Liliana changes expression
[face id=200702 type=surprise]

[message name=Liliana charaid=200702 voice=03_013_0020]
Shizu-san, are you sure you don't need a break?
[/message]

[face id=601801 type=smile]

[message name=Shizu charaid=601801 voice=03_013_0030]
No worries, I'm fine! We took out a lot of monsters, huh?
[/message]

// @Male Mob 20
// Speaker name: Cultist A

[face id=602701 type=default]

[message name=Cultist A charaid=602701 voice=03_013_0040]
But some of our people have fallen.
What do you want to do?
[/message]

// Liliana changes expression
[face id=200702 type=thoughts]

[message name=Liliana charaid=200702 voice=03_013_0050]
Hmph...
[/message]

[face id=200702 type=angry]

[message name=Liliana charaid=200702 voice=03_013_0060]
The weak should go back.
They'll only slow us down.
[/message]

// @Male Mob 21
// Speaker name: Cultist B

[face id=602701 type=default]

[message name=Cultist B charaid=602701 voice=03_013_0070]
...Understood.
[/message]

[face id=200702 type=thoughts]

[message name=Liliana charaid=200702 voice=03_013_0080]
Rottie...
How far in could they be?
[/message]

// Liliana changes expression
[face id=200702 type=confuse]

[message name=Liliana charaid=200702 voice=03_013_0090]
We must secure them before anyone else...
[/message]

// Hide the text window temporarily
[visible show=false]
[delay sec=0.3]

// Liliana and the others OFF

[character id=200702 anim=fade show=false wait=false]
[character id=601801 anim=fade show=false wait=false]
[character id=602701 anim=fade show=false wait=true]

// Wait for the specified number of seconds
[delay sec=0.5]

[character id=100103 posx=0.5 anim=fade face=sad show=true wait=true]

// Show the text window again
[visible show=true]

[message name=Sayaka Hiwatari charaid=100103 voice=03_013_0100]
Those people... they're terrifying.
Not just Mai-san, but Rottie too... I'm worried.
[/message]

// Hide the text window
[visible show=false]
// Wait for the specified number of seconds
[delay sec=0.5]

//##########################################################################//
//End
//##########################################################################//
:end

// Fade out over the specified number of seconds
[fade type=out anim=simple sec=0.5]

// Wait for the specified number of seconds
[delay sec=0.5]

// Stop any playing SE
[sound type=se state=stop]

// Stop the currently playing BGM
[sound type=bgm state=stop]

// Wait for the specified number of seconds
[delay sec=0.5]

// Hide the text window
[visible show=false]

// End the script here
[exit]
//##########################################################################//
//End
//##########################################################################//
//END
