// Script
// Wait for the specified number of seconds
[delay sec=0.1]

/////////////////////////// Stop any playing SE
[sound type=se state=stop]

//adv_15_03_013
//##########################################################################//
//Start
//##########################################################################//
// Fade out over the specified number of seconds
[fade type=out anim=simple sec=0.5]

// Switch to ADV camera
[camera type=setup]
[delay sec=0.5]

// Play the specified BGM
[sound type=bgm state=play name=TalkD]

// Display the specified background
[image type=bg id=000440]

// Fade in over the specified number of seconds
[fade type=in anim=simple sec=0.5]
//##########################################################################//
//Start
//##########################################################################//

// Wait for the specified number of seconds
[delay sec=0.5]

// BGM26
// Background 440 / Intersection, Alternate World

// Dimensional Rift SE
[sound type=se name=Mirror]

[character id=100101 posx=0.49 anim=fade face=smile show=true wait=true]

// Show the text window
[delay sec=0.3]
[visible show=true]

[message name=Sayaka Hiwatari charaid=100101 voice=03_015_0010]
I-I did it... I made it out safely...!
And even faster than before!
[/message]

// Hide the text window temporarily
[visible show=false]
[delay sec=0.3]

// Change background to 430 / Intersection

[image type=bg id=000430 anim=fade sec=1 show=true]

[move id=100101 posx=0.32 wait=false]

[character id=200302 posx=0.66 anim=fade face=default show=true wait=true]

// Show the text window again
[delay sec=0.3]
[visible show=true]

[message name=Mai Toyama charaid=200302 voice=03_015_0020]
...Thank you so much, Sayaka.
Being able to enter that Strain Area?
It was a valuable experience.
[/message]

[face id=200302 type=smile]

[message name=Mai Toyama charaid=200302 voice=03_015_0030]
I can only imagine the kind of trouble you went through
back at the hospital too...
You really worked hard.
[/message]

[face id=100101 type=angry]

[message name=Sayaka Hiwatari charaid=100101 voice=03_015_0040]
Nope, there's still work to be done!
[/message]

[face id=200302 type=surprise]

[message name=Mai Toyama charaid=200302 voice=03_015_0050]
You're not saying... you're going to look for Rott, are you!?
[/message]

[face id=100101 type=default]

[message name=Sayaka Hiwatari charaid=100101 voice=03_015_0060]
Yes. Liliana and the others are searching for them too.
I'd like to get there before they do if I can.
[/message]

[face id=200302 type=smile]

[message name=Mai Toyama charaid=200302 voice=03_015_0070]
That makes me so happy...
But...
Please, don't push yourself too hard.
[/message]

[face id=200302 type=painful]

[message name=Mai Toyama charaid=200302 voice=03_015_0080]
As much as I hate to admit it, I'm at my limit...
I'll head back to Iris Corp to report in.
[/message]

[face id=100101 type=smile]

[message name=Sayaka Hiwatari charaid=100101 voice=03_015_0090]
No worries! I've got this! 
Go ahead, I'll leave the reporting to you!
[/message]

// Hide the text window
[visible show=false]
// Wait for the specified number of seconds
[delay sec=0.5]

//##########################################################################//
//End
//##########################################################################//
:end

// Fade out over the specified number of seconds
[fade type=out anim=simple sec=0.5]

// Wait for the specified number of seconds
[delay sec=0.5]

/////////////////////////// Stop any playing SE
[sound type=se state=stop]

// Stop the currently playing BGM
[sound type=bgm state=stop]

// Wait for the specified number of seconds
[delay sec=0.5]

// Hide the text window
[visible show=false]

// End the script here
[exit]
//##########################################################################//
//End
//##########################################################################//
//END
