//Script
// Wait for the specified number of seconds
[delay sec=0.1]

//adv_06_07_003
//##########################################################################//
//Start
//##########################################################################//
// Fade out over the specified seconds
[fade type=out anim=simple sec=0.5]

// Switch to the ADV camera setup
[camera type=setup]

// Wait for the specified number of seconds
[delay sec=0.5]

// Play the specified BGM
[sound type=bgm state=play name=TalkH]

// Display the specified background
[image type=bg id=000350]

// Fade in over the specified seconds
[fade type=in anim=simple sec=0.5]

//##########################################################################//
//Start
//##########################################################################//

// Wait for the specified number of seconds
[delay sec=0.5]

//BGM30
//Background 350 / Russian Forest

[character id=100105 posx=0.49 anim=fade face=default show=true wait=true]
[delay sec=0.5]

// Show text window
[visible show=true]

[message name=Sayaka Hiwatari charaid=100105 voice=07_006_0010]
Wow, amazing! 
This is... the Rizaria Forest, right!?
[/message]

[face id=100105 type=smile]

[message name=Sayaka Hiwatari charaid=100105 voice=07_006_0020]
It feels... really cold here! 
Am I shivering from excitement?!
[/message]

//【Choices】
//1: This is the wrong forest

[select]
[link text="This is the wrong forest" label=waste]
[/select]

:waste

[face id=100105 type=confuse]

[message name=Sayaka Hiwatari charaid=100105 voice=07_006_0030]
Oh, really? Is that so. 
I got all excited for nothing~
[/message]

//【Choices】
//1: But the destination must be nearby

[select]
[link text="But the destination must be nearby" label=town]
[/select]

:town

[face id=100105 type=default]

[message name=Sayaka Hiwatari charaid=100105 voice=07_006_0040]
Got it. 
I can sense people around the town. 
Guess I'll head over there first♪
[/message]

//【Choices】
//1: Sayaka, are you really going?

[select]
[link text="Sayaka, are you really going?" label=ofcourse]
[/select]

:ofcourse

[message name=Sayaka Hiwatari charaid=100105 voice=07_006_0050]
Of course, right?
[/message]

// Hide text window
[visible show=false]
[delay sec=0.1]

// Turn off Sayaka
[character id=100105 anim=rtol show=false wait=true]
[delay sec=1]
[character id=500202 posx=0.49 anim=rtol face=default show=true wait=true]

// Show text window again
[delay sec=0.1]
[visible show=true]

[face id=500202 type=thoughts]

[message name=Kiki Amo charaid=500202 voice=07_006_0060]
...... 
So I followed her to keep an eye on her, and now...
[/message]

[face id=500202 type=confuse]

[message name=Kiki Amo charaid=500202 voice=07_006_0070]
...Sayaka, 
why did she (；ﾟДﾟ) 
go out of her way to come to this country?
[/message]

[face id=500202 type=painful]

[message name=Kiki Amo charaid=500202 voice=07_006_0080]
Haah... 
I can't believe I'm back here in my hometown... 
in a situation like this...! Ugh...
[/message]

[face id=500202 type=default]

[message name=Kiki Amo charaid=500202 voice=07_006_0090]
Oh well! 
Whatever happens, happens! 
I'll keep tailing her! ＼(*｀∧´)／
[/message]

// Hide text window
[visible show=false]

// Wait for the specified number of seconds
[delay sec=0.1]
[character id=500202 anim=rtol show=false wait=true]

// Wait for the specified number of seconds
[delay sec=0.5]

//##########################################################################//
//End
//##########################################################################//
:end

// Fade out over the specified seconds
[fade type=out anim=simple sec=0.5]

// Wait for the specified number of seconds
[delay sec=0.5]

/////////////////////////// Stop currently playing SE
[sound type=se state=stop]

// Stop currently playing BGM
[sound type=bgm state=stop]

// Wait for the specified number of seconds
[delay sec=0.5]

// Hide text window
[visible show=false]

// End script here
[exit]
//##########################################################################//
//End
//##########################################################################//
//END
