//Script
// Wait for the specified number of seconds
[delay sec=0.1]

//adv_04_07_s03
//##########################################################################//
//Start
//##########################################################################//
// Fade out over the specified seconds
[fade type=out anim=simple sec=0.5]

// Switch to the ADV camera setup
[camera type=setup]

// Wait for the specified number of seconds
[delay sec=0.5]

// Play the specified BGM
[sound type=bgm state=play name=TownMapA]

// Display the specified background
[image type=bg id=000170]

// Fade in over the specified seconds
[fade type=in anim=simple sec=0.5]

//##########################################################################//
//Start
//##########################################################################//

// Wait for the specified number of seconds
[delay sec=0.5]

// Show text window
[visible show=true]

//BGM16
//Background 170 / Residential Area

//Speaker: @Chiri Sendo

[message name=Chiri Sendo charaid=601501 voice=07_904_0010]
Well then, darling, 
I'm heading out.
[/message]

//Speaker: @Husband
//Male Mob 60

[message name=Husband voice=07_904_0020]
Alright. 
I know you've been busy lately, but try to come back as soon as you can.
[/message]

//@Chiri Sendo

[message name=Chiri Sendo charaid=601501 voice=07_904_0030]
Of course.
[/message]

// Temporarily hide text window
[visible show=false]
[delay sec=0.1]

// Sayaka appears
// Show sprite

[character id=601501 posx=0.32 anim=fade face=default show=true wait=true]
[delay sec=0.1]
[character id=100105 posx=0.66 anim=rtol face=default show=true wait=true]

// Show text window again
[delay sec=0.3]
[visible show=true]

//[face id=601501 type=thoughts]

[message name=Chiri Sendo charaid=601501 voice=07_904_0040]
...Oh my. 
You're Sayaka. 
What brings you here?
[/message]

[face id=100105 type=smile]

[message name=Sayaka Hiwatari charaid=100105 voice=07_904_0050]
Hey there, Sendo! 
No particular reason. 
Just thought I'd wander around here.
[/message]

[face id=100105 type=default]

[message name=Sayaka Hiwatari charaid=100105 voice=07_904_0060]
So, this is where you live, huh, Sendo? 
Was that guy over there your husband or something? 
Heh, so that's your type.
[/message]

//Speaker: @Husband
//Male Mob 60

[message name=Husband voice=07_904_0070]
Chiri, who's this girl?
[/message]

[face id=601501 type=default]

[message name=Chiri Sendo charaid=601501 voice=07_904_0080]
She's someone I know from work. 
You can head back inside; it's alright.
[/message]

//Speaker: @Husband
//Male Mob 60

[message name=Husband voice=07_904_0090]
Alright. 
Take care.
[/message]

[face id=100105 type=smile]

[message name=Sayaka Hiwatari charaid=100105 voice=07_904_0100]
I always thought Sendo would go for someone wild, 
like Senji! 
Haha!
[/message]

[face id=601501 type=confuse]

[message name=Chiri Sendo charaid=601501 voice=07_904_0110]
...Sayaka, 
you're acting a bit strange today. I wonder if...
[/message]

[face id=601501 type=default]

[message name=Chiri Sendo charaid=601501 voice=07_904_0120]
...may true salvation come to you.
[/message]

[face id=100105 type=default]

[message name=Sayaka Hiwatari charaid=100105 voice=07_904_0130]
True salvation? Haha! 
You sound just like those Aphesis cultists!
[/message]

[face id=601501 type=default]

[message name=Chiri Sendo charaid=601501 voice=07_904_0140]
...Indeed.
[/message]

// Hide text window
[visible show=false]
// Wait for the specified number of seconds
[delay sec=0.5]

//##########################################################################//
//End
//##########################################################################//
:end

// Fade out over the specified seconds
[fade type=out anim=simple sec=0.5]

// Wait for the specified number of seconds
[delay sec=0.5]

/////////////////////////// Stop currently playing SE
[sound type=se state=stop]

// Stop currently playing BGM
[sound type=bgm state=stop]

// Wait for the specified number of seconds
[delay sec=0.5]

// Hide text window
[visible show=false]

// End script here
[exit]
//##########################################################################//
//End
//##########################################################################//
//END
