//Script
// Wait for the specified number of seconds
[delay sec=0.1]

//adv_14_02_s07
//##########################################################################//
//Start
//##########################################################################//
// Fade out over a specified number of seconds
[fade type=out anim=simple sec=0.5]

// Switch to ADV camera setup
[camera type=setup]
[delay sec=0.5]

// Play the specified BGM
[sound type=bgm state=play name=TalkA]

// Display the specified background
[image type=bg id=000450]

// Fade in over a specified number of seconds
[fade type=in anim=simple sec=0.5]
//##########################################################################//
//Start
//##########################################################################//

// Wait for the specified number of seconds
[delay sec=0.5]

//【Choice】
//1: Taking a break at a time like this?

[select]
[link text="Taking a break at a time like this?" label=rest]
[/select]

:rest

[character id=100101 posx=0.49 anim=fade face=angry show=true wait=true]

// Display the text window
[visible show=true]

[message name=Sayaka Hiwatari charaid=100101 voice=02_914_0010]
No, partner! It's exactly because of times like this that we need a break.
We have to face it with both preparation and a sound body.
[/message]

// Temporarily hide the text window
[visible show=false]

[delay sec=0.3]

//【Choice】
//1: I see. If it's you, Sayaka, you'll definitely pull through.

[select]
[link text="I see. If it's you, Sayaka, you'll definitely pull through." label=thanks]
[/select]

:thanks
[face id=100101 type=smile]

// Display the text window
[visible show=true]

[message name=Sayaka Hiwatari charaid=100101 voice=02_914_0020]
Yeah. Thanks.
I'm really glad to have you by my side, partner.
[/message]

[face id=100101 type=default]

[message name=Sayaka Hiwatari charaid=100101 voice=02_914_0030]
That poster on the wall... Celica...
You're cheering for me too, right?
[/message]

[face id=100101 type=smile]

[message name=Sayaka Hiwatari charaid=100101 voice=02_914_0040]
Alright, let's go!
Hang in there, Yamamura-san!
[/message]

// Temporarily hide the text window
[visible show=false]
// Wait for the specified number of seconds
[delay sec=0.5]

//##########################################################################//
//End
//##########################################################################//
:end

// Fade out over a specified number of seconds
[fade type=out anim=simple sec=0.5]

// Wait for the specified number of seconds
[delay sec=0.5]

/////////////////////////// Stop any playing SE
[sound type=se state=stop]

// Stop any playing BGM
[sound type=bgm state=stop]

// Wait for the specified number of seconds
[delay sec=0.5]

// Hide the text window
[visible show=false]

// End the script here
[exit]
//##########################################################################//
//End
//##########################################################################//
//END
