// Script
// Wait for the specified seconds
[delay sec=0.1]

// adv_02_09_002
// ##########################################################################//
// Start
// ##########################################################################//
// Fade out over the specified seconds
[fade type=out anim=simple sec=0.5]

// Switch to ADV camera setup
[camera type=setup]

// Play specified BGM
[sound type=bgm state=play name=TownMapA]

// Display specified background
[image type=bg id=000090]

// Fade in over the specified seconds
[fade type=in anim=simple sec=0.5]

// Wait for the specified seconds
[delay sec=0.5]

// Show text window
[visible show=true]
// ##########################################################################//
// Start
// ##########################################################################//

// BGM16
// Background 90 / Cafe

[character id=601001 posx=0.25 anim=fade face=default show=true wait=false]
[character id=200901 posx=0.5 anim=fade face=default show=true wait=false]
[character id=100101 posx=0.74 anim=fade face=default show=true wait=true]

[message name=Levin charaid=601001 voice=09_002_0010]
Welcome.
I'm glad to see you on such a "stormy" day.
So, what would you like to order?
[/message]

[face id=100101 type=panic]

[message name=Sayaka Hiwatari charaid=100101 voice=09_002_0020]
Levin! I'm so glad you're okay!
But... why are you just calmly serving customers!?
We should evacuate far away!
[/message]

[face id=601001 type=thoughts]

[message name=Levin charaid=601001 voice=09_002_0030]
Please, don't. Do you think a little distance
will help you escape from all this? For me, I'm just
gently averting my gaze from the reality of the world fading away.
[/message]

[face id=100101 type=surprise]

[message name=Sayaka Hiwatari charaid=100101 voice=09_002_0040]
You're completely avoiding reality!?
You should be using that energy to
just run away!
[/message]

[message name=Levin charaid=601001 voice=09_002_0050]
No, no. 
I'd rather stay here and make coffee
than go outside and experience more fear.
[/message]

[face id=601001 type=smile]

[message name=Levin charaid=601001 voice=09_002_0060]
Besides, it seems...
I don't want to abandon this place.
This was entrusted to me by the owner.
[/message]

[face id=601001 type=default]

[message name=Levin charaid=601001 voice=09_002_0070]
Even though I'm just a temporary manager.
This cafe isn't really my "true" place, but
what can I say, I'm still here.
[/message]

[face id=100101 type=panic]

[message name=Sayaka Hiwatari charaid=100101 voice=09_002_0080]
You're not crazy, Levin!
If that's how you feel, I won't force you out...
But--
[/message]

[face id=100101 type=default]

[message name=Levin charaid=601001 voice=09_002_0090]
Yes, yes. When it really comes down to it, I'll leave.
But until then... how about a cup of coffee?
If you'd like, I'll make you the finest cup I can.
[/message]

[face id=200901 type=thoughts]

[message name=Chloe charaid=200901 voice=09_002_0100]
Hah... It feels weird, but
maybe I'll have some.
[/message]

[face id=200901 type=surprise]

[message name=Chloe charaid=200901 voice=09_002_0110]
...Huh?
Now that I look closely, Levin, 
you have a familiar face-- Have we met somewhere before?
[/message]

[character id=100101 anim=fade show=false wait=false]
[character id=200601 posx=0.75 anim=fade face=surprise show=true wait=true]

[message name=Hinata Morikubo charaid=200601 voice=09_002_0120]
Ah! Lady Chloe thinks so too!? I thought
I recognized him too! Are you, like, a celebrity...?
[/message]

[face id=601001 type=smile]

[message name=Levin charaid=601001 voice=09_002_0130]
Haha. Who knows?
But there's no need to remember everything...
[/message]

[face id=601001 type=default]

[message name=Levin charaid=601001 voice=09_002_0140]
As long as we can get through this moment,
isn't that enough? For now, just forget your roles
and prepare for what's to come--
[/message]

// Hide text window
[visible show=false]
// Wait for the specified seconds
[delay sec=0.5]

// ##########################################################################//
// End
// ##########################################################################//
:end

// Fade out over the specified seconds
[fade type=out anim=simple sec=0.5]

// Wait for the specified seconds
[delay sec=0.5]

/////////////////////////// Stop playing SE
[sound type=se state=stop]

// Stop playing BGM
[sound type=bgm state=stop]

// Wait for the specified seconds
[delay sec=0.5]

// Hide text window
[visible show=false]

// End script here
[exit]
// ##########################################################################//
// End
// ##########################################################################//
//END
