//Script
// Wait for specified seconds
[delay sec=0.1]

//adv_13_09_012
//##########################################################################//
//Start
//##########################################################################//
// Fade out over the specified seconds
//[fade type=out anim=simple sec=0.5]

// Switch to ADV camera
[camera type=setup]

// Play specified BGM
[sound type=bgm state=play name=Chapter9]

// Wait for specified seconds
[delay sec=2]

// Display specified background
//[image type=bg id=000140]

// Fade in over the specified seconds
//[fade type=in anim=simple sec=0.5]

// Display the text window
//[visible show=true]
//##########################################################################//
//Start
//##########################################################################//

//Conversation right after entering the dungeon
//Dungeon BGM continues

[character id=100103 posx=0.66 anim=fade face=default show=true wait=false]
[character id=600301 posx=0.32 anim=fade face=default show=true wait=true]

// Wait for specified seconds
[delay sec=0.5]

// Display the text window
[visible show=true]

[message name=Sayaka Hiwatari charaid=100103 voice=09_013_0010]
Somewhere in here is where Arata Mizunashi and the others are.
I'm sure we'll have to get all the way to the end, right?
[/message]

[face id=600301 type=smile]

[message name=Basilissa charaid=600301 voice=09_013_0020]
Then, let's make it a race from here, okay?
Let's see who finds Arata Mizunashi and his crew first.
[/message]

[face id=100103 type=confuse]

[message name=Sayaka Hiwatari charaid=100103 voice=09_013_0030]
You're in that kind of mood… at a time like this?
Seriously!
[/message]

[message name=Basilissa charaid=600301 voice=09_013_0040]
Oh, how unexpected!
So, would you prefer we hold hands and explore together?
I'm fine with that, if that's what you want.
[/message]

[face id=100103 type=default]

[message name=Sayaka Hiwatari charaid=100103 voice=09_013_0050]
…N-no, that's okay. We'll stick to splitting up.
But please, don't do anything weird.
I'm asking you.
[/message]

[message name=Basilissa charaid=600301 voice=09_013_0060]
Yes, yes, I got it.
See you later then. Oh, by the way…
[/message]

[face id=600301 type=default]

[message name=Basilissa charaid=600301 voice=09_013_0070]
I'm sure that girl, Falena, will show up.
I've seen her from a distance… and she looks quite dangerous.
Make sure to keep your focus on Arata.
[/message]

[face id=100103 type=default]

[message name=Sayaka Hiwatari charaid=100103 voice=09_013_0080]
…Roger that.
Thanks for the warning.
[/message]

// Hide the text window
[visible show=false]
// Wait for specified seconds
[delay sec=0.5]

//##########################################################################//
//End
//##########################################################################//
:end

// Fade out over the specified seconds
[fade type=out anim=simple sec=0.5]

// Wait for specified seconds
[delay sec=0.5]

///////////////////////////Stop all playing SE
[sound type=se state=stop]

// Stop all playing BGM
//[sound type=bgm state=stop]

// Wait for specified seconds
[delay sec=0.5]

// Hide the text window
[visible show=false]

// End the script here
[exit]
//##########################################################################//
//End
//##########################################################################//
//END
