// Script
// Wait for the specified number of seconds
[delay sec=0.1]

//adv_27_04_s13
//##########################################################################//
// Start
//##########################################################################//
// Fade out over the specified number of seconds
[fade type=out anim=simple sec=0.5]

// Switch to the ADV camera
[camera type=setup]

// Wait for the specified number of seconds
[delay sec=0.5]

// Stop the current BGM
[sound type=bgm state=stop]

// Display the specified background
[image type=bg id=000570]

// Fade in over the specified number of seconds
[fade type=in anim=simple sec=0.5]
//##########################################################################//
// Start
//##########################################################################//

// Wait for the specified number of seconds
[delay sec=0.5]

//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// Chapter 4
// Sub Conversation 04_s013
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

// No BGM
// Background 570

[character id=100101 posx=0.49 anim=rtol face=default show=true wait=true]
// Wait for the specified number of seconds
[delay sec=0.5]

// Display the text window
[visible show=true]
[face id=100101 type=surprise]

[message name=Sayaka Hiwatari charaid=100101 voice=04_927_0010]
...Huh? 
Isn't that Sendo-san over there?!
[/message]

// Hide the text window temporarily
[visible show=false]
[delay sec=0.1]

///////////////////////////////////////////////////////////////////////////// Hide Sayaka
[character id=100101 anim=fade show=false wait=true]
[delay sec=0.3]
/////////////////////////////////////////////////////////////////////////// Display Chiri
[character id=601501 posx=0.49 anim=fade face=default show=true wait=true]

// Display the text window again
[delay sec=0.1]
[visible show=true]

[message name=Chiri Sendo charaid=601501 voice=04_927_0020]
...Yes. 
Please make the necessary arrangements over there.
[/message]

[face id=601501 type=default]

[message name=Chiri Sendo charaid=601501 voice=04_927_0030]
...Yes, there are no issues. 
Reform the world.
[/message]

[sound type=se name=Callend]

// Hide the text window temporarily
[visible show=false]
[delay sec=1]

[move id=601501 posx=0.32 sec=0.5 wait=false]
[character id=100101 posx=0.66 anim=rtol face=default show=true wait=true]

// Display the text window again
[delay sec=0.1]
[visible show=true]

[face id=100101 type=default]

[message name=Sayaka Hiwatari charaid=100101 voice=04_927_0040]
Sendo-san, thank goodness! 
You're safe!
[/message]

[face id=601501 type=angry]

[message name=Chiri Sendo charaid=601501 voice=04_927_0050]
...Eavesdropping on my call? I'm not impressed.
[/message]

[face id=100101 type=sad]

[message name=Sayaka Hiwatari charaid=100101 voice=04_927_0060]
Ah, sorry. 
I didn't mean to! 
But I barely heard anything...
[/message]

[face id=100101 type=panic]

[message name=Sayaka Hiwatari charaid=100101 voice=04_927_0070]
I mean, that's not the point! 
We need to get out of here quickly!
[/message]

[face id=601501 type=default]

[message name=Chiri Sendo charaid=601501 voice=04_927_0080]
Escape? There's no need. 
I'm heading back to Hizumi's location.
[/message]

[message name=Sayaka Hiwatari charaid=100101 voice=04_927_0090]
W-What are you saying?! 
Hizumi-san and the others are being held by dangerous people!
Going back is way too risky!
[/message]

[face id=601501 type=default]

[message name=Chiri Sendo charaid=601501 voice=04_927_0100]
A detective who abandons the scene is the lowest of the low. 
That's something Hizumi always says. 
I will return to the scene properly.
[/message]

[face id=100101 type=confuse]

[message name=Sayaka Hiwatari charaid=100101 voice=04_927_0110]
W-Well, yeah, but... 
Isn't there anything else you could do for Hizumi-san and the others?
[/message]

[face id=601501 type=smile]

[message name=Chiri Sendo charaid=601501 voice=04_927_0120]
When I watch movies in theaters, 
I always sit in the front row. 
The impact is different. I recommend it.
[/message]

[face id=601501 type=default]

[message name=Chiri Sendo charaid=601501 voice=04_927_0130]
Well then, excuse me.
[/message]

// Hide the text window temporarily
[visible show=false]
[delay sec=0.1]

// Sendo leaves
[character id=601501 anim=rtol show=false wait=true]

[delay sec=0.5]

[move id=100101 posx=0.49 wait=true]

// Display the text window again
[delay sec=0.1]
[visible show=true]

[face id=100101 type=thoughts]

[message name=Sayaka Hiwatari charaid=100101 voice=04_927_0140]
...What's with that person? 
They gave off a really unusual vibe. 
Is everyone in the police force like that?
[/message]

[message name=Sayaka Hiwatari charaid=100101 voice=04_927_0150]
...But I definitely heard them. When they were on the phone. 
They said something about reforming the world.
[/message]

[message name=Sayaka Hiwatari charaid=100101 voice=04_927_0160]
It sounds familiar...
[/message]

[face id=100101 type=default]

[message name=Sayaka Hiwatari charaid=100101 voice=04_927_0170]
...No, now's not the time to worry about that. 
I need to disarm the bomb!
[/message]

[face id=100101 type=default]

[message name=Sayaka Hiwatari charaid=100101 voice=04_927_0180]
Let's hurry, partner!
[/message]

// Hide the text window
[visible show=false]
// Wait for the specified number of seconds
[delay sec=0.5]

//##########################################################################//
// End
//##########################################################################//
:end

// Fade out over the specified number of seconds
[fade type=out anim=simple sec=0.5]

// Wait for the specified number of seconds
[delay sec=0.5]

/////////////////////////// Stop any playing SE
[sound type=se state=stop]

// Stop the BGM
[sound type=bgm state=stop]

// Wait for the specified number of seconds
[delay sec=0.5]

// Hide the text window
[visible show=false]

// End the script here
[exit]
//##########################################################################//
// End
//##########################################################################//
//END
