// Script
// Wait for the specified number of seconds
[delay sec=0.1]

//adv_26_04_s12
//##########################################################################//
// Start
//##########################################################################//
// Fade out over the specified number of seconds
[fade type=out anim=simple sec=0.5]

// Switch to the ADV camera
[camera type=setup]

// Wait for the specified number of seconds
[delay sec=0.5]

// Play the specified BGM
[sound type=bgm state=play name=Epilougue]

// Display the specified background
[image type=bg id=000550]

[character id=200402 posx=0.33 anim=none face=default show=true wait=true]

// Fade in over the specified number of seconds
[fade type=in anim=simple sec=0.5]
//##########################################################################//
// Start
//##########################################################################//

// Wait for the specified number of seconds
[delay sec=0.5]

// Background 550 / Department Store East Building
// BGM 12

[character id=100101 posx=0.66 anim=rtol face=default show=true wait=true]
// Wait for the specified number of seconds
[delay sec=0.1]

// Display the text window
[visible show=true]

[message name=Rottie charaid=200402 voice=04_926_0010]
Ah, Sayaka-chan!
[/message]

[message name=Sayaka Hiwatari charaid=100101 voice=04_926_0020]
I'm back, Rottie-san.
I managed to disarm the first bomb without any issues.
[/message]

[face id=200402 type=smile]

[message name=Rottie charaid=200402 voice=04_926_0030]
Amazzzzing! 
As expected of Sayaka-chan!
[/message]

// Hide the text window temporarily
[visible show=false]
[delay sec=0.1]

[character id=601601 posx=0.24 anim=ltor face=confuse show=true wait=false]
[move id=200402 posx=0.5 sec=0.5 wait=false]
[move id=100101 posx=0.74 sec=0.5 wait=true]

// Display the text window again
[delay sec=0.1]
[visible show=true]

[message name=Senji Hizumi charaid=601601 voice=04_926_0040]
What about Kaede?! 
Did you find her?!
[/message]

[face id=100101 type=default]

[message name=Sayaka Hiwatari charaid=100101 voice=04_926_0050]
She wasn't in the East Wing...
Kaede-san should be in the West Wing.
I'll definitely find her and bring her back with us.
[/message]

[face id=601601 type=painful]

[message name=Senji Hizumi charaid=601601 voice=04_926_0060]
...I'm sorry.
All I can do is rely on you, young lady...
But please, take care of Kaede...
I'm counting on you!
[/message]

[face id=100101 type=smile]

[message name=Sayaka Hiwatari charaid=100101 voice=04_926_0070]
Don't worry!
Leave it to me!
[/message]

// Hide the text window temporarily
[visible show=false]
[delay sec=0.1]

[character id=601601 anim=fade show=false wait=false]
[character id=200402 anim=fade show=false wait=false]
[move id=100101 posx=0.66 sec=0.5 wait=false]

[character id=600201 posx=0.33 anim=fade face=default show=true wait=true]

[face id=100101 type=default]

// Display the text window again
[delay sec=0.1]
[visible show=true]

[message name=Arata charaid=600201 voice=04_926_0080]
Congrats, Sayaka-chan!
[/message]

[face id=600201 type=default]

[message name=Arata charaid=600201 voice=04_926_0090]
So, how do you feel?
Do you feel more confident after clearing that part of the game?
Confidence becomes strength, you know. That's what growth is!
[/message]

[face id=600201 type=thoughts]

[message name=Arata charaid=600201 voice=04_926_0100]
But hey, should you really be strolling back here so casually?
The timer on the other bomb is still ticking, you know.
[/message]

[face id=100101 type=default]

[message name=Sayaka Hiwatari charaid=100101 voice=04_926_0110]
You didn't make it impossible to disarm, right?
Because if it was some crappy game like that,
you wouldn't enjoy it either.
[/message]

[face id=600201 type=smile]

[message name=Arata charaid=600201 voice=04_926_0120]
Kahahaha! 
Looks like you're starting to understand me.
As expected of Sayaka-chan.
[/message]

[face id=100101 type=angry]

[message name=Sayaka Hiwatari charaid=100101 voice=04_926_0130]
So... Lilith! Arata! 
Where are the other two?!
[/message]

[face id=600201 type=default]

[message name=Arata charaid=600201 voice=04_926_0140]
They're busy with other things.
[/message]

[face id=100101 type=default]

[message name=Sayaka Hiwatari charaid=100101 voice=04_926_0150]
I see. 
Aren't you guys worried about escaping? 
If I mess up, everyone goes boom!
[/message]

// Hide the text window temporarily
[visible show=false]
[delay sec=0.1]

[character id=600201 anim=fade show=false wait=false]
[move id=100101 posx=0.74 sec=0.5 wait=false]

[character id=200102 posx=0.49 anim=fade face=default show=true wait=false]
[character id=500102 posx=0.24 anim=fade face=default show=true wait=true]

// Display the text window again
[delay sec=0.1]
[visible show=true]

[face id=500102 type=default]

[message name=Lilith charaid=500102 voice=04_926_0160]
Thanks for your concern.
Arata is designed to be fine no matter what happens.
[/message]

[face id=100101 type=confuse]

[message name=Sayaka Hiwatari charaid=100101 voice=04_926_0170]
Huh? What do you mean by that...?!
[/message]

[face id=200102 type=thoughts]

[message name=Shina Ninomiya charaid=200102 voice=04_926_0180]
Sayaka, could you handle disarming the other bomb...? 
That girl Lilith is keeping too close an eye on me, 
and I can't move.
[/message]

[face id=500102 type=painful]

[message name=Lilith charaid=500102 voice=04_926_0190]
Stop... 
Don't look at me like that.
No... Shina... gah...
[/message]

// Hide the text window temporarily
[visible show=false]
[delay sec=0.1]

[character id=500102 anim=fade show=false wait=false]
[character id=200102 anim=fade show=false wait=false]
[character id=100101 anim=fade show=false wait=true]
[delay sec=0.3]
[character id=200202 posx=0.32 anim=fade face=panic show=true wait=false]
[character id=200402 posx=0.67 anim=fade face=panic show=true wait=true]

// Display the text window again
[delay sec=0.1]
[visible show=true]

[message name=Yurisa Yamamura charaid=200202 voice=04_926_0200]
W-What's up with Lilith...?
She seems interested in Shina for a... different reason.
[/message]

[face id=200402 type=panic]

[message name=Rottie charaid=200402 voice=04_926_0210]
Yamamura-san, you shouldn't provoke the enemy too much!
[/message]

// Hide the text window temporarily
[visible show=false]
[delay sec=0.1]

[character id=200202 anim=fade show=false wait=false]
[character id=200402 anim=fade show=false wait=true]
[delay sec=0.3]
[character id=200102 posx=0.32 anim=fade face=panic show=true wait=false]
[character id=100101 posx=0.66 anim=fade face=panic show=true wait=true]

// Display the text window again
[delay sec=0.1]
[visible show=true]

[message name=Sayaka Hiwatari charaid=100101 voice=04_926_0220]
Huh... speaking of which, Shina!
Where's that person? You know, Sendo-san, 
Senji-san's subordinate? 
[/message]

[face id=200102 type=thoughts]

[message name=Shina Ninomiya charaid=200102 voice=04_926_0230]
...You're right.
When did we get separated?
I hope they managed to escape safely...
[/message]

[face id=100101 type=smile]

[message name=Sayaka Hiwatari charaid=100101 voice=04_926_0240]
Alright then!
Seeing everyone safe has given me the energy I needed!
Time to head to the West Wing!
[/message]

[face id=200102 type=smile]

[message name=Shina Ninomiya charaid=200102 voice=04_926_0250]
Yeah. Be careful.
I believe in you, Sayaka. I know you'll get it done!
[/message]

// Hide the text window
[visible show=false]
// Wait for the specified number of seconds
[delay sec=0.5]

//##########################################################################//
// End
//##########################################################################//
:end

// Fade out over the specified number of seconds
[fade type=out anim=simple sec=0.5]

// Wait for the specified number of seconds
[delay sec=0.5]

/////////////////////////// Stop any playing SE
[sound type=se state=stop]

// Stop the BGM
[sound type=bgm state=stop]

// Wait for the specified number of seconds
[delay sec=0.5]

// Hide the text window
[visible show=false]

// End the script here
[exit]
//##########################################################################//
// End
//##########################################################################//
// END
