// Script
// Wait for the specified time
[delay sec=0.1]

//adv_04_04_s03
//##########################################################################//
// Start
//##########################################################################//
// Fade out over a specified time
[fade type=out anim=simple sec=0.5]

// Switch to ADV camera
[camera type=setup]

// Wait for the specified time
[delay sec=0.5]

// Play the specified BGM
[sound type=bgm state=play name=TalkC]

// Display the specified background
[image type=bg id=000430]

// Fade in over a specified time
[fade type=in anim=simple sec=0.5]
//##########################################################################//
// Start
//##########################################################################//

// Wait for the specified time
[delay sec=0.5]

// Background 430 / Intersection
// BGM 25

/////////////////////////////////////////////////////////////////////////// Show Rottie, Mai, and Sayaka
[character id=200402 posx=0.25 anim=rtol face=default show=true wait=false]
// Wait for the specified time
[delay sec=0.3]
[character id=200302 posx=0.49 anim=rtol face=default show=true wait=false]
[character id=100101 posx=0.74 anim=rtol face=default show=true wait=true]

// Wait for the specified time
[delay sec=0.5]

// Display the text window
[visible show=true]

[message name=Rottie charaid=200402 voice=04_904_0010]
Hey, hey, Mai! 
What's that shop? 
It looks so cute!
[/message]

[message name=Mai Toyama charaid=200302 voice=04_904_0020]
Ah, that's a café that opened up about two years ago. 
They had some photogenic parfaits that were popular for a while.
[/message]

[face id=200402 type=confuse]

[message name=Rottie charaid=200402 voice=04_904_0030]
...Photogenic?
[/message]

[message name=Sayaka Hiwatari charaid=100101 voice=04_904_0040]
It means it looks good in photos. 
When you post it on social media, 
everyone will say, "Looks great!"
[/message]

[face id=200402 type=thoughts]

[message name=Rottie charaid=200402 voice=04_904_0050]
Oh, I know what social media is. 
But trends must've changed a lot, huh?
[/message]

[face id=200402 type=confuse]

[message name=Rottie charaid=200402 voice=04_904_0060]
It really feels like seven years have passed. 
Japan now is so different from when I came here last month!
[/message]

[message name=Sayaka Hiwatari charaid=100101 voice=04_904_0070]
That "last month" was... 
seven years and one month ago, actually...
[/message]

[message name=Rottie charaid=200402 voice=04_904_0080]
Walking around the city really drives it home… 
There are so many buildings I don't recognize.
[/message]

[message name=Mai Toyama charaid=200302 voice=04_904_0090]
Take your time and ease into it. 
You've got plenty of time.
[/message]

[face id=200402 type=smile]

[message name=Rottie charaid=200402 voice=04_904_0100]
...Thanks! 
Then, will you come with me on some café tours?
[/message]

[face id=200302 type=smile]

[message name=Mai Toyama charaid=200302 voice=04_904_0110]
Hehe. 
That's a piece of cake. 
Right, Sayaka?
[/message]

// Hide the text window for a moment
[visible show=false]
[delay sec=0.5]

// Stop BGM
[sound type=bgm state=stop]
[face id=100101 type=confuse]

// Display the text window again
[delay sec=0.5]
[visible show=true]

[message name=Sayaka Hiwatari charaid=100101 voice=04_904_0120]
......
[/message]

[face id=200302 type=confuse]

[message name=Mai Toyama charaid=200302 voice=04_904_0130]
...Sayaka, what's wrong all of a sudden? 
You seem nervous. 
Your face is showing it...
[/message]

[message name=Sayaka Hiwatari charaid=100101 voice=04_904_0140]
Ah, 
someone I'm not fond of is heading this way... 
If possible, I'd rather avoid them...
[/message]

// Hide the text window for a moment
[visible show=false]
[delay sec=0.5]

///////////////////////////////////////////////////////////////////////////////////////////// Hide Rottie and Mai
[character id=200402 anim=fade show=false wait=false]
[character id=200302 anim=fade show=false wait=true]
[delay sec=0.5]

// Basilissa appears
// Change BGM to BGM31
[sound type=bgm state=play name=TalkI]
[character id=600301 posx=0.24 anim=ltor face=default show=true wait=true]

// Display the text window again
[delay sec=0.5]
[visible show=true]

[message name=Basilissa charaid=600301 voice=04_904_0150]
Oh my? 
What a delightful group I've stumbled upon this early in the morning!
[/message]

[message name=Basilissa charaid=600301 voice=04_904_0160]
Sayaka-chan, 
where might you be headed today?
[/message]

[message name=Sayaka Hiwatari charaid=100101 voice=04_904_0170]
On my way to work! 
Uh, um, 
about yesterday… well, thank you…
[/message]

[face id=600301 type=painful]

[message name=Basilissa charaid=600301 voice=04_904_0180]
Ah, what a shame. 
Such a lovely morning, 
and yet you can't even express your gratitude properly?
[/message]

[face id=100101 type=sad]

[message name=Sayaka Hiwatari charaid=100101 voice=04_904_0190]
Ugh...!
[/message]

[face id=100101 type=confuse]

[message name=Sayaka Hiwatari charaid=100101 voice=04_904_0200 lipsync=false]
(She's even worse than yesterday… 
Every time we talk, she takes control of the conversation… 
It's exhausting...)
[/message]

[face id=600301 type=smile]

[message name=Basilissa charaid=600301 voice=04_904_0210]
Fufufu!! 
Now you're sulking. 
How cute!
[/message]

[face id=100101 type=angry]

[message name=Sayaka Hiwatari charaid=100101 voice=04_904_0220]
Grr!
[/message]

// Hide the text window for a moment
[visible show=false]
[delay sec=0.5]

/////////////////////////////////////////////////////////////////////////////////////////// Show Mai
[character id=200302 posx=0.24 anim=fade face=confuse show=true wait=false]
[move id=600301 posx=0.49 sec=1 wait=true]

// Display the text window again
[delay sec=0.5]
[visible show=true]

[message name=Mai Toyama charaid=200302 voice=04_904_0230]
Hey, hey...
[/message]

// Basilissa changes expression
[face id=600301 type=default]
[face id=200302 type=default]

[message name=Mai Toyama charaid=200302 voice=04_904_0240]
Um... 
You're Basilissa, right? 
I didn't expect to meet you here.
[/message]

[face id=200302 type=confuse]

[message name=Mai Toyama charaid=200302 voice=04_904_0250]
You're a world-famous artist, 
so how do you know Sayaka from our company?
[/message]

///////////////////////////////////////////////////////////////////////////////////////// Rottie interrupts
[character id=200302 anim=rtol sec=0.3 show=false wait=false]
[character id=200402 posx=0.25 anim=ltor sec=0.3 face=surprise show=true wait=false]

[message name=Rottie charaid=200402 voice=04_904_0260]
W-wait, what?! 
The famous Basilissa?! 
I-I have your CDs!
[/message]

[face id=600301 type=smile]

[message name=Basilissa charaid=600301 voice=04_904_0270]
How wonderful! 
I'm honored, my dear. 
How about a handshake?
[/message]

//////////////////////////////////////////////////////////////////// Character shake
[shake target=chara id=200402 type=vertical sec=1 pow=20 fade=false wait=false]

[message name=Rottie charaid=200402 voice=04_904_0280]
Whoa!! 
This is amazing…! 
I don't want to wash my hand for a while...
[/message]

[face id=100101 type=panic]

[message name=Sayaka Hiwatari charaid=100101 voice=04_904_0290]
No, no! 
You have to wash it!
[/message]

[face id=600301 type=default]

[message name=Basilissa charaid=600301 voice=04_904_0300]
Fufu. You know, "Rottie", 
I'm going to keep composing, 
so enjoy the fresh air while you can.
[/message]

// Rottie changes expression
[face id=200402 type=confuse]

[message name=Rottie charaid=200402 voice=04_904_0310]
Huh?! 
...Oh, y-yes!
[/message]

[face id=600301 type=default]

[message name=Basilissa charaid=600301 voice=04_904_0320]
Well, I have another job to get to. 
Goodbye~
[/message]

// Hide the text window for a moment
[visible show=false]
[delay sec=0.5]

/////////////////////////////////////////////////////////////////////////////////// Basilissa leaves
// Stop BGM
[sound type=bgm state=stop]
[character id=600301 anim=ltor show=false wait=true]
[delay sec=0.5]
/////////////////////////////////////////////////////////////////////////// Show Mai, move Rottie
[character id=200302 posx=0.24 anim=ltor face=default show=true wait=false]
[move id=200402 posx=0.5 sec=0.5 wait=true]

// Display the text window again
[delay sec=0.5]
[visible show=true]

[message name=Mai Toyama charaid=200302 voice=04_904_0330]
She's as mysterious and beautiful as they say...
...
But how did she know Rottie's name…?
[/message]

// Sayaka changes expression
[face id=100101 type=confuse]

[message name=Sayaka Hiwatari charaid=100101 voice=04_904_0340]
Ah, she's probably a Luden. 
No point in worrying about it seriously!
[/message]

[face id=200402 type=confuse]

[message name=Rottie charaid=200402 voice=04_904_0350]
Luden? 
It sounds familiar, but I can't quite place it...
[/message]

// Mai changes expression
[face id=200302 type=eyeright]

[message name=Mai Toyama charaid=200302 voice=04_904_0360]
I'll explain later, Rottie. 
I heard from Shina, but you're a Luden too, Sayaka, right? 
Can't you get along with her? She's famous, you know?
[/message]

// Sayaka changes expression
[face id=100101 type=panic]

[message name=Sayaka Hiwatari charaid=100101 voice=04_904_0370]
I don't know! I know nothing about this! 
I'll be playing dumb, okay? 
Now, let's hurry to the office!
[/message]

// Hide the text window for a moment
[visible show=false]
[delay sec=0.5]

// Display the text window again
[delay sec=0.5]
[visible show=true]

[face id=200302 type=default]

[message name=Mai Toyama charaid=200302 voice=04_904_0380 lipsync=false]
(It's clear Sayaka doesn't like her… 
That much is obvious.)
[/message]

// Hide the text window
[visible show=false]
// Wait for the specified time
[delay sec=0.5]

//##########################################################################//
// End
//##########################################################################//
:end

// Fade out over a specified time
[fade type=out anim=simple sec=0.5]

// Wait for the specified time
[delay sec=0.5]

/////////////////////////// Stop any playing SE
//[sound type=se state=stop]

// Stop playing BGM
//[sound type=bgm state=stop]

// Wait for the specified time
[delay sec=0.5]

// Hide the text window
[visible show=false]

// End the script
[exit]
//##########################################################################//
// End
//##########################################################################//
//END
