//Script
// Wait for specified seconds
[delay sec=0.1]

//adv_18_04_007
//##########################################################################//
// Start
//##########################################################################//
// Fade out over specified seconds
[fade type=out anim=simple sec=0.5]

// Switch to ADV camera setup
[camera type=setup]

// Wait for specified seconds
[delay sec=0.5]

// Play specified BGM
[sound type=bgm state=play name=Chapter1_4_5]

// Display specified background
[image type=bg id=000240]

// Fade in over specified seconds
[fade type=in anim=simple sec=0.5]
//##########################################################################//
// Start
//##########################################################################//

// Wait for specified seconds
[delay sec=0.5]

// BGM03 / For VR Dungeon
// Background 240 / VR Game

// Display text window
[visible show=true]

[message name=Sumika Tokiwa charaid=601101 voice=04_018_0010 icon=true]
How's it going, Sayaka? 
Can you hear us clearly?
[/message]

// Hide text window
[visible show=false]
[delay sec=0.1]

[character id=100103 posx=0.49 anim=rtol face=default show=true wait=true]

// Re-display text window
[delay sec=0.1]
[visible show=true]

[message name=Sayaka Hiwatari charaid=100103 voice=04_018_0020]
Loud and clear. 
Communication seems fine so far.
[/message]

[face id=100103 type=default]

[message name=Sayaka Hiwatari charaid=100103 voice=04_018_0030]
But this dungeon feels... 
different from last time I was here!
[/message]

[face id=601101 type=default]

[message name=Sumika Tokiwa charaid=601101 voice=04_018_0040 icon=true]
Oh? 
Can you describe exactly what feels different?
[/message]

[face id=100103 type=smile]

[message name=Sayaka Hiwatari charaid=100103 voice=04_018_0050]
Hmm, let's see... 
It feels like I can really do this! 
Like, I'm ready for some fun battles!
[/message]

[face id=601101 type=default]

[message name=Sumika Tokiwa charaid=601101 voice=04_018_0060 icon=true]
I asked for something specific...
[/message]

[face id=100103 type=default]

[message name=Sayaka Hiwatari charaid=100103 voice=04_018_0070]
It's more like the vibe has changed. 
I can't really explain it in concrete terms.
[/message]

[face id=601101 type=default]

[message name=Sumika Tokiwa charaid=601101 voice=04_018_0080 icon=true]
Alright, got it. 
Well, as long as it's not a negative change, we're good. 
Maybe it's a result of fixing the bug.
[/message]

[face id=100103 type=smile]

[message name=Sayaka Hiwatari charaid=100103 voice=04_018_0090]
Yeah, as expected of you, Sumika! 
I believed in your skills all along!
[/message]

[face id=601101 type=confuse]

[message name=Sumika Tokiwa charaid=601101 voice=04_018_0100 icon=true]
Haha, you're in high spirits today! 
You were totally skeptical about whether I could fix the bug.
[/message]

[face id=100103 type=confuse]

[message name=Sayaka Hiwatari charaid=100103 voice=04_018_0110]
Haha, well, you know how it is, 
being a debugger means I have to doubt everything... 
It's part of the job.
[/message]

[face id=601101 type=default]

[message name=Sumika Tokiwa charaid=601101 voice=04_018_0120 icon=true]
Well, as long as there doesn't seem to be any problems, that's good. 
Alright, Sayaka, head for the deepest part of the dungeon.
[/message]

[face id=100103 type=default]

[message name=Sayaka Hiwatari charaid=100103 voice=04_018_0130]
Got it. 
Let the debugging begin!
[/message]

// Hide text window
[visible show=false]
// Wait for specified seconds
[delay sec=0.5]

//##########################################################################//
// End
//##########################################################################//
:end

// Fade out over specified seconds
[fade type=out anim=simple sec=0.5]

// Wait for specified seconds
[delay sec=0.5]

/////////////////////////// Stop current SE
[sound type=se state=stop]

// Stop current BGM
[sound type=bgm state=stop]

// Wait for specified seconds
[delay sec=0.5]

// Hide text window
[visible show=false]

// End the script here
[exit]
//##########################################################################//
// End
//##########################################################################//
//END
