// Script
// Wait for specified seconds
[delay sec=0.1]

// adv_12_04_s08
//##########################################################################//
// Start
//##########################################################################//
// Fade out over specified seconds
[fade type=out anim=simple sec=0.5]

// Switch to ADV camera setup
[camera type=setup]

// Wait for specified seconds
[delay sec=0.5]

// Play specified BGM
[sound type=bgm state=play name=TalkC]

// Display specified background
[image type=bg id=000470]

///////////////////////////////////////////////////////////////////////////// Show Sumika, Yurisa, Sayaka
[character id=601101 posx=0.24 anim=none face=default show=true wait=false]
[character id=200202 posx=0.49 anim=none face=default show=true wait=false]
[character id=100101 posx=0.74 anim=none face=default show=true wait=true]

// Fade in over specified seconds
[fade type=in anim=simple sec=0.5]
//##########################################################################//
// Start
//##########################################################################//

// Wait for specified seconds
[delay sec=0.5]

// Background 470 / Iris Corporation
// BGM25

// Display text window
[visible show=true]

[message name=Sayaka Hiwatari charaid=100101 voice=04_912_0010]
This world was created by the Chairman.
[/message]

[face id=100101 type=default]

[message name=Sayaka Hiwatari charaid=100101 voice=04_912_0020]
So, no matter what problem occurs, 
it can be repaired and restored. 
The Chairman is like a god...!
[/message]

[face id=200202 type=thoughts]

[message name=Yurisa Yamamura charaid=200202 voice=04_912_0030]
I still can't fully believe it, 
but you and Mai seem pretty calm about it, Sayaka.
[/message]

[face id=200202 type=default]

[message name=Yurisa Yamamura charaid=200202 voice=04_912_0040]
You've accepted it so easily, haven't you?
[/message]

[face id=100101 type=smile]

[message name=Sayaka Hiwatari charaid=100101 voice=04_912_0050]
Haha... 
I mean, we kind of have to. 
We've seen and experienced so much already.
[/message]

[face id=100101 type=default]

[face id=200202 type=thoughts]

[message name=Yurisa Yamamura charaid=200202 voice=04_912_0060]
If what the Chairman said is true... 
does that mean we can return? 
To the world we came from?
[/message]

[face id=601101 type=default]

[message name=Sumika Tokiwa charaid=601101 voice=04_912_0070]
The Chairman did say we were born here, though.
[/message]

[face id=200202 type=thoughts]

[message name=Yurisa Yamamura charaid=200202 voice=04_912_0080]
Well, I do have my mom and dad here...
[/message]

[face id=200202 type=default]

[message name=Yurisa Yamamura charaid=200202 voice=04_912_0090]
More importantly, wasn't Shina just beautiful, 
assisting the Chairman and giving explanations in between?
[/message]

// Change Sayaka's expression
[face id=100101 type=confuse]

[message name=Sayaka Hiwatari charaid=100101 voice=04_912_0100]
Business as usual, huh?
[/message]

// Change Sumika's expression
[face id=601101 type=thoughts]

[message name=Sumika Tokiwa charaid=601101 voice=04_912_0110]
I wonder just how much control 
the Chairman actually has over this world...
[/message]

[face id=601101 type=default]

[message name=Sumika Tokiwa charaid=601101 voice=04_912_0120]
At the very least, it's not like we can wake up 
to find fairies finishing our game development overnight!
Not in the Chairman's world.
[/message]

[face id=200202 type=default]

[message name=Yurisa Yamamura charaid=200202 voice=04_912_0130]
That wouldn't be any fun! 
The real joy is in the process of developing 
the game little by little.
[/message]

// Change Sayaka's expression
[face id=100101 type=surprise]

[message name=Sayaka Hiwatari charaid=100101 voice=04_912_0140]
Ohh, that's the wisdom of a senior! 
That's really helpful.
[/message]

[face id=601101 type=smile]

[message name=Sumika Tokiwa charaid=601101 voice=04_912_0150]
Ah, I got hit with some truth! 
As long as my job stays the same tomorrow, 
I'm happy! Haha!
[/message]

[face id=200202 type=smile]

[message name=Yurisa Yamamura charaid=200202 voice=04_912_0160]
As for me, as long as Shina's around...!
[/message]

// Change Sayaka's expression
[face id=100101 type=expectation]

[message name=Sayaka Hiwatari charaid=100101 voice=04_912_0170]
Mm-hmm, you're so easy to read...
[/message]

// Hide text window
[visible show=false]
// Wait for specified seconds
[delay sec=0.5]

//##########################################################################//
// End
//##########################################################################//
:end

// Fade out over specified seconds
[fade type=out anim=simple sec=0.5]

// Wait for specified seconds
[delay sec=0.5]

/////////////////////////// Stop any playing sound effects
//[sound type=se state=stop]

// Stop any playing BGM
//[sound type=bgm state=stop]

// Wait for specified seconds
[delay sec=0.5]

// Hide text window
[visible show=false]

// End the script here
[exit]
//##########################################################################//
// End
//##########################################################################//
END
