// Script
// Wait for the specified time
[delay sec=0.1]

//adv_07_04_002
//##########################################################################//
// Start
//##########################################################################//
// Fade out over a specified time
[fade type=out anim=simple sec=0.5]

// Switch to ADV camera
[camera type=setup]

// Wait for the specified time
[delay sec=0.5]

// Play the specified BGM
[sound type=bgm state=play name=TalkA]

// Display the specified background
[image type=bg id=000060]

// Fade in over a specified time
[fade type=in anim=simple sec=0.5]
//##########################################################################//
// Start
//##########################################################################//

// Wait for the specified time
[delay sec=0.5]

// Background 60 / Main Street
// BGM23

[character id=200302 posx=0.24 anim=rtol face=default show=true wait=false]
[character id=200402 posx=0.5 anim=rtol face=smile show=true wait=false]
[character id=100101 posx=0.74 anim=rtol face=default show=true wait=true]

// Wait for the specified time
[delay sec=0.5]
// Display the text window
[visible show=true]

[message name=Rottie charaid=200402 voice=04_007_0010]
Wow, 
there's a huge building with a painting of a big cat on it!
[/message]

[face id=200302 type=smile]

[message name=Mai Toyama charaid=200302 voice=04_007_0020]
Exactly! It's pretty easy to spot, right? 
This is our destination, and also our workplace. 
We're just about to start our shift.
[/message]

[face id=200402 type=default]
[face id=200302 type=default]
[face id=100101 type=default]

[message name=Sayaka Hiwatari charaid=100101 voice=04_007_0030]
Yep, perfect timing after that little detour.
Well, shall we go?
[/message]

[face id=200402 type=surprise]

[message name=Rottie charaid=200402 voice=04_007_0040]
Whoa! 
You two really have jobs here…! 
Am I really allowed to come with you…?
[/message]

// Hide the text window for a moment
[visible show=false]
[delay sec=0.5]

///////////////////////////////////////////////////////////////////////////// Nova appears
[character id=600901 posx=0.15 anim=ltor face=default show=true wait=false]
// Move Mai, Rottie, and Sayaka
[move id=200302 posx=0.39 sec=0.5 wait=false]
[move id=200402 posx=0.6 sec=0.5 wait=false]
[move id=100101 posx=0.79 sec=0.5 wait=true]
[delay sec=0.5]

//////////////////////////////////////////////////////////////////////////////// Change to BGM25
[sound type=bgm state=play name=TalkC]

// Display the text window again
[delay sec=0.5]
[visible show=true]

[face id=600901 type=smile]

[message name=Nova charaid=600901 voice=04_007_0050]
Hehehe! 
Congrats! 
Looks like you managed to save the little kitten, huh!
[/message]

[face id=100101 type=surprise]

[message name=Sayaka Hiwatari charaid=100101 voice=04_007_0060]
Ah—Nova...!
[/message]

[face id=100101 type=default]

[message name=Sayaka Hiwatari charaid=100101 voice=04_007_0070]
Thank you for introducing the backup yesterday…!
[/message]

[face id=100101 type=confuse]

[message name=Sayaka Hiwatari charaid=100101 voice=04_007_0080]
Though, 
I really didn't want to meet them...!
[/message]

[face id=100101 type=default]
[face id=600901 type=default]

[message name=Nova charaid=600901 voice=04_007_0090]
I knew it, I knew it! 
Well, you're not done with them yet. 
You'll be dealing with them again, so play nice!
[/message]

[face id=200402 type=default]

[message name=Rottie charaid=200402 voice=04_007_0100]
Whoa… 
She's like a cat girl!
[/message]

[face id=600901 type=default]

[message name=Nova charaid=600901 voice=04_007_0110]
Yeah, 
well, technically, I'm more Cheshire than anything!
[/message]

// Mai changes expression
[face id=200302 type=confuse]

[message name=Mai Toyama charaid=200302 voice=04_007_0120]
Uh, detective… is meeting here just a coincidence? 
By kitten, do you mean Rottie? 
It seems like you always show up at just the right time.
[/message]

[face id=600901 type=smile]

[message name=Nova charaid=600901 voice=04_007_0130]
Heh! Well, that's ‘cause I'm one amazing detective! 
I always know where you are, no matter what.
[/message]

[face id=200402 type=default]

[message name=Rottie charaid=200402 voice=04_007_0140]
Mai-chan, you know this person too?
[/message]

[face id=200302 type=default]

[message name=Mai Toyama charaid=200302 voice=04_007_0150]
Yes, she's one of our president's trusted contacts. 
I'm not sure what she does most of the time, but right now, 
she's helping us get to work safely.
[/message]

[face id=600901 type=confuse]

[message name=Nova charaid=600901 voice=04_007_0160]
Hey, hey, hey! 
Get it right when you introduce me!
[/message]

[face id=600901 type=default]

[message name=Nova charaid=600901 voice=04_007_0170]
I'm not a bodyguard! 
I'm a cat detective! 
If you've got a runaway cat, leave it to me!
[/message]

[face id=200402 type=smile]

[message name=Rottie charaid=200402 voice=04_007_0180]
A cat detective…! 
That sounds so exciting…!
[/message]

[face id=100101 type=default]

[message name=Sayaka Hiwatari charaid=100101 voice=04_007_0190]
She also helped me find Rottie, you know.
[/message]

[face id=200402 type=default]

[message name=Rottie charaid=200402 voice=04_007_0200]
So, you're one of the people who saved me! 
Thank you! But… 
Rottie's not a cat, though?
[/message]

// Nova changes expression
[face id=600901 type=smile]

[message name=Nova charaid=600901 voice=04_007_0210]
Hahaha! 
To me, you're just like a kitten! 
Cute little kitten Rottie!
[/message]

[face id=200402 type=smile]

[message name=Rottie charaid=200402 voice=04_007_0220]
M-meow! 
U-um, meow-meooow!! 
But don't just assume things, meow!
[/message]

[face id=200302 type=panic]

[message name=Mai Toyama charaid=200302 voice=04_007_0230]
…That…was adorable…
[/message]

[face id=200402 type=surprise]

[message name=Rottie charaid=200402 voice=04_007_0240]
W-whoa… Mai-chan! 
You used to say things like “what are you doing?” but now… 
You've really changed!
[/message]

[face id=100101 type=surprise]

[message name=Sayaka Hiwatari charaid=100101 voice=04_007_0250]
Whoa, 
you were that cold to cute little Rottie before…?
[/message]

[face id=200302 type=confuse]
[face id=200402 type=default]

[message name=Mai Toyama charaid=200302 voice=04_007_0260]
S-shut up. 
Seeing someone after seven years can change a person!
[/message]

[face id=600901 type=default]

[message name=Nova charaid=600901 voice=04_007_0270]
Yeah, well... 
Time sure flies, doesn't it?
[/message]

[face id=100101 type=default]
[face id=200302 type=thoughts]

[message name=Mai Toyama charaid=200302 voice=04_007_0280]
……… 
[/message]

[face id=200302 type=default]
[face id=600901 type=default]

[message name=Nova charaid=600901 voice=04_007_0290]
Well, I'll leave you to it. 
Go ask Iris whatever you need to know. 
Now that you've brought Rottie here, there's no backing out.
See ya!
[/message]

// Hide the text window for a moment
[visible show=false]
[delay sec=0.5]

////////////////////////////////////////////////////////////////////////////////////////// Nova leaves
[character id=600901 anim=rtol show=false wait=true]
[delay sec=0.5]

///////////////////////////////////////////////////////////////// Change to BGM23
[sound type=bgm state=play name=TalkA]
// Move Mai, Rottie, and Sayaka
[move id=200302 posx=0.24 sec=0.5 wait=false]
[move id=200402 posx=0.5 sec=0.5 wait=false]
[move id=100101 posx=0.74 sec=0.5 wait=true]

// Display the text window again
[delay sec=0.5]
[visible show=true]

[face id=200302 type=thoughts]

[message name=Mai Toyama charaid=200302 voice=04_007_0300]
Phew. 
Why are all the Ludens like… that?
[/message]

[face id=100101 type=thoughts]

[message name=Sayaka Hiwatari charaid=100101 voice=04_007_0310]
Always leaving the most important parts unsaid… 
Even though I'm supposed to be on the outside of all this, 
I guess I'm technically one of “those” people too.
[/message]

[face id=200302 type=default]

[message name=Mai Toyama charaid=200302 voice=04_007_0320]
"Oh, really?" 
I guess we're both in the dark for now. 
We need to figure things out quickly.
[/message]

[face id=200402 type=default]

[message name=Rottie charaid=200402 voice=04_007_0330]
Hey hey! 
But, um, I'm still totally lost on what's going on…! 
What exactly will I find out by going to this company?
[/message]

// Mai changes expression
[face id=200302 type=confuse]

[message name=Mai Toyama charaid=200302 voice=04_007_0340]
…Sorry, I guess we didn't explain that well, huh?
[/message]

[face id=100101 type=default]

[message name=Sayaka Hiwatari charaid=100101 voice=04_007_0350]
…Remember when we first met, and you told me that 
a blue-haired girl led you into that strange place?
[/message]

[face id=200402 type=thoughts]

[message name=Rottie charaid=200402 voice=04_007_0360]
Yeah! 
She was so cute, but also kinda gave off a sad vibe…
[/message]

[face id=200302 type=default]

[message name=Mai Toyama charaid=200302 voice=04_007_0370]
…Well, that girl seems to be the same person as our company's president. 
We don't know why she did that, though…
[/message]

[face id=200402 type=surprise]

[message name=Rottie charaid=200402 voice=04_007_0380]
…Whaaaat?!
[/message]

[face id=100101 type=default]

[message name=Sayaka Hiwatari charaid=100101 voice=04_007_0390]
According to Nova, it should be fine for you to meet the president. 
It'd really help if you could come with us.
[/message]

[face id=200402 type=smile]

[message name=Rottie charaid=200402 voice=04_007_0400]
Wow, really?! 
Okay! 
I wanna know what's going on, too!
[/message]

[face id=100101 type=surprise]

[message name=Sayaka Hiwatari charaid=100101 voice=04_007_0410]
That was quick!
[/message]

[face id=200302 type=default]

[message name=Mai Toyama charaid=200302 voice=04_007_0420]
…Thanks, Rottie.
[/message]

[face id=100101 type=default]
[face id=200302 type=angry]

[message name=Mai Toyama charaid=200302 voice=04_007_0430]
Iris president, 
you'd better have a good explanation. 
Depending on what you say… 
I'm prepared to be really, really mad!
[/message]

// Hide the text window
[visible show=false]
// Wait for the specified time
[delay sec=0.5]

//##########################################################################//
// End
//##########################################################################//
:end

// Fade out over a specified time
[fade type=out anim=simple sec=0.5]

// Wait for the specified time
[delay sec=0.5]

/////////////////////////// Stop any playing SE
//[sound type=se state=stop]

// Stop playing BGM
//[sound type=bgm state=stop]

// Wait for the specified time
[delay sec=0.5]

// Hide the text window
[visible show=false]

// End the script
[exit]
//##########################################################################//
// End
//##########################################################################//
//END
