// Script
// Wait for the specified number of seconds
[delay sec=0.1]

//adv_29_04_015
//##########################################################################//
// Start
//##########################################################################//
// Fade out over the specified number of seconds
//[fade type=out anim=simple sec=0.5]

// Switch to the ADV camera
[camera type=setup]

// Wait for the specified number of seconds
//[delay sec=0.5]

// Play the specified BGM
[sound type=bgm state=play name=Chapter4]

// Wait for the specified number of seconds
[delay sec=2]

// Display the specified background
//[image type=bg id=000140]

// Fade in over the specified number of seconds
//[fade type=in anim=simple sec=0.5]
//##########################################################################//
// Start
//##########################################################################//

// Wait for the specified number of seconds
//[delay sec=0.5]

//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// Chapter 4
// Main Conversation 04_015
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

// Department Store Strain Area
// Background / Dungeon remains the same

[character id=100103 posx=0.49 anim=fade face=default show=true wait=true]
// Wait for the specified number of seconds
[delay sec=0.5]

// Display the text window
[visible show=true]

[message name=Sayaka Hiwatari charaid=100103 voice=04_029_0010]
Coordinates confirmed. Alright, we're good.
This is definitely the West Wing of the department store.
[/message]

[message name=Sayaka Hiwatari charaid=100103 voice=04_029_0020]
Only one bomb left.
I swear I'll defuse it!
[/message]

[face id=100103 type=default]

[message name=Sayaka Hiwatari charaid=100103 voice=04_029_0030]
And Kaede too.
She wasn't in the East Wing,
so she must be over here!
[/message]

[face id=100103 type=default]

[message name=Sayaka Hiwatari charaid=100103 voice=04_029_0040]
You think so too, right, partner?
[/message]

//【Choice】
// 1: "You can do it, Sayaka"

[select]
[link text="You can do it, Sayaka" label=glowup]
[/select]

// If option 1 is selected

:glowup
[face id=100103 type=smile]

[message name=Sayaka Hiwatari charaid=100103 voice=04_029_0050]
Thanks.
You know, maybe I'm just getting cocky, but 
I really feel like I've been growing a lot recently!
[/message]

[face id=100103 type=default]

[message name=Sayaka Hiwatari charaid=100103 voice=04_029_0060]
It's like with my job. Every time I clear a dungeon 
or successfully debug something, 
I can feel myself getting stronger, you know?
[/message]

[face id=100103 type=smile]

[message name=Sayaka Hiwatari charaid=100103 voice=04_029_0070]
So I know I can complete this mission too!
I'm heading deeper in!!
[/message]

// Hide the text window
[visible show=false]
// Wait for the specified number of seconds
[delay sec=0.5]

//##########################################################################//
// End
//##########################################################################//
:end

// Fade out over the specified number of seconds
[fade type=out anim=simple sec=0.5]

// Wait for the specified number of seconds
[delay sec=0.5]

/////////////////////////// Stop any playing SE
[sound type=se state=stop]

// Stop the currently playing BGM
//[sound type=bgm state=stop]

// Wait for the specified number of seconds
[delay sec=0.5]

// Hide the text window
[visible show=false]

// End the script here
[exit]
//##########################################################################//
// End
//##########################################################################//
//END
