//Script
// Wait for specified seconds
[delay sec=0.1]

//adv_19_04_008
//##########################################################################//
// Start
//##########################################################################//
// Fade out over specified seconds
[fade type=out anim=simple sec=0.5]

// Switch to ADV camera setup
[camera type=setup]

// Wait for specified seconds
[delay sec=0.5]

// Play specified BGM
[sound type=bgm state=play name=Chapter1_4_5]

// Display specified background
[image type=bg id=000240]

// Fade in over specified seconds
[fade type=in anim=simple sec=0.5]
//##########################################################################//
// Start
//##########################################################################//

// Wait for specified seconds
[delay sec=0.5]

// BGM03 / VR Dungeon
// Background 240 / VR Game

[character id=100103 posx=0.49 anim=rtol face=default show=true wait=true]

// Wait for specified seconds
[delay sec=0.5]

// Display text window
[visible show=true]

[message name=Sayaka Hiwatari charaid=100103 voice=04_019_0010]
Looks like this is the deepest part. 
Made it here without any issues! 
That means the debugging is all good, right?
[/message]

///////////////////////////////////////////////////////////////////////////////BGM Stop
[sound type=bgm state=stop]
[face id=100103 type=surprise]

// Hide text window
[visible show=false]
[delay sec=0.5]

// Re-display text window
[delay sec=0.5]
[visible show=true]

[face id=100103 type=panic]

[message name=Sayaka Hiwatari charaid=100103 voice=04_019_0020]
Wait, what...
[/message]

// Hide text window
[visible show=false]
[delay sec=0.1]

//////////////////////////////////////////////////////////////////////////////////////// Evil Spirit
[move id=100103 posx=0.32 wait=false]
[character id=602001 posx=0.67 anim=rtol face=default show=true wait=true]

// Re-display text window
[delay sec=0.5]
[visible show=true]

[face id=602001 type=default]

[message name=Evil Spirit charaid=602001 voice=04_019_0030]
......
[/message]
// 04_019_0040, 04_019_0050 synthesized voice

// Background 250
// BGM28
// Screen Shake
[sound type=bgm state=play name=TalkF]
[image type=bg id=000250 show=true fade=false wait=true]
[shake type=random sec=2.5 pow=20 fade=true wait=false]

[face id=100103 type=painful]

[message name=Sayaka Hiwatari charaid=100103 voice=04_019_0060]
Wha, wha, wha... 
It's happening again!!!
[/message]

[face id=100103 type=panic]

[message name=Sayaka Hiwatari charaid=100103 voice=04_019_0070]
Sumika!! Shina!! 
..... 
It's not connecting again?!
[/message]

[face id=100103 type=painful]

[message name=Sayaka Hiwatari charaid=100103 voice=04_019_0080]
No way! 
You said you fixed the bug! 
I believed you!!
[/message]

[face id=100103 type=confuse]

[message name=Sayaka Hiwatari charaid=100103 voice=04_019_0090]
Wait... 
But, it's not as scary as last time... 
Is this the power of the debug command...?
[/message]

[face id=602001 type=default]

[message name=Evil Spirit charaid=602001 voice=04_019_0100]
......
[/message]
// 04_019_0110, 04_019_0120 synthesized voice

[face id=602001 type=default]

[message name=Evil Spirit charaid=602001 voice=04_019_0130]
......Takkayoharezo
Nakaruzenahashikos
[/message]
// 04_019_0140, 04_019_0150 synthesized voice

[face id=100103 type=confuse]

[message name=Sayaka Hiwatari charaid=100103 voice=04_019_0160]
Uh, well... 
It sounds off, but I can still hear it...
[/message]

[face id=100103 type=thoughts]

[message name=Sayaka Hiwatari charaid=100103 voice=04_019_0170]
I know someone who used to be a ghost... 
Lilith Yamamura. 
How about you? 
Wanna borrow a body from Arata Mizunashi or something...?
[/message]

// Screen Shake

[shake type=random sec=1 pow=30.5 fade=true wait=false]

[face id=602001 type=angry]

[message name=Evil Spirit charaid=602001 voice=04_019_0180]
!! Narukezafu
[/message]
// 04_019_0190, 04_019_0200 synthesized voice

[face id=100103 type=surprise]

[message name=Sayaka Hiwatari charaid=100103 voice=04_019_0210]
Wha-what?! 
It understood everything I said?!
[/message]

[face id=100103 type=confuse]

[message name=Sayaka Hiwatari charaid=100103 voice=04_019_0220]
Wait, do you... 
Do you know about Arata Mizunashi or Lilith Yamamura? 
Do you understand...?
[/message]

[face id=602001 type=default]

[message name=Evil Spirit charaid=602001 voice=04_019_0230]
.........
..........
....... ......
[/message]
// 04_019_0240, 04_019_0250 synthesized voice

[face id=100103 type=confuse]

[message name=Sayaka Hiwatari charaid=100103 voice=04_019_0260]
Aaaand, it went silent...
[/message]

[face id=602001 type=default]

[message name=Evil Spirit charaid=602001 voice=04_019_0270]
Inabua. 
Toopa de
[/message]
// 04_019_0280, 04_019_0290 synthesized voice

[face id=100103 type=surprise]

[message name=Sayaka Hiwatari charaid=100103 voice=04_019_0300]
...What?!
[/message]

[face id=602001 type=default]

[message name=Evil Spirit charaid=602001 voice=04_019_0310]
Toopa de
Deinakai, hani
[/message]
// 04_019_0320, 04_019_0330 synthesized voice

[face id=602001 type=default]

[message name=Evil Spirit charaid=602001 voice=04_019_0340]
Wo ki
Teketsu
[/message]
//04_019_0350, 04_019_0360 synthesized voice

// Hide text window
[visible show=false]
[delay sec=0.1]

// Evil Spirit exit
[character id=602001 anim=fade sec=0.5 show=false wait=true]
[delay sec=0.5]

// BGM Stop
// Return to background 240
[sound type=bgm state=stop]
[image type=bg id=000240 show=true fade=true wait=true]

[move id=100103 posx=0.49 wait=true]

// Re-display text window
[delay sec=0.1]
[visible show=true]

[face id=100103 type=confuse]

[message name=Sayaka Hiwatari charaid=100103 voice=04_019_0370]
Huh... it's gone...
[/message]

[face id=100103 type=thoughts]

[message name=Sayaka Hiwatari charaid=100103 voice=04_019_0380]
It said... 
don't go to the department store...? 
Not that I had any plans to go, but still...
[/message]

[face id=601101 type=default]

[message name=Sumika Tokiwa charaid=601101 voice=04_019_0390 icon=true]
...Sayaka!! 
Sayaka?! 
If you can hear me, answer!!
[/message]

[face id=100103 type=default]

[message name=Sayaka Hiwatari charaid=100103 voice=04_019_0400]
Oh, yeah. I'm fine. 
I can hear you!
[/message]

[face id=100103 type=thoughts]

[message name=Sayaka Hiwatari charaid=100103 voice=04_019_0410 lipsync=false]
(How am I even going to explain this...)
[/message]

// Hide text window
[visible show=false]
// Wait for specified seconds
[delay sec=0.5]

//##########################################################################//
// End
//##########################################################################//
:end

// Fade out over specified seconds
[fade type=out anim=simple sec=0.5]

// Wait for specified seconds
[delay sec=0.5]

/////////////////////////// Stop current SE
[sound type=se state=stop]

// Stop current BGM
[sound type=bgm state=stop]

// Wait for specified seconds
[delay sec=0.5]

// Hide text window
[visible show=false]

// End the script here
[exit]
//##########################################################################//
// End
//##########################################################################//
//END
