//Script
// Wait for the specified seconds
[delay sec=0.1]

//adv_15_08_s07
//##########################################################################//
//Start
//##########################################################################//
// Fade out over the specified seconds
[fade type=out anim=simple sec=0.5]

// Switch to ADV camera
[camera type=setup]

// Play the specified BGM
[sound type=bgm state=play name=Cafe]

// Display the specified background
[image type=bg id=000100]

// Fade in over the specified seconds
[fade type=in anim=simple sec=0.5]

// Wait for the specified seconds
[delay sec=0.5]
//##########################################################################//
//Start
//##########################################################################//

//BGM21
//Background 100 / Back Alley

//Display Character: Hinata Morikubo
//Face: Surprised
[character id=200602 posx=0.33 anim=fade face=surprise show=true wait=false]

// Show text window
[visible show=true]

[message name=Hinata Morikubo charaid=200602 voice=08_915_0010]
Whoa—?! 
Both of you, stop for a moment!
Look at that! It's amazing!
[/message]

// Play SE
[sound type=se name=Noise]

// Show Cut-in 06: Zombie Chick Bug
[cutin id=000006 type=ltor sec=0.5 show=true]

// Wait for the specified seconds
[delay sec=1]

[cutin id=000006 type=ltor sec=0.5 show=false]

//Display Character: Shina Ninomiya
//Face: Panicking
[character id=200102 posx=0.66 anim=fade face=panic show=true wait=true]

[message name=Shina Ninomiya charaid=200102 voice=08_915_0020]
Eh... no way.
There are Strangers in the middle of the city...?!
[/message]

// Change Hinata's expression: Panicking
[face id=200602 type=panic]
[message name=Hinata Morikubo charaid=200602 voice=08_915_0030]
Strangers? 
Maybe it's a commercial or some kind of tokusatsu filming?
[/message]

/////////////////////////////////////////////////////Hide Shina, Hinata
[character id=200602 anim=fade show=false wait=false]
[character id=200102 anim=fade show=false wait=true]
[delay sec=0.5]

// Show Cut-in 06: Zombie Chick Bug
[cutin id=000006 type=ltor sec=0.5 show=true]

//Display Character: Aphesis Cultist
//Face: Normal
[character id=602701 posx=0.25 anim=fade face=default show=true wait=false]

[message name=Aphesis Cultist charaid=602701 voice=08_915_0040]
Hah!!
[/message]

// Screen Shake
[shake type=random sec=1.5 pow=10 fade=true wait=false]
// Slash Effect
[effect type=SlashLarge show=true wait=false auto_hide=true posx=0.5 posy=0.5 priority=FrontCutin]
[sound type=se name=Slash]

// Wait for the specified seconds
[delay sec=1]

// Cut-in 06: Zombie Chick Bug Retreat
[cutin id=000006 type=ltor sec=0.3 show=false]

// Play SE
[sound type=se name=Noise]

// Wait for the specified seconds
[delay sec=1]

/////////////////////////////////////////////////////Hide Aphesis Cultist
[character id=602701 anim=fade show=false wait=true]
[delay sec=0.5]

//Display Character: Nova
//Face: Normal
[character id=600901 posx=0.5 anim=fade face=default show=true wait=false]

// Sayaka shake (surprised/yelling)
[shake target=chara id=100105 type=vertical sec=0.2 pow=3 fade=false wait=false]

[message name=Nova charaid=600901 voice=08_915_0050]
Oh, nice sword technique.
Hey Liliana! One's headed your way!
[/message]

/////////////////////////////////////////////////////Hide Nova
[character id=600901 anim=fade show=false wait=true]
[delay sec=0.5]

// Play SE
[sound type=se name=Noise]

// Show Cut-in 06: Zombie Chick Bug Appears
[cutin id=000006 type=rtol sec=0.5 show=true]

//Display Character: Liliana
//Face: Angry
[character id=200702 posx=0.85 anim=fade face=angry show=true wait=false]
[message name=Liliana charaid=200702 voice=08_915_0060]
I see it, Nova.
I'm not letting it escape.
I'll finish it off with this blow.
[/message]

// Liliana Move
[move id=200702 posx=0.75 sec=0.1 wait=true]

// Screen Shake
[shake type=random sec=1.5 pow=10 fade=true wait=false]

// Sound Effect: Smashing
[sound type=se name=Attack]
// Effect: Hit
[effect type=Attack show=true wait=true auto_hide=true posx=0.5 posy=0.5 priority=FrontCutin]

// Cut-in 06: Zombie Chick Bug Retreat
[cutin id=000006 type=rtol sec=0.3 show=false]

// Screen Shake
[shake type=random sec=1.5 pow=10 fade=true wait=true]

/////////////////////////////////////////////////////Hide Liliana
[character id=200702 anim=fade show=false wait=true]
[delay sec=0.5]

//Display Character: Nova
//Face: Normal
[character id=600901 posx=0.5 anim=fade face=default show=true wait=false]

[message name=Nova charaid=600901 voice=08_915_0070]
Heheh!
Still as satisfying as ever!
I kinda want to be on the receiving end someday♪
[/message]

// Nova Move
[move id=600901 posx=0.25 sec=1 wait=true]

//Display Character: Sayaka Hiwatari
//Face: Surprised
[character id=100101 posx=0.8 anim=fade face=surprise show=true wait=true]

[message name=Sayaka Hiwatari charaid=100101 voice=08_915_0080]
The Aphesis followers are fighting Strangers...
Liliana and Shizu are here too.
And even Nova...
[/message]

// Change Nova's expression: Smile
[face id=600901 type=smile]
[message name=Nova charaid=600901 voice=08_915_0090]
Oh, it's Shina and Sayaka.
Things are under control here, but
why are you in such a rush?
[/message]

//Display Character: Shina Ninomiya
//Face: Surprised
[character id=200102 posx=0.6 anim=fade face=surprise show=true wait=true]

[message name=Shina Ninomiya charaid=200102 voice=08_915_0100]
Nova, when did you get so friendly 
with the Aphesis Cultists? And Strangers appearing in Sagami...
that's really bad, you know?
[/message]

// Change Nova's expression: Normal
[face id=600901 type=default]
[message name=Nova charaid=600901 voice=08_915_0110]
Well, we met recently.
The department store incident played a big role in it!
[/message]

[message name=Nova charaid=600901 voice=08_915_0120]
Now... everyone saw monsters pouring out 
from the Strain Area, so I joined in to help take them down.
[/message]

// Change Sayaka's expression: Normal
[face id=100101 type=default]
[message name=Sayaka Hiwatari charaid=100101 voice=08_915_0130]
Liliana and the others are still active, huh!
But, with all due respect, isn't the cult still 
under Rin Asukaze's control...?
[/message]

// Hide the text window once
[visible show=false]
// Wait for the specified seconds
[delay sec=0.5]

/////////////////////////////////////////////////////Hide Nova, Shina, Sayaka
[character id=600901 anim=fade show=false wait=false]
[character id=200102 anim=fade show=false wait=false]
[character id=100101 anim=fade show=false wait=true]
[delay sec=0.5]

// Wait for the specified seconds
[delay sec=1]
// Show text window
[visible show=true]

//Display Character: Liliana
//Face: Normal
[character id=200702 posx=0.65 anim=fade face=default show=true wait=true]

[message name=Liliana charaid=200702 voice=08_915_0140]
That's true.
But I can't abandon my faith.
And I can't ignore the crisis in this city either.
[/message]

//Display Character: Shizu
//Face: Normal
[character id=601801 posx=0.35 anim=fade face=default show=true wait=true]

[message name=Shizu charaid=601801 voice=08_915_0150]
Exactly. So, as lower members of the cult, 
we're ignoring Rin Asukaze and just doing what we can!
[/message]

// Hide the text window once
[visible show=false]
// Wait for the specified seconds
[delay sec=0.5]

/////////////////////////////////////////////////////Hide Shizu, Liliana
[character id=601801 anim=fade show=false wait=false]
[character id=200702 anim=fade show=false wait=true]
[delay sec=0.5]

//Display Character: Hinata Morikubo
//Face: Normal
[character id=200602 posx=0.5 anim=fade face=smile show=true wait=true]

// Wait for the specified seconds
[delay sec=1]
// Show text window
[visible show=true]

// Hinata shake (surprised/yelling)
[shake target=chara id=200602 type=vertical sec=0.2 pow=3 fade=false wait=false]

[message name=Hinata Morikubo charaid=200602 voice=08_915_0160]
Ooooh! I don't quite get it... but—
So you're heroes protecting this city!
I should film this heroic act and share it on social media!
[/message]

//Display Character: Sayaka Hiwatari
//Face: Thoughtful
[character id=100101 posx=0.75 anim=fade face=confuse show=true wait=true]

[message name=Sayaka Hiwatari charaid=100101 voice=08_915_0170]
Let's not do that, Hinata.
Sharing this would cause all sorts of trouble.
[/message]

//Display Character: Shina Ninomiya
//Face: Smile
[character id=200102 posx=0.25 anim=fade face=smile show=true wait=true]

[message name=Shina Ninomiya charaid=200102 voice=08_915_0180]
We're really grateful you're all protecting the city...
On behalf of Iris and Mizunashi, thank you!
[/message]

/////////////////////////////////////////////////////Hide Shina, Hinata, Sayaka
[character id=200102 anim=fade show=false wait=false]
[character id=200602 anim=fade show=false wait=false]
[character id=100101 anim=fade show=false wait=true]
[delay sec=0.5]

//Display Character: Nova
//Face: Smile
[character id=600901 posx=0.5 anim=fade face=smile show=true wait=false]

[message name=Nova charaid=600901 voice=08_915_0190]
Hahahaha!
Well, we're having fun over here!
You should focus on your own job!
[/message]

/////////////////////////////////////////////////////Hide Nova
[character id=600901 anim=rtol show=false wait=true]
[delay sec=0.5]

//Display Character: Shina Ninomiya
//Face: Normal
[character id=200102 posx=0.5 anim=fade face=default show=true wait=true]

[message name=Shina Ninomiya charaid=200102 voice=08_915_0200]
Thank you!
Now, let's hurry to the Game Show venue!
[/message]

// Hide the text window
[visible show=false]
// Wait for the specified seconds
[delay sec=0.5]

//##########################################################################//
//End
//##########################################################################//
:end

// Fade out over the specified seconds
[fade type=out anim=simple sec=0.5]

// Wait for the specified seconds
[delay sec=0.5]

// Stop any playing SE
[sound type=se state=stop]

// Stop the BGM
[sound type=bgm state=stop]

// Wait for the specified seconds
[delay sec=0.5]

// Hide the text window
[visible show=false]

// End the script here
[exit]
//##########################################################################//
//End
//##########################################################################//
//END
