// Script
// Wait for the specified seconds
[delay sec=0.1]

// adv_09_05_004
// ##########################################################################
// Start
// ##########################################################################
// Fade out over specified seconds
// [fade type=out anim=simple sec=0.5]

// Switch to ADV camera setup
[camera type=setup]

// Play the specified BGM
[sound type=bgm state=play name=Chapter1_4_5]

// Wait for the specified seconds
[delay sec=2]

// Wait for the specified seconds
// [delay sec=0.5]

// Display the specified background
// [image type=bg id=000140]

// Fade in over specified seconds
// [fade type=in anim=simple sec=0.5]

// ##########################################################################
// Start
// ##########################################################################

// Background: Dungeon 02 remains
// Event at the start of the dungeon

[character id=100103 posx=0.49 anim=fade face=default show=true wait=true]

// Wait for the specified seconds
[delay sec=0.5]

// Show the text window
[visible show=true]

[message name=Sayaka Hiwatari charaid=100103 voice=05_009_0010]
Yep, looks like our game data is still intact 
and running properly...
[/message]

[face id=100103 type=thoughts]

[message name=Sayaka Hiwatari charaid=100103 voice=05_009_0020]
Now if we could just find the hacker 
responsible for all this... 
That'd be perfect...
[/message]

// BGM: 28
// Found Al in the deepest part of the dungeon

[sound type=bgm state=play name=TalkF]

// Speaker: Hacker's Avatar

[move id=100103 posx=0.66 wait=false]
[character id=200601 posx=0.33 anim=fade face=angry show=true wait=true]

[message name=Hacker's Avatar charaid=200601 voice=05_009_0030]
M-m-m-muh?! 
How dare you catch up to the great Al! 
You impudent villain!
[/message]

[message name=Hinata Morikubo charaid=200601 voice=05_009_0040]
As expected of a member of the evil secret society Iris!
I might just praise you... maybe.
[/message]

[face id=100103 type=panic]

[message name=Sayaka Hiwatari charaid=100103 voice=05_009_0050]
Ah! The hair color is different, 
but that silhouette... 
It was you all along!
[/message]

[message name=Sayaka Hiwatari charaid=100103 voice=05_009_0060]
If I recall correctly, your name was... Naraku!
[/message]

// Speaker: Al changes

[face id=200601 type=confuse]

[message name=Al charaid=200601 voice=05_009_0070]
Na-ra-ku? 
No, no, no, my handle name is Al...
[/message]

// Hide the text window
[visible show=false]
[delay sec=0.1]

////////////////////////////////////////////////////////////////////////////// Screen flash
//////////////////////////////// Play "Materialization" SE
[sound type=se name=Materialization]
[fade type=out anim=simple sec=0.3 color=white]

[character id=200601 anim=none show=false wait=false]
[character id=200602 posx=0.33 anim=none face=default show=true wait=true]

[fade type=in anim=simple sec=0.3 color=white]

// Show the text window again
[delay sec=0.1]
[visible show=true]

[message name=Hinata Morikubo charaid=200602 voice=05_009_0080]
This adorable Al would never have 
such a villainous name like Naraku!
[/message]

[face id=100103 type=confuse]

[message name=Sayaka Hiwatari charaid=100103 voice=05_009_0090]
Huh... 
You just changed form...
[/message]

[face id=200602 type=panic]

[message name=Hinata Morikubo charaid=200602 voice=05_009_0100]
Wahh! 
My avatar's degraded, all my accessory parts fell off... 
Reequip! Reequip!!
[/message]

// Hide the text window
[visible show=false]
[delay sec=0.1]

////////////////////////////////////////////////////////////////////////////// Screen flash
//////////////////////////////// Play "Materialization" SE
[sound type=se name=Materialization]
[fade type=out anim=simple sec=0.3 color=white]

[character id=200602 anim=none show=false wait=false]
[character id=200601 posx=0.33 anim=none face=panic show=true wait=true]

[fade type=in anim=simple sec=0.3 color=white]

// Show the text window again
[delay sec=0.1]
[visible show=true]

// Hinata changes expression
[face id=200601 type=angry]

[message name=Hinata Morikubo charaid=200601 voice=05_009_0110]
Enough! Your evil deeds end here! 
With my hacking skills, I'll cleanse you! 
Prepare yourself!
[/message]

[face id=100103 type=confuse]

[message name=Sayaka Hiwatari charaid=100103 voice=05_009_0120]
No, no, no, I think you're the evil one here... 
Busy little hacker, aren't you?
[/message]

[face id=100103 type=default]

[message name=Sayaka Hiwatari charaid=100103 voice=05_009_0130]
So you're not Naraku after all... 
Wait, Al? From *World's Odyssey*?
[/message]

// Hide the text window
[visible show=false]
[delay sec=0.1]

////////////////////////////////////////////////////////////////////////////// Screen flash
//////////////////////////////// Play "Materialization" SE
[sound type=se name=Materialization]
[fade type=out anim=simple sec=0.3 color=white]

// Al reverts back

[character id=200601 anim=none show=false wait=false]
[character id=200602 posx=0.33 anim=none face=smile show=true wait=true]

[fade type=in anim=simple sec=0.3 color=white]

// Show the text window again
[delay sec=0.1]
[visible show=true]

[message name=Hinata Morikubo charaid=200602 voice=05_009_0140]
Oh, you get it!? 
Yeah, Al is cute, right? 
Well, Komai is still my number one favorite though...
[/message]

[face id=200602 type=panic]

[message name=Hinata Morikubo charaid=200602 voice=05_009_0150]
W-wait, again!? 
Al's just being controlled and made to talk like this!
[/message]

[face id=100103 type=confuse]

[message name=Sayaka Hiwatari charaid=100103 voice=05_009_0160]
No, no, no! 
You're the one spouting off on your own!
[/message]

// Hide the text window
[visible show=false]
[delay sec=0.1]

////////////////////////////////////////////////////////////////////////////// Screen flash
//////////////////////////////// Play "Materialization" SE
[sound type=se name=Materialization]
[fade type=out anim=simple sec=0.3 color=white]
// Transformation
[character id=200602 anim=none show=false wait=false]
[character id=200601 posx=0.33 anim=none face=angry show=true wait=true]

[fade type=in anim=simple sec=0.3 color=white]

// Show the text window again
[delay sec=0.1]
[visible show=true]

[message name=Hinata Morikubo charaid=200601 voice=05_009_0170]
If I stay with you any longer, 
you'll steal more of my data... 
So for now, farewell!
[/message]

// Fade out
// Al exits
// Fade in

// Hide the text window
[visible show=false]
[delay sec=0.1]

[face id=100103 type=panic]
[character id=200601 anim=rtol sec=0.3 show=false wait=true]

[delay sec=0.5]
[move id=100103 posx=0.49 wait=true]

// Show the text window again
[delay sec=0.1]
[visible show=true]

// Sayaka changes expression
[face id=100103 type=angry]

[message name=Sayaka Hiwatari charaid=100103 voice=05_009_0180]
She ran... 
Just you wait!
[/message]

// Hide the text window
[visible show=false]
// Wait for the specified seconds
[delay sec=0.5]

// ##########################################################################
// End
// ##########################################################################
// Fade out over specified seconds
[fade type=out anim=simple sec=0.5]

// Wait for the specified seconds
[delay sec=0.5]

/////////////////////////// Stop any playing SE
[sound type=se state=stop]

// Stop playing the current BGM
// [sound type=bgm state=stop]

// Wait for the specified seconds
[delay sec=0.5]

// Hide the text window
[visible show=false]

// End the script here
[exit]
// ##########################################################################
// End
// ##########################################################################
