// Script
// Wait for the specified seconds
[delay sec=0.1]

// adv_03_05_s02
// ##########################################################################
// Start
// ##########################################################################
// Fade out over specified seconds
[fade type=out anim=simple sec=0.5]

// Switch to ADV camera setup
[camera type=setup]

// Wait for the specified seconds
[delay sec=0.5]

// Play the specified BGM
[sound type=bgm state=play name=Home]

// Display the specified background
[image type=bg id=000150]

// Fade in over specified seconds
[fade type=in anim=simple sec=0.5]
// ##########################################################################
// Start
// ##########################################################################

// Wait for the specified seconds
[delay sec=0.5]

// Background 150 / Shrine
// BGM20
[character id=200102 posx=0.32 anim=rtol face=default show=true wait=false]
[delay sec=0.1]
[character id=100101 posx=0.66 anim=rtol face=default show=true wait=true]

// Wait for the specified seconds
[delay sec=0.5]

// Show the text window
[visible show=true]

[face id=200102 type=thoughts]

[message name=Shina Ninomiya charaid=200102 voice=05_903_0010]
Sayaka, are you sure this is the place?
[/message]

[face id=100101 type=confuse]

[message name=Sayaka Hiwatari charaid=100101 voice=05_903_0020]
Huh, that's weird... 
I was definitely sensing some bug-like presence...
But nothing seems out of the ordinary at this shrine.
[/message]

[face id=200102 type=surprise]
[face id=100101 type=surprise]

[move id=100101 posx=0.74 sec=0.5 wait=false]
[move id=200102 posx=0.49 sec=0.5 wait=false]
[character id=600901 posx=0.2 anim=fade face=smile show=true wait=false]

[message name=Nova charaid=600901 voice=05_903_0030]
No, you're right. 
Your sense of smell isn't bad at all! 
But your eyes still need work~
[/message]

[message name=Sayaka Hiwatari charaid=100101 voice=05_903_0040]
Oh! Detective?! 
What are you doing here? 
You don't strike me as the religious type...
[/message]

[face id=600901 type=default]

[message name=Nova charaid=600901 voice=05_903_0050]
Yeah, I wouldn't be praying to any gods. 
If anything, gods come to me for help. 
Take a look at what's ahead.
[/message]

[face id=200102 type=thoughts]

[message name=Shina Ninomiya charaid=200102 voice=05_903_0060]
Ahead...?! 
Is that... Huuki?!
[/message]

// Hide the text window
[visible show=false]
[delay sec=0.1]

[character id=600901 anim=fade show=false wait=false]
[character id=200102 anim=fade show=false wait=false]
[character id=100101 anim=fade show=false wait=true]

[delay sec=0.3]

[character id=500302 posx=0.48 anim=fade face=thoughts show=true wait=true]

// Show the text window
[delay sec=0.1]
[visible show=true]

// Speaker: Huuki
[message name=Huuki Hizumi charaid=500302 voice=05_903_0070]
...Hmm.
[/message]

// Hide the text window
[visible show=false]
[delay sec=0.1]

[character id=500302 anim=fade show=false wait=true]
[delay sec=0.3]

[character id=600901 posx=0.2 anim=fade face=default show=true wait=false]
[character id=200102 posx=0.49 anim=fade face=default show=true wait=false]
[character id=100101 posx=0.74 anim=fade face=default show=true wait=true]

// Show the text window
[delay sec=0.1]
[visible show=true]

[message name=Nova charaid=600901 voice=05_903_0080]
I've been keeping an eye on her for a while... 
So far, no signs of trouble. 
She's just been helping out the shrine's head priest.
[/message]

// Nova changes expression
[face id=600901 type=thoughts]

[message name=Nova charaid=600901 voice=05_903_0090]
Still, I wouldn't be too relaxed. 
There's gotta be something going on behind the scenes. 
I'll let you know if anything changes.
[/message]

[face id=100101 type=thoughts]

[message name=Sayaka Hiwatari charaid=100101 voice=05_903_0100 lipsync=false]
(In that dream, Huuki was ordered to keep watch 
on Iris Corporation. The company isn't far from here...)
[/message]

// Hide the text window
[visible show=false]
[delay sec=0.1]

[character id=600901 anim=fade show=false wait=false]
[character id=200102 anim=fade show=false wait=false]
[character id=100101 anim=fade show=false wait=true]

[delay sec=0.3]
[character id=500302 posx=0.48 anim=ltor face=default show=true wait=true]

// Show the text window
[delay sec=0.1]
[visible show=true]

[message name=Huuki Hizumi charaid=500302 voice=05_903_0110]
Head Priest, these bags must be too much for your old body. 
I'll carry them. Where should I take them?
[/message]

// Hide the text window
[visible show=false]
[delay sec=0.1]

[character id=500302 anim=ltor show=false wait=true]
[delay sec=0.3]
[character id=200102 posx=0.32 anim=fade face=thoughts show=true wait=true]
[character id=100101 posx=0.66 anim=fade face=thoughts show=true wait=false]

// Show the text window
[delay sec=0.1]
[visible show=true]

[face id=100101 type=thoughts]

[message name=Sayaka Hiwatari charaid=100101 voice=05_903_0120 lipsync=false]
(...But even so, Huuki doesn't seem like such a bad guy...)
[/message]

[message name=Sayaka Hiwatari charaid=100101 voice=05_903_0130 lipsync=false]
(...But I can't forget, she's still on Arata Mizunashi's side.)
[/message]

[message name=Shina Ninomiya charaid=200102 voice=05_903_0140]
...Sayaka, if something's bothering you, 
you know you can always talk to me, right?
[/message]

[face id=100101 type=default]

[message name=Sayaka Hiwatari charaid=100101 voice=05_903_0150]
...Ah, no! 
It's just that, with the detective here, everything should be fine. 
Let's head out.
[/message]

// Hide the text window
[visible show=false]
// Wait for the specified seconds
[delay sec=0.5]

// ##########################################################################
// End
// ##########################################################################
// Fade out over specified seconds
[fade type=out anim=simple sec=0.5]

// Wait for the specified seconds
[delay sec=0.5]

/////////////////////////// Stop the current SE
[sound type=se state=stop]

// Stop the BGM
[sound type=bgm state=stop]

// Wait for the specified seconds
[delay sec=0.5]

// Hide the text window
[visible show=false]

// End the script here
[exit]
// ##########################################################################
// End
// ##########################################################################
