// Script
// Wait for the specified seconds
[delay sec=0.1]

// adv_21_05_s09
// ##########################################################################
// Start
// ##########################################################################
// Fade out over specified seconds
[fade type=out anim=simple sec=0.5]

// Switch to ADV camera setup
[camera type=setup]

// Wait for the specified seconds
[delay sec=0.5]

// Play the specified BGM
[sound type=bgm state=play name=GlitchGirls]

// Display the specified background
[image type=bg id=000430]

// Fade in over specified seconds
[fade type=in anim=simple sec=0.5]

// ##########################################################################
// Start
// ##########################################################################

// Wait for the specified seconds
[delay sec=0.5]

// After starting the department store dungeon exploration,
// if a game over occurs or you leave, 
// you will be sent home and can return to the dungeon from the subway as usual.
// This event triggers during such a return.
// It does not occur if you have never left the dungeon.

// BGM33
// Background 430 / Sakami Department Store Front Intersection
[character id=100101 posx=0.49 anim=rtol face=default show=true wait=true]

// Wait for the specified seconds
[delay sec=0.5]

// Sayaka changes expression
[face id=100101 type=surprise]
// Show the text window
[visible show=true]

[message name=Sayaka Hiwatari charaid=100101 voice=05_921_0010]
Huh!? That's Huuki, and the guy I met in my dream... 
That's right, Natsuo Munakata!
[/message]

// Temporarily hide the text window
[visible show=false]
[delay sec=0.1]

// Hide Sayaka
[character id=100101 anim=fade show=false wait=true]
[delay sec=0.3]
[character id=500302 posx=0.31 anim=fade face=sad show=true wait=false]
[character id=600501 posx=0.66 anim=fade face=painful show=true wait=true]

// Show the text window again
[delay sec=0.1]
[visible show=true]

[message name=Huuki Hizumi charaid=500302 voice=05_921_0020]
The master went so far as to use Kiki Amo and the others to do this... 
It can only be described as gruesome.
[/message]

[message name=Natsuo Munakata charaid=600501 voice=05_921_0030]
Arata... he doesn't choose his methods.
[/message]

[face id=500302 type=painful]

[message name=Huuki Hizumi charaid=500302 voice=05_921_0040]
The smell of blood and fat is almost unbearable.
[/message]

[face id=600501 type=default]

[message name=Natsuo Munakata charaid=600501 voice=05_921_0050]
But with this much blood and flesh, 
the lost Eni from before can be more than replenished. 
It's impressive, really.
[/message]

[face id=600501 type=angry]
[message name=Natsuo Munakata charaid=600501 voice=05_921_0060]
Except for the poor taste, that is.
[/message]

// Temporarily hide the text window
[visible show=false]
[delay sec=0.1]

/////////////////////////////////////////////////////////////////////////////
// Hide characters
[character id=500302 anim=fade show=false wait=false]
[character id=600501 anim=fade show=false wait=true]
[delay sec=0.3]
///////////////////////////////////////////////////////////////////////////
// Show Sayaka
[character id=100101 posx=0.49 anim=fade face=thoughts show=true wait=true]

// Show the text window again
[delay sec=0.1]
[visible show=true]

// @Sayaka

[message name=Sayaka Hiwatari charaid=100101 voice=05_921_0070]
What is this? Despite their words, 
I feel an intense anger coming from them.
[/message]

[message name=Sayaka Hiwatari charaid=100101 voice=05_921_0080]
Anger towards Arata Mizunashi...
[/message]

// Temporarily hide the text window
[visible show=false]
[delay sec=0.1]

// Hide Sayaka
[character id=100101 anim=fade show=false wait=true]
[delay sec=0.3]
[character id=500302 posx=0.31 anim=fade face=default show=true wait=false]
[character id=600501 posx=0.66 anim=fade face=default show=true wait=true]

// Show the text window again
[delay sec=0.1]
[visible show=true]

[message name=Natsuo Munakata charaid=600501 voice=05_921_0090]
So, what do you plan to do now?
[/message]

[face id=500302 type=thoughts]

[message name=Huuki Hizumi charaid=500302 voice=05_921_0100]
I have a plan. First, I need to make a call...
[/message]

// Temporarily hide the text window
[visible show=false]
[delay sec=0.1]

//////////////////////////////// Play "Call" sound effect
[sound type=se name=Call]
[delay sec=2]

/////////////////////////// Stop playing current sound effect
[sound type=se state=stop]

//////////////////////////////// Play "Callend" sound effect
[sound type=se name=Callend]

// Show the text window again
[delay sec=0.5]
[visible show=true]

[face id=500302 type=default]
[message name=Huuki Hizumi charaid=500302 voice=05_921_0110]
...Yes, it's me. Ah. I need you to arrange something. 
It shouldn't be difficult for you.
[/message]

[message name=Huuki Hizumi charaid=500302 voice=05_921_0120]
I will create the Eni with that material and hand it over. 
...The specifics of Eni? 
For now, just think of it as a mystery of life.
[/message]

[message name=Huuki Hizumi charaid=500302 voice=05_921_0130]
I leave it to you... Kaede.
[/message]

// Temporarily hide the text window
[visible show=false]
[delay sec=0.1]

/////////////////////////////////////////////////////////////////////////////
// Hide characters
[character id=500302 anim=fade show=false wait=false]
[character id=600501 anim=fade show=false wait=true]
[delay sec=0.3]
///////////////////////////////////////////////////////////////////////////
// Show Sayaka
[character id=100101 posx=0.49 anim=fade face=surprise show=true wait=true]

// Show the text window again
[delay sec=0.1]
[visible show=true]

// @Sayaka

[message name=Sayaka Hiwatari charaid=100101 voice=05_921_0140]
Wha!? The person on the phone... that was Kaede!
[/message]

// Sayaka changes expression
[face id=100101 type=thoughts]

// @Sayaka

[message name=Sayaka Hiwatari charaid=100101 voice=05_921_0150]
Huuki and the others seem to be rebelling against Arata Mizunashi...
And it sounds like Kaede is helping them.
[/message]

// Sayaka changes expression
[face id=100101 type=default]

// @Sayaka

[message name=Sayaka Hiwatari charaid=100101 voice=05_921_0160]
So Arata Mizunashi's group isn't as unified as we thought! 
That means we might have a chance after all!
[/message]

// Hide the text window
[visible show=false]
// Wait for the specified seconds
[delay sec=0.5]

// ##########################################################################
// End
// ##########################################################################
// Fade out over specified seconds
[fade type=out anim=simple sec=0.5]

// Wait for the specified seconds
[delay sec=0.5]

/////////////////////////// Stop playing sound effects
[sound type=se state=stop]

/////////////////////////// Stop playing background music
[sound type=bgm state=stop]

// Wait for the specified seconds
[delay sec=0.5]

// Hide the text window
[visible show=false]

// End the script here
[exit]
// ##########################################################################
// End
// ##########################################################################
