// Script
// Wait for specified seconds
[delay sec=0.1]

//adv_13_05_s06
//##########################################################################//
// Start
//##########################################################################//
// Fade out over specified seconds
[fade type=out anim=simple sec=0.5]

// Switch to ADV camera
[camera type=setup]

// Wait for specified seconds
[delay sec=0.5]

// Play specified BGM
[sound type=bgm state=play name=TalkA]

// Display specified background
[image type=bg id=000470]

[character id=200102 posx=0.32 anim=none face=default show=true wait=false]
[character id=200202 posx=0.66 anim=none face=default show=true wait=true]

// Fade in over specified seconds
[fade type=in anim=simple sec=0.5]
//##########################################################################//
// Start
//##########################################################################//

// Wait for specified seconds
[delay sec=0.5]

// Display text window
[visible show=true]

// Background 470 / Iris Company
// BGM23

[message name=Yurisa Yamamura charaid=200202 voice=05_913_0010]
Oh, Shina! Are you changing the setting for Celica in the main game?
[/message]

[message name=Shina Ninomiya charaid=200102 voice=05_913_0020]
Yeah. Just a little bit.
[/message]

[face id=200202 type=thoughts]

[message name=Yurisa Yamamura charaid=200202 voice=05_913_0030]
What's this...? A high school girl reincarnated from another world?!
[/message]

[message name=Shina Ninomiya charaid=200102 voice=05_913_0040]
I'm trying to align it more with Chloe. I thought this way it would catch her attention better.
[/message]

[face id=200202 type=confuse]

[message name=Yurisa Yamamura charaid=200202 voice=05_913_0050]
...Didn't you do something similar with Clea, and didn't Kaede Hizumi get weirded out by it? That's what I heard...
[/message]

[face id=200102 type=confuse]

[message name=Shina Ninomiya charaid=200102 voice=05_913_0060]
N-no, no! Actually, it was something she was particularly drawn to... I think?
[/message]

[face id=200202 type=thoughts]

[message name=Yurisa Yamamura charaid=200202 voice=05_913_0070]
Hmm, I see. You sure know a lot about other girls, don't you, Shina?
[/message]

[message name=Shina Ninomiya charaid=200102 voice=05_913_0080]
Anyway, I think this setting will be more effective as a negotiation tool. So please, go with it!
[/message]

// Temporarily hide text window
[visible show=false]
[delay sec=0.1]

///////////////////////////////////////////////////////////////////////////// Hide Shina and Yurisa
[character id=200102 anim=fade show=false wait=false]
[character id=200202 anim=fade show=false wait=true]
[delay sec=0.3]
/////////////////////////////////////////////////////////////////////////// Display Akagi and Rottie
[character id=602601 posx=0.33 anim=fade face=default show=true wait=false]
[character id=200402 posx=0.66 anim=fade face=default show=true wait=true]

// Display text window again
[delay sec=0.1]
[visible show=true]

[message name=Akagi charaid=602601 voice=05_913_0090]
Rottie, have you finished what I asked?
[/message]

// Rottie's expression changes
[face id=200402 type=smile]

[message name=Rottie charaid=200402 voice=05_913_0100]
Yep. Here it is, Akagi!
[/message]

// Akagi's expression changes
[face id=602601 type=smile]

[message name=Akagi charaid=602601 voice=05_913_0110]
Thanks. Sorry for making you run errands.
[/message]

// Rottie's expression changes
[face id=200402 type=default]

[message name=Rottie charaid=200402 voice=05_913_0120]
It's fine, it's fine. I'll do anything I can to help!
[/message]

[face id=602601 type=confuse]

[message name=Akagi charaid=602601 voice=05_913_0130]
You're so sweet... If only a certain Mai could be as cute...
[/message]

// Temporarily hide text window
[visible show=false]
[delay sec=0.1]

///////////////////////////////////////////////////////////////////////////// Hide Akagi and Rottie
[character id=602601 anim=fade show=false wait=false]
[character id=200402 anim=fade show=false wait=true]
[delay sec=0.3]
/////////////////////////////////////////////////////////////////////////// Display Toyama, Shina, and Yurisa
[character id=601301 posx=0.19 anim=fade face=smile show=true wait=false]
[character id=200102 posx=0.49 anim=fade face=default show=true wait=false]
[character id=200202 posx=0.74 anim=fade face=default show=true wait=true]

// Display text window again
[delay sec=0.1]
[visible show=true]

[message name=Koji Toyama charaid=601301 voice=05_913_0140]
Haha, you got that right!
[/message]

[message name=Shina Ninomiya charaid=200102 voice=05_913_0150]
Oh, Koji, about Celica before her reincarnation...
[/message]

// Toyama's expression changes
[face id=601301 type=painful]

[message name=Koji Toyama charaid=601301 voice=05_913_0160]
No thanks. I refuse. I'm already busy enough. I don't want to draw any more characters.
[/message]

[message name=Yurisa Yamamura charaid=200202 voice=05_913_0170]
Oh, no pouting allowed! When Koji's like this, it can be tricky... What do we do, Shina?
[/message]

[message name=Shina Ninomiya charaid=200102 voice=05_913_0180]
...Koji, didn't you have a rough sketch of Celica that you did a while back? We can use that for her pre-reincarnation form.
[/message]

[face id=601301 type=thoughts]

[message name=Koji Toyama charaid=601301 voice=05_913_0190]
...Really? That works? Well, that makes it easier. Are you sure you're not compromising?
[/message]

[face id=200102 type=smile]

[message name=Shina Ninomiya charaid=200102 voice=05_913_0200]
Yes! I absolutely loved that rough sketch! I even have it as a poster hanging in my room!
[/message]

[face id=601301 type=smile]

[message name=Koji Toyama charaid=601301 voice=05_913_0210]
What? Really? Well, I'll be darned! You like it that much, huh? Hahaha!
[/message]

[message name=Koji Toyama charaid=601301 voice=05_913_0220]
In that case, I'll spice it up a bit... Add a few touches to the rough sketch for you!
[/message]

[face id=200202 type=smile]

[message name=Yurisa Yamamura charaid=200202 voice=05_913_0230]
Way to go, Shina! You nailed it!
[/message]

// Shina's expression changes
[face id=200102 type=default]

[message name=Shina Ninomiya charaid=200102 voice=05_913_0240]
Hehe, well, I really do love that sketch.
[/message]

// Temporarily hide text window
[visible show=false]
[delay sec=0.1]

///////////////////////////////////////////////////////////////////////////// Hide Toyama, Shina, and Yurisa
[character id=601301 anim=fade show=false wait=false]
[character id=200102 anim=fade show=false wait=false]
[character id=200202 anim=fade show=false wait=true]
[delay sec=0.3]
/////////////////////////////////////////////////////////////////////////// Display Sayaka
[character id=100101 posx=0.49 anim=fade face=default show=true wait=true]

// Display text window again
[delay sec=0.1]
[visible show=true]

[message name=Sayaka Hiwatari charaid=100101 voice=05_913_0250 lipsync=false]
(I see... The director moves everyone around with words and persuasion.)
[/message]

// Temporarily hide text window
[visible show=false]
// Wait for specified seconds
[delay sec=0.5]

//##########################################################################//
// End
//##########################################################################//
:end

// Fade out over specified seconds
[fade type=out anim=simple sec=0.5]

// Wait for specified seconds
[delay sec=0.5]

/////////////////////////// Stop any playing sound effects
[sound type=se state=stop]

// Stop any playing BGM
[sound type=bgm state=stop]

// Wait for specified seconds
[delay sec=0.5]

// Hide text window
[visible show=false]

// End the script here
[exit]
//##########################################################################//
// End
//##########################################################################//
//END
