//スクリプト
// 指定秒数待機する
[delay sec=0.1]



//adv_01_00_001
//##########################################################################//
//開始
//##########################################################################//


// 指定秒数かけてフェードアウト
[fade type=out anim=simple sec=0.5]

// ADV用のカメラに切り替え
[camera type=setup]


//黒背景
[image type=bg]


// 指定秒数待機する
[delay sec=0.5]

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////登場するスチルとキャラを先に表示（初回読み込み対策）
[character id=600201 posx=-2 anim=none face=default show=true wait=false]
[character id=200301 posx=-2 anim=none face=default show=true wait=false]
[character id=100101 posx=-2 anim=none face=default show=true wait=true]
[image type=still id=100001 show=true fade=false]
[delay sec=0.05]
[image type=still id=100001 show=false fade=false]
[delay sec=0.05]
[image type=still id=100002 show=true fade=false]
[delay sec=0.05]
[image type=still id=100002 show=false fade=false]
[delay sec=0.05]
[image type=still id=100003 show=true fade=false]
[delay sec=0.05]
[image type=still id=100003 show=false fade=false]
[character id=600201 anim=none show=false wait=false]
[character id=200301 anim=none show=false wait=false]
[character id=100101 anim=none show=false wait=true]


// 指定の名前のBGMを再生
[sound type=bgm state=play name=TalkE]

// 指定の背景を表示
[image type=bg id=000410]

// 指定秒数待機する
[delay sec=0.05]
// 背景に対してズーム
[camera type=zoom pivot=11 fov=0.5 sec=0.1 active=true wait=true]

// 指定秒数待機する
[delay sec=0.05]
// 背景に対してズーム
[camera type=zoom pivot=9 fov=0 sec=60 active=true wait=false]



// 指定秒数かけてフェードイン
[fade type=in anim=simple sec=0.5]

//##########################################################################//
//開始
//##########################################################################//



//BGM27　　／恐怖シーン用
//背景410　／崩壊～ストレインエリア化 佐上市


// 指定秒数待機する
[delay sec=1]
// テキストウィンドウを表示
[visible show=true]

//（※ナレーションは話者名：無し）
//話者名も無し
[message]
―April
―2025
[/message]


//話者名も無し
//＠アリス
[message voice=00_001_0010]
Without a sound, the wind blew,
and the remnants of buildings floated aimlessly in the air.
[/message]

//話者名も無し
//＠アリス
[message voice=00_001_0020]
Who in the world...
I wonder if I can imagine the original form of this city.
[/message]

//話者名も無し
//＠アリス
[message voice=00_001_0030]
Coloring the abnormal scenery as far as the eye could see were the sound of voices of the end, audible no matter how tightly you covered your ears.
[/message]

//話者名も無し
//＠アリス
[message voice=00_001_0040]
Beneath an unearthly purple, darkly shining sky...
Things that barely retained their human shape laid all over the place.
She's still groaning in agony...
[/message]


//一回テキストウィンドウを非表示
[visible show=false]
[delay sec=0.5]

//貪り喰うSE
[sound type=se name=Wolfdown]
[delay sec=1]
[sound type=se name=Wolfdown]
[delay sec=1]


[sound type=se state=stop]


// 指定秒数かけてフェードアウト
[fade type=out anim=simple sec=0.3]

// カメラズームを解除
[camera type=zoom sec=0.1 active=false]

// 指定秒数かけてフェードイン
[fade type=in anim=simple sec=0.3]






//ミズナシアラタ登場
[character id=600201 posx=0.5 anim=fade face=default show=true wait=true]
[delay sec=0.5]

//テキストウィンドウを再表示
[visible show=true]


//話者名：???
[message name=??? charaid=600201 voice=00_001_0050]
Hahaha!
Make sure you chew thoroughly,
I've come this far, so I can't leave anything behind!
[/message]


//話者名も無し
//＠アリス
[message voice=00_001_0060]
Meanwhile, a bespectacled man wearing filthy clothes laughed ferociously.
He was ordering "something".
[/message]

//話者名も無し
//＠アリス
[message voice=00_001_0070]
If I had to describe it, it was a "bug."
[/message]


//話者名：???
[message name=??? charaid=600201 voice=00_001_0080]
Come on, let's have an extra feast!
[/message]

//話者名も無し
//＠アリス
[message voice=00_001_0090]
In stark contrast to the stagnant man's eyes,
his voice was full of life.
[/message]

//話者名も無し
//＠アリス
[message voice=00_001_0100]
He leisurely raised his hand like a conductor, and...
As if responding to his gestures...
Hundreds and thousands of creepy bugs gathered together to form a black vortex.
[/message]

//話者名も無し
//＠アリス
[message voice=00_001_0110]
The vortex coiled around those on the ground.
It devoured them without leaving any bones behind.
[/message]


//話者名：???
[message name=??? charaid=600201 voice=00_001_0120]
Man, the fact that I'm using bugs to squash other bugs...
It's funny, isn't it?
[/message]







//話者名：???
[face id=600201 type=default]
[message name=??? charaid=600201 voice=00_001_0130]
Hey... I'm sure you think so too,
Cadet Shina?
[/message]


//一回テキストウィンドウを非表示
[visible show=false]
[delay sec=0.5]




// 指定秒数かけてフェードアウト
[fade type=out anim=simple sec=0.3]


///////////////////////////////////////////////////////////////////////////////////////////////一枚絵01を表示【瀕死のしいな＆さや香】
[image type=still id=100001 show=true fade=false]

// 指定秒数待機する
//[delay sec=0.05]
///////////////////////////////////////////////////////////////// カメラをズームする
//[camera type=zoom pivot=11 fov=0.4 sec=0.05 active=true wait=true]



//裏でミズナシアラタを非表示
[character id=600201 show=false anim=none wait=true]

// 指定秒数待機する
//[delay sec=0.05]
///////////////////////////////////////////////////////////////// カメラを平行移動
//[camera type=zoom pivot=4 fov=-0.4 sec=30 active=true wait=false]


// 指定秒数かけてフェードイン
[fade type=in anim=simple sec=0.7]


[delay sec=0.5]


//テキストウィンドウを再表示
[visible show=true]






//話者名も無し
//＠アリス
[message voice=00_001_0140]
The man spoke to a woman with blue hair.
She stood there, trembling with rage.
Another woman with red hair was resting on her side.
[/message]




//話者名も無し
//＠アリス
[message voice=00_001_0150]
The woman who had been called Shina "the cadet"
in a strange way,had already suffered a fatal wound.
Even so...
[/message]



//話者名も無し
//＠アリス
[message voice=00_001_0160]
She took a firm look at the man.
Her voice was filled with pure anger.
[/message]


//話者名は以後、二ノ宮しいな
[message name=Shina charaid=200101 voice=00_001_0170]
We're... not bugs!
Of course, this girl, isn't a bug either...!
[/message]


//話者名：???
[message name=??? charaid=600201 voice=00_001_0180]
You've got some nerve talking like that. 
If I had to put it another way, I'm only letting you 
live out of old ties. And yet, you keep getting in my way..
[/message]


[message name=Shina charaid=200101 voice=00_001_0190]
This is... this is...
Is that what you wanted to do...!?
Mizunashi!!!
[/message]


//一回テキストウィンドウを非表示
[visible show=false]
[delay sec=1]


///////////////////////////////////////////////////////////////// カメラのズームを解除する
//[camera type=zoom sec=0.5 active=false wait=false]
//指定秒数待機
//[delay sec=0.1]

[image type=still id=110001 show=false wait=true]
/////////////////////////////////////////////////////////////////////////一枚絵01非表示【瀕死のしいな＆さや香】

//指定秒数待機
[delay sec=0.5]

//ミズナシアラタの立ち絵のみ表示
[character id=600201 posx=0.5 anim=fade face=default show=true wait=true]


//テキストウィンドウを再表示
[visible show=true]
//話者名も無し
//＠アリス
[message voice=00_001_0200]
The man was called Mizunashi.
He looked a little uncomfortable, but...
His smile never faltered.
[/message]


//話者名：ミズナシ
[message name=Mizunashi charaid=600201 voice=00_001_0210]
Yeah, that's right.
The role of Sagami city is over.
It took a lot of time, though.
[/message]

//話者名：ミズナシ
[face id=600201 type=angry]
[message name=Mizunashi charaid=600201 voice=00_001_0220]
I wish you would have given me that "thing" right away...!
[/message]

[face id=600201 type=default]


//話者名も無し
//＠アリス
[message voice=00_001_0230]
Mizunashi, accompanied by bugs, slowly approached the red haired woman.
[/message]



//一回テキストウィンドウを非表示
[visible show=false]


// 指定秒数かけてフェードアウト
[fade type=out anim=simple sec=0.5]


//////////////////////////////////////アラタが近寄ってくる音
[sound type=se name=Upstairs]
// 指定秒数待機する
[delay sec=2]


// 指定秒数かけてフェードイン
[fade type=in anim=simple sec=0.3]

///////////////////////////再生中のSEをストップ
[sound type=se state=stop]

///////////////////////////////////////////////////////////////////////////////////////////////////////まい登場
//画面振動
[shake type=random sec=1.5 pow=10 fade=true wait=false]
//斬撃エフェクト
[effect type=SlashLarge show=true wait=false auto_hide=true posx=0.5 posy=0.5 priority=FrontCutin]
[sound type=se name=Slash]

//まいを動かしながら表示。一緒にアラタも移動
[character id=200301 posx=0.32 anim=ltor show=true face=angry wait=false]
[move id=600201 posx=0.67 sec=0.5 wait=false]

//テキストウィンドウを再表示
[visible show=true]
//話者名：???
[message name=??? face=angry charaid=200301 voice=00_001_0240]
I won't let you do it!!
[/message]


//話者名も無し
//＠アリス
[message voice=00_001_0250]
Another person, who had been hiding in the wreckage of the building, jumped out and brandished a hatchet.
[/message]


//話者名：ミズナシ
[face id=600201 type=smile]
[message name=Mizunashi charaid=600201 voice=00_001_0260]
Wow ~ ♪
You're alive too, cadet!
[/message]

[face id=600201 type=default]

//話者名：ミズナシ
[message name=Mizunashi charaid=600201 voice=00_001_0270]
...It's pointless, though.
[/message]



//話者名も無し
//＠アリス
[message voice=00_001_0280]
Mai's surprise attack was meant to catch Mizunashi off guard.
The bugs that obeyed Mizunashi were faster than she could react.
They wrapped around her arm, holding the weapon.
[/message]


//話者名：東山まい（以後、東山まい）
[face id=600201 type=painful]
[face id=200301 type=painful]
//貪り喰うSE
[sound type=se name=Wolfdown]
//まい振動
[shake target=chara id=200301 type=horizontal sec=1 pow=5 fade=false wait=false]

[message name=Mai charaid=200301 voice=00_001_0290]
Ah, ah...!?
Agh...!!?
[/message]
//貪り喰うSE
[sound type=se name=Wolfdown]

//まい振動
[shake target=chara id=200301 type=horizontal sec=1 pow=5 fade=false wait=false]
//話者名も無し
//＠アリス
[message voice=00_001_0300]
The irritating sound that echoed through the air was the sound of insects wriggling.
It is a mixture of sounds made when meat is coarsely eaten.
[/message]

//一回テキストウィンドウを非表示
[visible show=false]


///////////////////////////////////////////////////////////////// カメラをズームする
[camera type=zoom pivot=9 fov=0.5 sec=20 active=true wait=false]
[delay sec=0.5]

//貪り喰うSE
[sound type=se name=Wolfdown]
//まい振動
[shake target=chara id=200301 type=horizontal sec=0.8 pow=5 fade=false wait=false]
[delay sec=1.5]
[sound type=se name=Wolfdown]
//まい振動
[shake target=chara id=200301 type=random sec=0.8 pow=6 fade=false wait=false]
[delay sec=1]
//貪り喰うSE
[sound type=se name=Chairprotrusions]
//画面振動
[shake type=random sec=0.5 pow=30 fade=false wait=false]


// カメラズームを解除
[camera type=zoom sec=0.05 active=false wait=true]

///////////////////////////////////////////////////////////////////////////////////////////一枚絵02を表示【まいの腕切断】
[image type=still id=100002 show=true fade=false wait=false]


//裏でミズナシアラタとまいの立ち絵非表示
[character id=200301 show=false wait=false]
[character id=600201 show=false wait=false]


///////////////////////////////////////////////////////////////////////////////////////////////////出血エフェクト
[effect type=BloodSmall1 show=true wait=false auto_hide=false posx=0.5 posy=0.75 priority=FrontCutin]
[effect type=BloodSmall2 show=true wait=false auto_hide=false posx=0.45 posy=0.5 priority=FrontCutin]


//テキストウィンドウを再表示
[visible show=true]
[message name=Mai charaid=200301 voice=00_001_0310]
Uu......gi!! Gyaa?!
[/message]



//話者名も無し
//＠アリス
[message voice=00_001_0320]
Just as Mai screamed in pain, only one arm remained attached to her body.
[/message]



///////////////////////////////////////////////////エフェクト解除
[effect type=BloodSmall1 show=false wait=false]
[effect type=BloodSmall2 show=false wait=false]


[message name=Shina charaid=200101 voice=00_001_0330]
Mai!!
[/message]


//話者名：ミズナシ
[message name=Mizunashi charaid=600201 voice=00_001_0340]
Bugs can be used as shields if you stack them up.
Hope you'll never do that again...
That was a good lesson, wasn't it?
[/message]


//話者名も無し
//＠アリス
[message voice=00_001_0350]
A living shield made of insects ate her arm, 
The crimson blood burst, 
making it a perfect match for her.
[/message]

//話者名も無し
//＠アリス
[message voice=00_001_0360]
The insects devoured the woman's arm, which had
suddenly fluttered into the air, as if enjoying it.
And soon it turned to dust.
[/message]


//一回テキストウィンドウを非表示
[visible show=false]
[delay sec=1]



//指定秒数待機
[delay sec=0.1]

[image type=still id=100002 show=false wait=true]
//////////////////////////////////////////////////////////////////////////////一枚絵02を非表示【まいの腕切断】




//指定秒数待機
[delay sec=0.5]


//アラタの立ち絵のみ表示
[character id=600201 posx=0.5 anim=fade face=default show=true wait=true]


//テキストウィンドウを再表示
[visible show=true]
//話者名も無し
//＠アリス
[message voice=00_001_0370]
After the failure of the ambush, the anxiety of the two women intensified with fear and hesitation, overshadowed by a deep anger. Mizunashi coldly scoffed at the two who were gasping for breath.
[/message]


//話者名：ミズナシ
[face id=600201 type=angry]
[message name=Mizunashi charaid=600201 voice=00_001_0380]
While the two guests are working hard like this, you're still just sleeping, huh?!
[/message]




//話者名も無し
//＠アリス
[message voice=00_001_0390]
There was no one left to stop Mizunashi from  leisurely approaching the red-haired woman.
[/message]

//話者名も無し
//＠アリス
[message voice=00_001_0400]
He walked, bathed in the piercing gazes of the two women standing stock-still,
but he suddenly stopped.
[/message]


//一回テキストウィンドウを非表示
[visible show=false]
[delay sec=1.5]



// 指定秒数かけてフェードアウト
[fade type=out anim=simple sec=0.3]


////////////////////////////////////////////////////////////////////////////////////////////////////////一枚絵03を表示【さや香のアップ】
[image type=still id=100003 show=true fade=false wait=true]

// 指定秒数待機する
//[delay sec=0.05]
///////////////////////////////////////////////////////////////// カメラをズームする
//[camera type=zoom pivot=12 fov=0.22 sec=0.05 active=true wait=true]

// 指定秒数待機する
//[delay sec=0.05]
// カメラズームを解除
//[camera type=zoom sec=20 active=false wait=false]

// 指定秒数かけてフェードイン
[fade type=in anim=simple sec=0.7]



//裏でミズナシアラタを非表示
[character id=600201 anim=none show=false wait=false]


//テキストウィンドウを再表示
[visible show=true]

//話者名も無し
//＠アリス
[message voice=00_001_0410]
The woman's injuries are even more severe than those of the two suffering from the loss of her arm, and she seems to be almost dead.
But even with her lightless eyes, she's still moving.
[/message]



//話者名：ミズナシ
[message name=Mizunashi charaid=600201 voice=00_001_0420]
If you all hate it so much, let's do this: 
we'll let her decide whether to stay here or come with me.
[/message]


//話者名：東山まい
[message name=Mai charaid=200301 voice=00_001_0430]
...What...? What an exasperating suggestion... 
There's no way Sayaka would follow you!
[/message]


//話者名：ミズナシ
[message name=Mizunashi charaid=600201 voice=00_001_0440]
No, I won't know until I ask. Hey, Sayaka! 
Get up already. Remember your role!
[/message]


//話者名：さや香
[message name=Sayaka charaid=100101 voice=00_001_0450]
...U-Ugh...
[/message]


//話者名：ミズナシ
[message name=Mizunashi charaid=600201 voice=00_001_0460]
Princess, calm down and try to remember. 
You'll know I'm right. Let's think it through together, okay?
[/message]


//一回テキストウィンドウを非表示
[visible show=false]





///////////////////////////////　画面暗転　///////////////////////////////
[fade type=out anim=simple sec=0.5]


// カメラのズームを解除する
//[camera type=zoom sec=0.5 active=false wait=true]

/////////////////////////////////////////////////////////////////////////////////////////////////////////一枚絵03を非表示【さや香のアップ】
[image type=still id=100003 show=false fade=false]
[delay sec=0.5]

//黒背景
[image type=bg id=000380 show=true fade=false]
[delay sec=0.5]

[fade type=in anim=simple sec=0.5]
///////////////////////////////　画面暗転明け　///////////////////////////////


//さや香を表示
[character id=100101 posx=0.49 anim=fade face=thoughts show=true wait=true]
[delay sec=0.3]


//テキストウィンドウを再表示
[visible show=true]

[message name=Sayaka charaid=100101 voice=00_001_0470 lipsync=false]
(I... I...)
[/message]

[message name=Sayaka charaid=100101 voice=00_001_0480]
How on earth did this happen...?
[/message]

[message name=Sayaka charaid=100101 voice=00_001_0490]
I have to sort this out...
[/message]


// テキストウィンドウを非表示
[visible show=false]
//さや香立ち絵OFF
[character id=100101 anim=fade show=false wait=true]


// 指定秒数待機する
[delay sec=0.5]

//BGM停止
[sound type=bgm state=stop]

//間を置いてセリフ再開
[delay sec=1.5]
//テキストウィンドウを再表示
[visible show=true]
[message name=Sayaka charaid=100101 voice=00_001_0500]
Injured,
the chaotic memories delve deep, 
going further and further back.
[/message]

[message name=Sayaka charaid=100101 voice=00_001_0510]
Yes, that was still...
[/message]

[message name=Sayaka charaid=100101 voice=00_001_0520]
When I wasn't myself...
[/message]


// テキストウィンドウを非表示
[visible show=false]
[delay sec=0.5]
//フラッシュバックSE
[sound type=se name=Flashback]


//##########アイキャッチ##########//
//黒背景
[image type=bg]
// 指定秒数待機する
[delay sec=1]
[sound type=se name=Eyecatch]
// ADVアイキャッチを表示
[eyecatch chapter=0 title=ハロー・ワールド]
// 指定秒数待機する
[delay sec=1]

//##########アイキャッチ##########//

//##########################################################################//
//終了
//##########################################################################//
:end


// 指定秒数かけてフェードアウト
[fade type=out anim=simple sec=0.5]


// 再生中のBGMを停止
//[sound type=bgm state=stop]


// 指定秒数待機する
[delay sec=0.5]

// カメラズームを解除
[camera type=zoom sec=0.1 active=false]


// テキストウィンドウを非表示
[visible show=false]



// ここでスクリプトを終了します
[exit]
//##########################################################################//
//終了
//##########################################################################//
//END

