//スクリプト
// 指定秒数待機する
[delay sec=0.1]



//adv_07_00_007
//##########################################################################//
//開始
//##########################################################################//


// 指定秒数かけてフェードアウト
//[fade type=out anim=simple sec=0.5]

// ADV用のカメラに切り替え
[camera type=setup]

// 指定秒数待機する
//[delay sec=0.5]

// 指定の名前のBGMを再生
[sound type=bgm state=play name=Chapter1_3]

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////登場するスチルとキャラを先に表示（初回読み込み対策）
[character id=100107 posx=-2 anim=none face=default show=true wait=true]
[delay sec=0.05]
[character id=100107 anim=none show=false wait=true]

// 指定の背景を表示
//[image type=bg id=000140]

// 指定秒数かけてフェードイン
//[fade type=in anim=simple sec=0.5]

//##########################################################################//
//開始
//##########################################################################//



//BGM02　　／ストレインエリア深層
//背景無し　／ダンジョンプレイアブルシーン【ストレインエリア深層】

// 指定秒数待機する
[delay sec=0.5]



[character id=100107 posx=0.49 anim=fade face=painful show=true wait=true]


// テキストウィンドウを表示
[visible show=true]
[message name=Red Rudens voice=00_007_0010  charaid=100107]
Hah! Hahh! hahh...!!
[/message]

//話者名：アリス
[message name=Alice voice=00_007_0020 charaid=600801 icon=true]
...Oh my, I truly thought you were done for!
Hehehe!
[/message]

//[face id=600801 type=surprise]
[message name=Alice voice=00_007_0030 charaid=600801 icon=true]
...See!
So this is how you dodge...
[/message]

//新アリス視点では、さや香が死亡～生き返る瞬間が見えておらず、
//急にさや香が緊急回避をした（プレイヤーがさせた）ように映っている

[face id=600801 type=default]
[message name=Alice voice=00_007_0040 charaid=600801 icon=true]
However, that convenient power may be limited in the future.
What kind of "setting" does it have?
[/message]

[message name=Alice voice=00_007_0050 charaid=600801 icon=true]
Depending on the chosen "difficulty", 
the penalty for that character's death will change.
[/message]

[message name=Alice voice=00_007_0060 charaid=600801 icon=true]
If the difficulty is higher than that of an elite,
you will lose the items you have and the money you have on you when you die.
[/message]

//一枚絵（チュートリアル絵）：ゲームオーバー時のペナルティ

[message name=Alice voice=00_007_0070 charaid=600801 icon=true]
I want to avoid death as much as possible...
That said, I think you and a certain someone
will be happy about the wonderful way you die.
[/message]

[face id=600801 type=smile]
[message name=Alice voice=00_007_0080 charaid=600801 icon=true]
...Why did my appearance change again?
I wonder why. Ehehehe!
[/message]

[message name=Red Rudens voice=00_007_0090 charaid=100107]
Tch.........it hurts......!
M-My body...
[/message]

[face id=600801 type=default]
[message name=Alice voice=00_007_0100 charaid=600801 icon=true]
Come on, this girl's in pain.
Let's hurry up and get out of here!
Our destination is right over there!
[/message]


// テキストウィンドウを非表示
[visible show=false]
[delay sec=0.5]

//##########################################################################//
//終了
//##########################################################################//
:end


// 指定秒数待機する
[delay sec=0.5]

// 指定秒数かけてフェードアウト
[fade type=out anim=simple sec=0.5]


//裏でさや香の立ち絵を非表示
[character id=100107 anim=fade show=false wait=false]

// 再生中のBGMを停止
//[sound type=bgm state=stop]

// 指定秒数待機する
[delay sec=0.5]


// テキストウィンドウを非表示
[visible show=false]


// ここでスクリプトを終了します
[exit]
//##########################################################################//
//終了
//##########################################################################//
//END

