//スクリプト
// 指定秒数待機する
[delay sec=0.1]



//adv_04_00_004
//##########################################################################//
//開始
//##########################################################################//


// 指定秒数かけてフェードアウト
//[fade type=out anim=simple sec=0.5]

// ADV用のカメラに切り替え
[camera type=setup]

// 指定秒数待機する
//[delay sec=0.5]

// 指定の名前のBGMを再生
[sound type=bgm state=play name=Chapter1_3]

// 指定の背景を表示
//[image type=bg id=000140]

// 指定秒数かけてフェードイン
//[fade type=in anim=simple sec=0.5]

//##########################################################################//
//開始
//##########################################################################//



//BGM02　　／ストレインエリア深層
//背景無し　／ダンジョンプレイアブルシーン【ストレインエリア深層】

// 指定秒数待機する
[delay sec=0.5]

// テキストウィンドウを表示
[visible show=true]

[message name=Alice voice=00_004_0010 charaid=600801 icon=true]
It seems you're moving along just fine. Oh…?
[/message]

//敵キャラの居る部屋

[face id=100101 type=thoughts]
[message name=Alice voice=00_004_0020 charaid=600801 icon=true]
That's an outsider. Among those who have lost their way in this space,
they are a troublesome being who takes pleasure in injuring others.
[/message]

[message name=Alice voice=00_004_0030 charaid=600801 icon=true]
It's in the way, so shall we take it out?
[/message]

[message name=Alice voice=00_004_0040 charaid=600801 icon=true]
Ah, when I say we should take care of it, I don't mean we'll actually kill it.
We'll just give it a little pain and send it packing, so don't worry! ♪
[/message]

[message name=Alice voice=00_004_0050 charaid=600801 icon=true]
I believe she can sufficiently cope, using the weapon she's got.
Can you give it a whirl?
[/message]

[face id=100101 type=smile]
[message name=Alice voice=00_004_0060 charaid=600801 icon=true]
Additionally, I suggest you pick up any items you find on the ground.
They may provide an advantage when fighting the outsiders.
[/message]


// テキストウィンドウを非表示
[visible show=false]
[delay sec=0.5]


//##########################################################################//
//終了
//##########################################################################//
:end


// 指定秒数待機する
[delay sec=0.5]

// 指定秒数かけてフェードアウト
[fade type=out anim=simple sec=0.5]

// 再生中のBGMを停止
//[sound type=bgm state=stop]



// 指定秒数待機する
[delay sec=0.5]


// テキストウィンドウを非表示
[visible show=false]


// ここでスクリプトを終了します
[exit]
//##########################################################################//
//終了
//##########################################################################//
//END

