//スクリプト
// 指定秒数待機する
[delay sec=0.1]



//adv_08_00_008
//##########################################################################//
//開始
//##########################################################################//


// 指定秒数かけてフェードアウト
//[fade type=out anim=simple sec=0.5]

// ADV用のカメラに切り替え
[camera type=setup]

// 指定秒数待機する
//[delay sec=0.5]

// 指定の名前のBGMを再生
[sound type=bgm state=play name=TalkG]

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////登場するスチルとキャラを先に表示（初回読み込み対策）
[character id=200101 posx=-2 anim=none face=default show=true wait=false]
[character id=100107 posx=-2 anim=none face=default show=true wait=true]
[delay sec=0.05]
[character id=200101 anim=none show=false wait=false]
[character id=100107 anim=none show=false wait=true]

// 指定の背景を表示
//[image type=bg id=000030]

// 指定秒数かけてフェードイン
//[fade type=in anim=simple sec=0.5]

//##########################################################################//
//開始
//##########################################################################//



//BGM29　／プロローグ用
//背景30　／ストレインエリアロビー

// 指定秒数待機する
[delay sec=0.5]

// テキストウィンドウを表示
[visible show=true]

//新アリスの立ち絵無し

[message name=Alice voice=00_008_0010 charaid=600801 icon=true]
Thank you for all your hard work.
Isn't there someone dressed in white by that large crystal?
[/message]

	
//一回テキストウィンドウを非表示
[visible show=false]

// 指定秒数待機する
[delay sec=0.5]

//シイナの立ち絵ON
[character id=200101 posx=0.49 anim=fade face=default show=true wait=true]

// 指定秒数待機する
[delay sec=0.5]

//テキストウィンドウを再表示
[visible show=true]


[message name=Alice voice=00_008_0020 charaid=600801 icon=true]
I will leave it to that person, so I will take my leave now...
Until we meet again♪
[/message]

//一回テキストウィンドウを非表示
[visible show=false]
// 指定秒数待機する
[delay sec=1]


/////////////////////////////////////　場面転換　/////////////////////////////////////
[fade type=out anim=simple sec=0.5 destroy=true]

//シイナの立ち絵OFF
[character id=200101 anim=none show=false wait=false]
//さや香の立ち絵ON
[character id=100107 posx=0.49 anim=none face=thoughts show=true wait=true]

// 指定秒数待機する
[delay sec=0.5]


[fade type=in anim=simple sec=0.5]
/////////////////////////////////////　場面転換　/////////////////////////////////////


//話者名：赤いルーデンス
[visible show=true]
[message name=Red Ludens voice=00_008_0030 charaid=100107]
.........
[/message]

//話者名：赤いルーデンス

[message name=Red Ludens voice=00_008_0040 charaid=100107]
...Her presence has finally disappeared.
Hasn't it, Alice...?
[/message]

[face id=100107 type=confuse]
[message name=Red Ludens voice=00_008_0050 charaid=100107]
Seriously, what was that all about...?
[/message]

[message name=Red Ludens voice=00_008_0060 charaid=100107]
Seriously... Where am I?
[/message]

[message name=Red Ludens voice=00_008_0070 charaid=100107]
Do you know what you are?
[/message]

//【Choice】
//１：Are you saying this to yourself?
//２：Well, I don't really get it.

[select]
[link text=Are you saying this to yourself? label=said]
[link text=Well, I don't really get it. label=idontknow]
[/select]

//１の場合

:said
[message name=Red Rudens voice=00_008_0080 charaid=100107]
That's right.
There's no one else around...
[/message]

[message name=Red Rudens voice=00_008_0090 charaid=100107]
What are you, anyway?
[/message]
[goto label=guid]

//２の場合

:idontknow
[message name=Red Rudens voice=00_008_0100 charaid=100107]
What...?
You're surprisingly unreliable.
[/message]
[goto label=guid]

//【合流】

:guid
[message name=Red Rudens voice=00_008_0110 charaid=100107]
But, well... I didn't feel bad at all because you told me to.
[/message]

[message name=Red Rudens voice=00_008_0120 charaid=100107]
Um... Thanks.
[/message]

//シイナの立ち絵表示
[character id=200101 posx=0.32 anim=ltor sec=0.3 face=smile show=true wait=false]
//さや香移動
[move id=100107 posx=0.66 sec=0.3 wait=false]
[face id=100107 type=surprise]

//話者名：白い女
[message name=White Woman voice=00_008_0130 charaid=200101]
Okay! I think it's about time!
[/message]


///////////////////////////////////////////////////////////////////////////////////驚き演出
[shake target=chara id=100107 type=vertical sec=0.1 pow=10 fade=false wait=false]



[face id=100107 type=panic]
[message name=Red Rudens voice=00_008_0140 charaid=100107]
Wow! That surprised me...!
[/message]


[face id=200101 type=confuse]
[message name=White Woman voice=00_008_0150 charaid=200101]
Geez... You've been by my side this whole time, haven't you?
You're always talking to yourself, and it was hard to talk to you!
[/message]


//さや香移動
[move id=100107 posx=0.66 sec=0.5 wait=false]


[face id=100107 type=thoughts]
[message name=Red Rudens voice=00_008_0160 charaid=100107]
Talking to myself...?
There's someone else here...?
[/message]


[face id=200101 type=surprise]
[message name=White Woman voice=00_008_0170 charaid=200101]
...Hm?
[/message]


//////////////////////////////////////////////【Choice】//////////////////////////////////////////////
//１：Nice to meet you!
//２："Shina" for the first time in a while.

[select]
[link text=Nice to meet you! label=cantsee]
[link text="Shina" for the first time in a while. label=kingofdeath]
[/select]

//１の場合
:cantsee
[face id=200101 type=sad]
[message name=White Woman voice=00_008_0180 charaid=200101]
I can hear her voice, but... I can't see her...!
Ah... I guess I really am a half-human as Rudens...
[/message]
[goto label=hello]

//２の場合
:kingofdeath
[message name=White Woman voice=00_008_0190 charaid=200101]
Th-There's someone who knows me...
omeone I can't see!
Th-That's...the King of Death, right?!
[/message]
[goto label=hello]
//////////////////////////////////////////////【合流】//////////////////////////////////////////////

:hello
[face id=200101 type=smile]

//シイナの立ち絵移動
[move id=200101 posx=-0.26 sec=1 wait=false]
[message name=White Woman voice=00_008_0200 charaid=200101]
Is it this way?
Hello, invisible person!!
[/message]

[face id=100107 type=confuse]
[message name=Red Rudens voice=00_008_0210 charaid=100107]
No, not that way...
[/message]


//しいな・変身表情変更
[face id=200101 type=sad]


//一回テキストウィンドウを非表示
[visible show=false]


//シイナの立ち絵移動
[move id=200101 posx=0.32  sec=2 wait=false]


// 指定秒数待機する
[delay sec=1]


//テキストウィンドウを再表示
[visible show=true]


[message name=White Woman voice=00_008_0220 charaid=200101]
Ugh... It's empty!
[/message]

	



//話者名：二ノ宮しいな　に変更
[face id=200101 type=smile]
[message name=Shina voice=00_008_0230 charaid=200101]
Oh, that's right, introductions...
I'm Ninomiya.
Just like you, Ludens!
[/message]

[face id=100107 type=confuse]
[message name=Red Rudens voice=00_008_0240 charaid=100107]
R-Rudens...?
[/message]

[face id=200101 type=confuse]
[message name=Shina voice=00_008_0250 charaid=200101]
..Huh!? You don't understand that, too...?
W-Wait, Alice, you can't just abandon this child in that state... Geez~!
[/message]


[message name=Red Rudens voice=00_008_0260 charaid=100107]
……？
[/message]

[face id=100107 type=thoughts]
[message name=Red Rudens voice=00_008_0270 charaid=100107]
...Well, it seems like they’re not a bad person, at least?
[/message]

//////////////////////////////////////////////【Choice】//////////////////////////////////////////////
//１：I think it's okay.
//２：You can trust her.

[select]
[link text=I think it's okay. label=ithinksotoo]
[link text=You can trust her. label=huh]
[/select]

//１の場合
:ithinksotoo
[face id=100107 type=default]
[message name=Red Rudens voice=00_008_0280 charaid=100107]
I see...
I'm starting to feel the same way.
[/message]
[goto label=trustme]


//２の場合
:huh
[message name=Red Rudens voice=00_008_0290 charaid=100107]
Hmm... 
Can you say for sure...?
[/message]
[goto label=trustme]

//////////////////////////////////////////////【合流】//////////////////////////////////////////////
:trustme
[face id=200101 type=smile]
[message name=Shina voice=00_008_0300 charaid=200101]
...Hey! You might have a lot of worries, but...
I'll protect you. First, I just want you to trust me,
even if it's just a little bit!
[/message]


[face id=100107 type=confuse]
[message name=Red Rudens voice=00_008_0310 charaid=100107]
...Umm...
[/message]


///////////////////////////////////////////////////////////////////////////////////しいな痛がる演出
[shake target=chara id=200101 type=horizontal sec=0.5 pow=4 fade=false wait=false]


[face id=200101 type=painful]
[message name=Shina voice=00_008_0320 charaid=200101]
B-Besides! A-Actually...
I-I can't stay here much longer... because of my condition...!
I want to get out... quickly...
[/message]

[face id=100107 type=panic]
[message name=Red Rudens voice=00_008_0330 charaid=100107]
...Wawawa!
You look kinda pale...!
[/message]

[message name=Shina voice=00_008_0340 charaid=200101]
...Sorry!!
Then let's try touching this crystal for a bit...
For my sake, too...!
[/message]

//再びゲーム画面へ

//離脱ポイントへ触れてもらうことを示唆
//可能ならしいなの3Dモデルを離脱ポイント傍に設置
//階段が無いので離脱ポイントを使うしかないようにする


// テキストウィンドウを非表示
[visible show=false]
[delay sec=0.5]


//##########################################################################//
//終了
//##########################################################################//
:end

// 指定秒数待機する
[delay sec=0.5]

// 指定秒数かけてフェードアウト
[fade type=out anim=simple sec=0.5]

//裏でさや香としいなの立ち絵を非表示
[character id=100107 anim=none show=false wait=false]
[character id=200101 anim=none show=false wait=false]


// 再生中のBGMを停止
//[sound type=bgm state=stop]


// 指定秒数待機する
[delay sec=0.5]


// テキストウィンドウを非表示
[visible show=false]



// ここでスクリプトを終了します
[exit]
//##########################################################################//
//終了
//##########################################################################//
//END

