//スクリプト
// 指定秒数待機する
[delay sec=0.1]



//adv_05_00_005
//##########################################################################//
//開始
//##########################################################################//


// 指定秒数かけてフェードアウト
//[fade type=out anim=simple sec=0.5]

// ADV用のカメラに切り替え
[camera type=setup]

// 指定秒数待機する
//[delay sec=0.5]

// 指定の名前のBGMを再生
[sound type=bgm state=play name=Chapter1_3]

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////登場するスチルとキャラを先に表示（初回読み込み対策）
[character id=100106 posx=-2 anim=none face=default show=true wait=true]
[delay sec=0.05]
[character id=100106 anim=none show=false wait=true]

// 指定の背景を表示
//[image type=bg id=000140]

// 指定秒数かけてフェードイン
//[fade type=in anim=simple sec=0.5]

//##########################################################################//
//開始
//##########################################################################//



//BGM02　　／ストレインエリア深層
//背景無し　／ダンジョンプレイアブルシーン【ストレインエリア深層】

// 指定秒数待機する
[delay sec=0.5]



//さや香の立ち絵表示
[character id=100106 posx=0.49 anim=ltor face=thoughts show=true wait=true]
// 指定秒数待機する
[delay sec=1]

// テキストウィンドウを表示
[visible show=true]
[message name=Red Rudens voice=00_005_0010 charaid=100106]
...I want to fight more...
[/message]

[message name=Alice voice=00_005_0020 charaid=600801 icon=true]
Oh, my! Thanks to you, a new sense of self is
quickly sprouting within the doll that has lost its will.
[/message]

[face id=600801 type=confuse]
[message name=Alice voice=00_005_0030 charaid=600801 icon=true]
I want to fight, huh...?
But I can't see the enemy anymore...
Oh? Hmm, that's... a trap...
[/message]

//通路の避けて通れない位置にトラップがある

[face id=600801 type=default]
[message name=Alice voice=00_005_0040 charaid=600801 icon=true]
Allow me to explain...
This is the Train Area...
[/message]

[message name=Alice voice=00_005_0050 charaid=600801 icon=true]
In the past, the supreme alchemist known as the "Great Sage" gave us the bare minimum of order.
It's an alternate dimension that no one controls now.
[/message]

[message name=Alice voice=00_005_0060 charaid=600801 icon=true]
Did you forget to do the Great Sage’s job, or was it a prank?
Sometimes there are traps that turn their fangs on Seekers.
Since you’re here... Why don’t you try them out?
[/message]

//わざとトラップを踏むように示唆

//トラップを踏むとさや香即死、チュートリアル専用デスエンドを再生。


// テキストウィンドウを非表示
[visible show=false]
[delay sec=0.5]


//##########################################################################//
//終了
//##########################################################################//
:end


// 指定秒数待機する
[delay sec=0.5]

// 指定秒数かけてフェードアウト
[fade type=out anim=simple sec=0.5]

//裏でさや香立ち絵非表示
[character id=100101 anim=none show=false wait=false]


// 再生中のBGMを停止
//[sound type=bgm state=stop]

// 指定秒数待機する
[delay sec=0.5]


// テキストウィンドウを非表示
[visible show=false]


// ここでスクリプトを終了します
[exit]
//##########################################################################//
//終了
//##########################################################################//
//END

