//スクリプト
// 指定秒数待機する
[delay sec=0.1]



//adv_02_00_002
//##########################################################################//
//開始
//##########################################################################//


// 指定秒数かけてフェードアウト
[fade type=out anim=simple sec=0.5]

// ADV用のカメラに切り替え
[camera type=setup]

// 指定秒数待機する
[delay sec=0.5]

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////登場するスチルとキャラを先に表示（初回読み込み対策）
[character id=100105 posx=-2 anim=none face=default show=true wait=false]
[character id=600801 posx=-2 anim=none face=default show=true wait=true]
[delay sec=0.05]
[character id=100105 anim=none show=false wait=false]
[character id=600801 anim=none show=false wait=true]

// 指定の名前のBGMを再生
[sound type=bgm state=play name=TalkG]

// 指定の背景を表示
[image type=bg id=000030]


// 指定秒数かけてフェードイン
[fade type=in anim=simple sec=0.5]
//##########################################################################//
//開始
//##########################################################################//



//BGM29　／プロローグ用
//背景30　／ストレインエリアロビー

//ゆっくりフェードイン

//話者名も無し

// 指定秒数待機する
[delay sec=1.5]

// テキストウィンドウを表示
[visible show=true]

[message]
―Year ????
―Month ??
[/message]

//話者名も無し
//＠機械音声

[message voice=00_002_0010]
Connection completed.
[/message]

//以下はプレイヤーの発言
//プレイヤーにはボイス無し

//話者名も無し

[message]
It was a strange space.
[/message]

//話者名も無し

[message]
As far as the eye can see, it's composed mainly of "white" and "black."
It's lacking in color, but strangely mysterious scenes stretch on and on.
[/message]

//話者名も無し

[message]
What catches my eye more than anything else, is the fact that multiple doors are floating in the air. 
Some doors open and close on their own, like living creatures.
[/message]

//話者名も無し

[message]
This scene...
[/message]

//【Choice】
//１：I have absolutely no idea. 
//２：I remember seeing it before.

[select]
[link text=I have absolutely no idea.  label=someidea]
[link text=I remember seeing it before. label=memory]
[/select]


//１の場合

//話者名も無し

:someidea
[message]
Did I wander into some other world?
[/message]
[goto label=problem]

//２の場合

//話者名も無し

:memory
[message]
"Strain Area." I'm pretty sure that's the name of the place...
I don't know if I should call it a place, though.
[/message]
[goto label=problem]

//【合流】

//話者名も無し

:problem
[message]
More importantly, why am I here...?
That's probably the biggest problem.
[/message]

//話者名：少女の声
//＠アイリス

[message name=Voice voice=00_002_0020 charaid=600601 icon=true]
Stop teasing me!
[/message]

//話者名も無し

[message]
Suddenly, from one of the open doors...
I have no idea which door it is...
[/message]

//話者名も無し

[message]
I can hear voices that seem to belong to men and women leaking out.
And it sounds like they are arguing.
[/message]


	
//一回テキストウィンドウを非表示
[visible show=false]
[delay sec=0.5]

/////////////////////////////////////////////////////////////////////////////////////////////画面ズームイン
// カメラズーム
[camera type=zoom pivot=4 fov=0.1 sec=0.5 active=true wait=true]


//テキストウィンドウを再表示
[visible show=true]

//話者名：少女の声
//＠アイリス
[face id=600601 type=painful]
[message name=Voice voice=00_002_0030 charaid=600601 icon=true]
"There's no time"...
...I explained that multiple times just a moment ago, didn’t I?!”
[/message]

//話者名：男性の声
//＠スナーク
[message name=Voice voice=00_002_0040 charaid=601701 icon=true]
It's not enough to convince me.
Do you truly understand what you're trying to do?
[/message]

//話者名：男性の声
//＠スナーク
[message name=Voice voice=00_002_0050 charaid=601701 icon=true]
This act. Your way of being a "person". 
To me, it seems that it’s no different from the arrogant behavior of that "cult".
[/message]


//話者名：少女の声
//＠アイリス
[message name=Voice voice=00_002_0060 charaid=600601 icon=true]
Uuuu!?
Th-That's not fair...!
No! That's wrong!
[/message]

//話者名：女性の声
//＠新アリス
[message name=Voice voice=00_002_0070 charaid=600801]
Sigh... This is exactly what they mean when they say we're not getting anywhere.
[/message]

//話者名：女性の声
//＠新アリス
[message name=Voice voice=00_002_0080 charaid=600801]
Master, have you noticed? A "guest" has already arrived, so I will go speak to them.
[/message]


//一回テキストウィンドウを非表示
[visible show=false]
[delay sec=0.5]

//ズームイン終了
// カメラズームを解除
[camera type=zoom sec=0.5 active=false wait=true]

//指定秒数待機する
[delay sec=0.5]


//テレポートSE
[sound type=se name=Teleport]

//新アリスの立ち絵表示
[character id=600801 posx=0.33 anim=fade face=default show=true wait=false]

//さや香の立ち絵を表示
[character id=100105 posx=0.66 anim=fade face=thoughts show=true wait=true]


//テキストウィンドウを再表示
[visible show=true]
//話者名も無し
[message]
.........!
[/message]


[message]
In the blink of an eye, "they" were standing in a space where not a single person had been before.
[/message]


//話者名：高貴そうな女性
[message name=A noble-looking woman. voice=00_002_0090 charaid=600801]
Sorry for the long wait. 
I'll explain the situation to you…
[/message]

//話者名：高貴そうな女性
[face id=600801 type=painful]
[message name=A noble-looking woman. voice=00_002_0100 charaid=600801]
Ah... Oh no, I can't believe it.
I definitely shouldn't skip the greetings.
[/message]

//話者名：アリス（※以後ずっとアリス）
[face id=600801 type=default]
[message name=Alice voice=00_002_0110 charaid=600801]
I was born from the "play" of people’s memories.
And I am one of the "Rudens"...Ludence Alice.
If possible, please call me Alice.
[/message]

[face id=600801 type=thoughts]
[message name=Alice voice=00_002_0120 charaid=600801]
By the way, has it been a while since I last saw you?
Or is this the first time I've seen you?
[/message]

//話者名も無し
[message]
That's right...
[/message]


///////////////////////////////////////////　【選択肢】　///////////////////////////////////////////
//１："Long time no see, Alice."
//２："...Nice to meet you."

[select]
[link text="Long time no see, Alice." label=longtimetosee]
[link text="...Nice to meet you." label=firstmet]
[/select]

/////////////// １の場合 ///////////////
:longtimetosee
[face id=600801 type=default]
[message name=Alice voice=00_002_0130 charaid=600801]
I see...
Then, may I call you "King of Death" like before?
[/message]

[face id=600801 type=smile]
[message name=Alice voice=00_002_0140 charaid=600801]
Hehehe, I'm just kidding. 
However, I...I'm not the Alice you know so well... Heheh.
I'll tell you about this someday.
[/message]

//合流地点に移動
[goto label=keyperson]


/////////////// ２の場合 ///////////////
:firstmet
[message name=Alice voice=00_002_0150 charaid=600801]
Well then, good luck from now on.
[/message]
//合流地点に移動
[goto label=keyperson]

:keyperson
///////////////////////////////////////////　【選択肢合流】　///////////////////////////////////////////


//アリス表情切り替え
[face id=600801 type=default]


[message name=Alice voice=00_002_0160 charaid=600801]
And there's one more person...
Next to me, this Rudens...is the new "Key", the great spark.
[/message]

//話者名：赤いルーデンス
[face id=100105 type=thoughts]
[message name=Red Rudens voice=00_002_0170 charaid=100105]
............
[/message]


//一回テキストウィンドウを非表示
[visible show=false]


///////////////////////////////////////////////裏で最背面に黒背景生成///////////////////////////////////////////////
[image type=black show=true]


//新アリスの立ち絵OFF
[character id=600801 anim=fade show=false wait=false]
//背景ストレインエリアロビーをフェードアウト
[image type=bg id=000030 show=false fade=true wait=true]

//さや香の立ち絵を真ん中に移動
//[move id=100105 posx=0.49 sec=0.5 wait=false]
//[delay sec=0.1]


////////////////////////////////////////////////////////////////////////////////////////////////////////////画面ズームイン
// カメラズーム
[camera type=zoom pivot=11 fov=0.5 sec=0.5 active=true wait=true]


//テキストウィンドウを再表示
[visible show=true]
//話者名も無し
[message]
A red-haired girl.
Her eyes are open, but I can't feel any life in them...
[/message]
//一回テキストウィンドウを非表示
[visible show=false]


// カメラズームを解除
[camera type=zoom sec=0.5 active=false wait=false]


//さや香を右に移動
//[move id=100105 posx=0.66 sec=0.5 wait=false]


//////////////////////////////////////////////////////////////////////////新アリスの立ち絵ON
[character id=600801 posx=0.33 anim=fade face=smile show=true wait=false]
//背景ストレインエリアロビーをフェードイン
[image type=bg id=000030 show=true fade=true wait=true]


//テキストウィンドウを再表示
[visible show=true]
//話者名：少女の声
//＠アイリス
[message name=Voice voice=00_002_0180 charaid=600601 icon=true]
...Hey! Alice!
Wh-What are you going to do with that thing...!?
[/message]


//話者名も無し
[message]
I don't see the owner of the young voice.
But as always, it sounds like it's coming from right next to me.
[/message]


[message name=Alice voice=00_002_0190 charaid=600801]
Hehehe, just like that...
Watch from there, Masters! I won't do anything bad.
[/message]

//話者名：赤いルーデンス
[face id=100105 type=sad]
[message name=Red Rudens voice=00_002_0200 charaid=100105]
.....Ugh..........
[/message]


// テキストウィンドウを非表示
[visible show=false]
[delay sec=0.5]


//##########################################################################//
//終了
//##########################################################################//
:end

// 指定秒数待機する
[delay sec=0.5]

// 指定秒数かけてフェードアウト
[fade type=out anim=simple sec=0.5]

//裏で新アリスとさや香の立ち絵を非表示
[character id=600801 anim=none show=false wait=false]
[character id=100105 anim=none show=false wait=false]


// 再生中のBGMを停止
//[sound type=bgm state=stop]


// 指定秒数待機する
[delay sec=0.5]
// カメラズームを解除
[camera type=zoom sec=0.5 active=false wait=true]


// テキストウィンドウを非表示
[visible show=false]


// ここでスクリプトを終了します
[exit]
//##########################################################################//
//終了
//##########################################################################//
//END

//画面がダンジョンに切り替わる
//さや香プレイアブル

