//スクリプト
// 指定秒数待機する
[delay sec=0.1]



//adv_06_00_006
//##########################################################################//
//開始
//##########################################################################//


// 指定秒数かけてフェードアウト
[fade type=out anim=simple sec=0.5]

// ADV用のカメラに切り替え
[camera type=setup]


// 指定秒数待機する
[delay sec=0.5]

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////登場するスチルとキャラを先に表示（初回読み込み対策）
[character id=600701 posx=-2 anim=none face=default show=true wait=true]
[image type=still id=200004 show=true fade=false]
[delay sec=0.05]
[image type=still id=200004 show=false fade=false]
[character id=600701 anim=none show=false wait=true]


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////ダンジョンフロアを非表示
[dungeon type=all show=false]


// 指定の名前のBGMを再生
[sound type=bgm state=play name=DeathEnd]

//黒背景(380)
// 指定の背景を表示
[image type=bg id=000380 show=true fade=true wait=true]

// 指定秒数かけてフェードイン
[fade type=in anim=simple sec=0.5]

//##########################################################################//
//開始
//##########################################################################//



//デスエンド扱い
//BGM34　　／デスエンドイベント用


// 指定秒数待機する
[delay sec=0.5]


///////////////////////////////////////////////裏で最背面に黒背景生成///////////////////////////////////////////////
[image type=black show=true]


// テキストウィンドウを表示
[visible show=true]
//話者名も無し
//＠アリス
[message voice=00_006_0010 charaid=600701]
The suspicious floor concealed ancient malice,
and a structure designed to ambush intruders.
[/message]


//一回テキストウィンドウを非表示
[visible show=false]



[sound type=se name=Code]


[delay sec=1.5]

///////////////////////////////////////////////////////////////////////////////////////////////////出血エフェクト
[effect type=BloodLarge1 show=true wait=false auto_hide=false posx=0.5 posy=0.5 priority=FrontCutin]
[effect type=BloodSmall1 show=true wait=false auto_hide=false posx=0.75 posy=0.75 priority=FrontCutin]

//プロローグ用デスエンド絵を表示
[image type=still id=200004 show=true fade=false wait=false]

[sound type=se name=Laser]
[sound type=se name=Chairprotrusions]


//////////////////////////////////////////////////////////////////////////////////////////////////画面振動
[shake type=vertical sec=0.5 pow=25 fade=false wait=false]








//テキストウィンドウを再表示
[visible show=true]
//立ち絵無し
[message name=Red Ludens voice=00_006_0020 charaid=100101]
Wha—?!!!
[/message]


// カメラズームを解除
//[camera type=zoom sec=30 active=false wait=false]

///////////////////////////////////////////////////エフェクト解除
[effect type=BloodLarge1 show=false wait=false]
[effect type=BloodSmall1 show=false wait=false]


//話者名も無し
//＠アリス
[message voice=00_006_0030 charaid=600701]
The structure manifests as a weapon and pierces the girl's flesh.
[/message]

//話者名も無し
//＠アリス

[message voice=00_006_0040 charaid=600701]
With her fragile endurance,
she stood no chance against that power,
which easily took her life.
[/message]



//一回テキストウィンドウを非表示
[visible show=false]

[delay sec=0.3]

//テキストウィンドウを再表示
[visible show=true]




//画面振動
[shake type=vertical sec=0.5 pow=5 fade=true wait=false]
[sound type=se name=Chairprotrusions]
[message name=Red Ludens voice=00_006_0050 charaid=100101]
Oh... Guh!!
[/message]


//話者名も無し
//＠アリス
[message voice=00_006_0060 charaid=600701]
Expelling every last bit of blood,
the girl slouched against a nearby railing,
her limbs and spirit giving in completely.
[/message]

[visible show=false]

[delay sec=0.5]

/////////////////////////////////////　場面転換　/////////////////////////////////////
//フェードアウト場面転換
[fade type=out anim=simple sec=0.5]

// 再生中のBGMを停止
[sound type=bgm state=stop]


//裏で一枚絵表示終了
[image type=still id=200004 show=false]
// カメラズームを解除
[camera type=zoom sec=0.05 active=false wait=false]

// 指定の背景を表示
[image type=bg id=000030]
////////////////////////////////////////////////////////////////////////旧アリス登場
[character id=600701 posx=0.49 anim=none face=smile show=true wait=true]

// 指定秒数待機する
[delay sec=0.5]


[sound type=bgm state=play name=TitleGallery]
//フェードイン場面転換
[fade type=in anim=simple sec=0.5]
/////////////////////////////////////　場面転換　/////////////////////////////////////

//BGM01　／デスエンド用にはタイトル画面曲流用
//背景30　／ストレインエリアロビー
// 指定の名前のBGMを再生




// 指定秒数待機する
[delay sec=0.5]


// テキストウィンドウを表示
[visible show=true]


[message name=Alice voice=00_006_0070 charaid=600701]
Oh sure, sure…
you really didn’t last long, did you?
[/message]

[face id=600701 type=default]
[message name=Alice voice=00_006_0080 charaid=600701]
For you, this may be happening right now,
but for me, it’s already a distant memory.
It didn’t leave much of an impression...
[/message]

[face id=600701 type=confuse]
[message name=Alice voice=00_006_0090 charaid=600701]
I mean, sure… I have a taste for death in any form,
but this time it felt a bit hasty, wouldn’t you agree?
[/message]

[face id=600701 type=default]
[message name=Alice voice=00_006_0100 charaid=600701]
If that’s what pleases you… well,
I suppose that’s fine...
[/message]

[face id=600701 type=confuse]
[message name=Alice voice=00_006_0110 charaid=600701]
I am…
as you can see, I’m Alice, aren’t I?
[/message]

[face id=600701 type=smile]
[message name=Alice voice=00_006_0120 charaid=600701]
You noticed I’ve changed?
Ufufufu, of course.
But there’s little point in dwelling on it, don’t you think?
[/message]

[face id=600701 type=default]
[message name=Alice voice=00_006_0130 charaid=600701]
Take the child and go quickly.
It’s not 'degradation,' but 'restoration.'
Just a 'return'... with your unique ability, as always.
[/message]

[face id=600701 type=smile]
[message name=Alice voice=00_006_0140 charaid=600701]
Next time, I’m looking forward to a more delectable demise, alright…?!
[/message]


	
//一回テキストウィンドウを非表示
[visible show=false]
//アリスOFF
[character id=600701 anim=fade show=false wait=true]
[delay sec=1]


//（ロード完了SE)
[sound type=se state=play name=Completerode]

//テキストウィンドウを再表示
[visible show=true]
//話者名も無し
//＠機械音声
[message voice=00_006_0150]
DATA LOADING
You can go back any time.
[/message]


// テキストウィンドウを非表示
[visible show=false]


// 指定秒数待機する
[delay sec=1]


//##########################################################################//
//終了
//##########################################################################//
:end

// 指定秒数待機する
[delay sec=0.5]

// 指定秒数かけてフェードアウト
[fade type=out anim=simple sec=0.5]


// 再生中のBGMを停止
[sound type=bgm state=stop]


// 指定秒数待機する
[delay sec=0.5]
// カメラズームを解除
[camera type=zoom sec=0.5 active=false wait=false]

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////ダンジョンフロアを表示
[dungeon type=all show=true]

// テキストウィンドウを非表示
[visible show=false]


///////////////////////////再生中のSEをストップ
[sound type=se state=stop]


// ここでスクリプトを終了します
[exit]
//##########################################################################//
//終了
//##########################################################################//
//END

