//スクリプト
// 指定秒数待機する
[delay sec=0.1]



//adv_08_00_008
//##########################################################################//
//開始
//##########################################################################//


// 指定秒数かけてフェードアウト
//[fade type=out anim=simple sec=0.5]

// ADV用のカメラに切り替え
[camera type=setup]

// 指定秒数待機する
//[delay sec=0.5]

// 指定の名前のBGMを再生
[sound type=bgm state=play name=TalkG]

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////登場するスチルとキャラを先に表示（初回読み込み対策）
[character id=200101 posx=-2 anim=none face=default show=true wait=false]
[character id=100107 posx=-2 anim=none face=default show=true wait=true]
[delay sec=0.05]
[character id=200101 anim=none show=false wait=false]
[character id=100107 anim=none show=false wait=true]

// 指定の背景を表示
//[image type=bg id=000030]

// 指定秒数かけてフェードイン
//[fade type=in anim=simple sec=0.5]

//##########################################################################//
//開始
//##########################################################################//



//BGM29　／プロローグ用
//背景30　／ストレインエリアロビー

// 指定秒数待機する
[delay sec=0.5]

// テキストウィンドウを表示
[visible show=true]

//新アリスの立ち絵無し

[message name=Alice voice=00_008_0010 charaid=600801 icon=true]
Well done so far.
There's someone in white clothing by that big crystal, correct?
[/message]

	
//一回テキストウィンドウを非表示
[visible show=false]

// 指定秒数待機する
[delay sec=0.5]

//シイナの立ち絵ON
[character id=200101 posx=0.49 anim=fade face=default show=true wait=true]

// 指定秒数待機する
[delay sec=0.5]

//テキストウィンドウを再表示
[visible show=true]


[message name=Alice voice=00_008_0020 charaid=600801 icon=true]
I'll leave it in their hands from here, so this is my farewell for now...
Until we meet again♪
[/message]

//一回テキストウィンドウを非表示
[visible show=false]
// 指定秒数待機する
[delay sec=1]


/////////////////////////////////////　場面転換　/////////////////////////////////////
[fade type=out anim=simple sec=0.5 destroy=true]

//シイナの立ち絵OFF
[character id=200101 anim=none show=false wait=false]
//さや香の立ち絵ON
[character id=100107 posx=0.49 anim=none face=thoughts show=true wait=true]

// 指定秒数待機する
[delay sec=0.5]


[fade type=in anim=simple sec=0.5]
/////////////////////////////////////　場面転換　/////////////////////////////////////


//話者名：赤いルーデンス
[visible show=true]
[message name=Red Ludens voice=00_008_0030 charaid=100107]
.........
[/message]

//話者名：赤いルーデンス

[message name=Red Ludens voice=00_008_0040 charaid=100107]
At last, that presence has disappeared.
It was Alice, right...?
[/message]

[face id=100107 type=confuse]
[message name=Red Ludens voice=00_008_0050 charaid=100107]
Seriously, what was that all about...?
[/message]

[message name=Red Ludens voice=00_008_0060 charaid=100107]
I mean, where exactly are we?
[/message]

[message name=Red Ludens voice=00_008_0070 charaid=100107]
Do you have any idea?
[/message]

//【Choice】
//１：Are you talking to... 'me'?
//２：Honestly, I'm not sure.

[select]
[link text=Are you talking to... 'me'? label=said]
[link text=Honestly, I'm not sure. label=idontknow]
[/select]

//１の場合

:said
[message name=Red Ludens voice=00_008_0080 charaid=100107]
That's right.
There's no one else around, is there?
[/message]

[message name=Red Ludens voice=00_008_0090 charaid=100107]
Who are you, really?
[/message]
[goto label=guid]

//２の場合

:idontknow
[message name=Red Ludens voice=00_008_0100 charaid=100107]
I see...
You're not as reliable as I thought.
[/message]
[goto label=guid]

//【合流】

:guid
[message name=Red Ludens voice=00_008_0110 charaid=100107]
Well, I have to say...
I felt no discomfort at all while being instructed by you.
[/message]

[message name=Red Ludens voice=00_008_0120 charaid=100107]
Well then... thank you.
[/message]

//シイナの立ち絵表示
[character id=200101 posx=0.32 anim=ltor sec=0.3 face=smile show=true wait=false]
//さや香移動
[move id=100107 posx=0.66 sec=0.3 wait=false]
[face id=100107 type=surprise]

//話者名：白い女
[message name=A White Woman. voice=00_008_0130 charaid=200101]
Okay! I think we're good to go!
[/message]


///////////////////////////////////////////////////////////////////////////////////驚き演出
[shake target=chara id=100107 type=vertical sec=0.1 pow=10 fade=false wait=false]



[face id=100107 type=panic]
[message name=Red Ludens voice=00_008_0140 charaid=100107]
Whoa!? You shocked me...!
[/message]


[face id=200101 type=confuse]
[message name=A White Woman. voice=00_008_0150 charaid=200101]
Seriously... You've been there the entire time.
I was just babbling on to myself, making it hard for you to speak up!
[/message]


//さや香移動
[move id=100107 posx=0.66 sec=0.5 wait=false]


[face id=100107 type=thoughts]
[message name=Red Ludens voice=00_008_0160 charaid=100107]
Talking to myself...?
Isn't there already someone else here...?
[/message]


[face id=200101 type=surprise]
[message name=A White Woman. voice=00_008_0170 charaid=200101]
...Really?
[/message]


//////////////////////////////////////////////【Choice】//////////////////////////////////////////////
//１：Pleased to meet you!
//２：Long time no see, Shina.

[select]
[link text=Pleased to meet you! label=cantsee]
[link text=Long time no see, Shina. label=kingofdeath]
[/select]

//１の場合
:cantsee
[face id=200101 type=sad]
[message name=A White Woman. voice=00_008_0180 charaid=200101]
I can hear a voice, but... I can't see anyone...!
Ah... I suppose I'm still not quite fully a Luden...
[/message]
[goto label=hello]

//２の場合
:kingofdeath
[message name=A White Woman. voice=00_008_0190 charaid=200101]
Y-You know about me... the invisible person!
S-Surely... you must be that 'God of Death,' right!?
[/message]
[goto label=hello]
//////////////////////////////////////////////【合流】//////////////////////////////////////////////

:hello
[face id=200101 type=smile]

//シイナの立ち絵移動
[move id=200101 posx=-0.26 sec=1 wait=false]
[message name=A White Woman. voice=00_008_0200 charaid=200101]
Could this be the way?
Hello, invisible personーー!!
[/message]

[face id=100107 type=confuse]
[message name=Red Ludens voice=00_008_0210 charaid=100107]
No, you're going the wrong way...
[/message]


//しいな・変身表情変更
[face id=200101 type=sad]


//一回テキストウィンドウを非表示
[visible show=false]


//シイナの立ち絵移動
[move id=200101 posx=0.32  sec=2 wait=false]


// 指定秒数待機する
[delay sec=1]


//テキストウィンドウを再表示
[visible show=true]


[message name=A White Woman. voice=00_008_0220 charaid=200101]
Grrr... Did I miss?
[/message]

	



//話者名：二ノ宮しいな　に変更
[face id=200101 type=smile]
[message name=Shina voice=00_008_0230 charaid=200101]
Ah, right! I need to introduce myself...
I'm Shina Ninomiya.
I'm a Luden, just like you!
[/message]

[face id=100107 type=confuse]
[message name=Red Ludens voice=00_008_0240 charaid=100107]
Lu... Luden...?
[/message]

[face id=200101 type=confuse]
[message name=Shina voice=00_008_0250 charaid=200101]
Wait a minute!? You don't comprehend that either...?
Alice, seriously, you can't just abandon this girl like this! Really~!
[/message]


[message name=Red Ludens voice=00_008_0260 charaid=100107]
...?
[/message]

[face id=100107 type=thoughts]
[message name=Red Ludens voice=00_008_0270 charaid=100107]
...Well, I guess they're not such a bad person after all?
[/message]

//////////////////////////////////////////////【Choice】//////////////////////////////////////////////
//１：I think it should be alright.
//２：It's alright to put your trust in her.

[select]
[link text=I think it should be alright. label=ithinksotoo]
[link text=It's alright to put your trust in her. label=huh]
[/select]

//１の場合
:ithinksotoo
[face id=100107 type=default]
[message name=Red Ludens voice=00_008_0280 charaid=100107]
Right...
I'm starting to get that feeling too.
[/message]
[goto label=trustme]


//２の場合
:huh
[message name=Red Ludens voice=00_008_0290 charaid=100107]
Hmm...
You say that confidently, don't you?
[/message]
[goto label=trustme]

//////////////////////////////////////////////【合流】//////////////////////////////////////////////
:trustme
[face id=200101 type=smile]
[message name=Shina voice=00_008_0300 charaid=200101]
Hey! Things might be overwhelming, but... I promise to look after you.
Just try to trust me, even if it's a little.
[/message]


[face id=100107 type=confuse]
[message name=Red Ludens voice=00_008_0310 charaid=100107]
Um...
[/message]


///////////////////////////////////////////////////////////////////////////////////しいな痛がる演出
[shake target=chara id=200101 type=horizontal sec=0.5 pow=4 fade=false wait=false]


[face id=200101 type=painful]
[message name=Shina voice=00_008_0320 charaid=200101]
Uh... about that! Actually... I,
because of my physical condition... can't stay here much longer...!
I want to get out of here... pronto...
[/message]

[face id=100107 type=panic]
[message name=Red Ludens voice=00_008_0330 charaid=100107]
W-Whoa!
You seem kind of pale...!
[/message]

[message name=Shina voice=00_008_0340 charaid=200101]
…Sorry about that!!
Well then, how about we touch this crystal a little...
for my sake, alright...?!
[/message]

//再びゲーム画面へ

//離脱ポイントへ触れてもらうことを示唆
//可能ならしいなの3Dモデルを離脱ポイント傍に設置
//階段が無いので離脱ポイントを使うしかないようにする


// テキストウィンドウを非表示
[visible show=false]
[delay sec=0.5]


//##########################################################################//
//終了
//##########################################################################//
:end

// 指定秒数待機する
[delay sec=0.5]

// 指定秒数かけてフェードアウト
[fade type=out anim=simple sec=0.5]

//裏でさや香としいなの立ち絵を非表示
[character id=100107 anim=none show=false wait=false]
[character id=200101 anim=none show=false wait=false]


// 再生中のBGMを停止
//[sound type=bgm state=stop]


// 指定秒数待機する
[delay sec=0.5]


// テキストウィンドウを非表示
[visible show=false]



// ここでスクリプトを終了します
[exit]
//##########################################################################//
//終了
//##########################################################################//
//END

