//Script
// Wait for a specified number of seconds
[delay sec=0.1]

//adv_10_06_007
//##########################################################################//
// Start
//##########################################################################//
// Fade out over a specified number of seconds
[fade type=out anim=simple sec=0.5]

// Switch to ADV camera
[camera type=setup]

// Play specified BGM
//BGM02
[sound type=bgm state=play name=GameOver]

// Display specified background
//Background 290 / Orphanage (now Aphesis Church)
[image type=bg id=000290]

// Fade in over a specified number of seconds
[fade type=in anim=simple sec=0.5]

// Wait for a specified number of seconds
[delay sec=0.5]

// Display the text window
[visible show=true]
//##########################################################################//
// Start
//##########################################################################//

// Wait for a specified number of seconds
[delay sec=1]
// Display the text window
[visible show=true]

// Display characters: Liliana, Mai, Rottie, Sayaka
[character id=200702 posx=0.15 anim=fade face=default show=true wait=false]
[character id=200302 posx=0.37 anim=fade face=default show=true wait=false]
[character id=200402 posx=0.63 anim=fade face=default show=true wait=false]
[character id=100105 posx=0.85 anim=fade face=default show=true wait=true]

[message name=Sayaka Hiwatari charaid=100105 voice=06_010_0010]
Alright, shortcut made... here we are!
[/message]

// Rottie changes expression: surprise
[face id=200402 type=surprise]
[message name=Rottie charaid=200402 voice=06_010_0020]
W-w-whoa!? We took the train and now...
We're really in Romania!
[/message]

// Mai changes expression: surprise
[face id=200302 type=surprise]
[message name=Mai Toyama charaid=200302 voice=06_010_0030]
........!
[/message]

// Rottie changes expression: panic
[face id=200402 type=panic]
[message name=Rottie charaid=200402 voice=06_010_0040]
W-what's wrong, Mai?
You're shocked too?!
[/message]

// Mai changes expression: panic
[face id=200302 type=panic]
[message name=Mai Toyama charaid=200302 voice=06_010_0050]
Well, yeah...
[/message]

// Mai changes expression: confused
[face id=200302 type=confuse]
[message name=Mai Toyama charaid=200302 voice=06_010_0060 lipsync=false]
(I have a bad feeling about this...)
[/message]

[message name=Liliana charaid=200702 voice=06_010_0070]
......
[/message]

[message name=Sayaka Hiwatari charaid=100105 voice=06_010_0080]
Looks like that thing isn't showing up...
Alright, let's head out.
[/message]

// Mai changes expression: surprise
[face id=200302 type=surprise]
[message name=Mai Toyama charaid=200302 voice=06_010_0090]
That building over there...
That's the headquarters of the Aphesis Church?
Are we really going to meet the leader just like this?
[/message]

// Liliana changes expression: smile
[face id=200702 type=smile]
[message name=Liliana charaid=200702 voice=06_010_0100]
Yes. No problem at all.
This way, everyone.
[/message]

// Hide the text window
[visible show=false]
[delay sec=0.5]

///////////////////////////////////////////////////////////////Scene Transition (Fade out)
// Fade out over a specified number of seconds
[fade type=out anim=simple sec=1.5]

///////////////////////////////////////////////////////////////////////////// Hide Liliana, Mai, Rottie, Sayaka
[character id=200702 anim=fade show=false wait=false]
[character id=200302 anim=fade show=false wait=false]
[character id=200402 anim=fade show=false wait=false]
[character id=100105 anim=fade show=false wait=true]
[delay sec=0.3]

//Background 300 / Church Front
[image type=bg id=000300 show=true]

// Display characters: Liliana, Mai, Rottie, Sayaka
[character id=200702 posx=0.15 anim=fade face=default show=true wait=false]
[character id=200302 posx=0.37 anim=fade face=default show=true wait=false]
[character id=200402 posx=0.63 anim=fade face=default show=true wait=false]
[character id=100105 posx=0.85 anim=fade face=default show=true wait=true]

[fade type=in anim=simple sec=2]
///////////////////////////////////////////////////////////////Scene Transition (Fade in)

// Wait for a specified number of seconds
[delay sec=1]
// Display the text window
[visible show=true]

// Rottie changes expression: confused
[face id=200402 type=confuse]
[message name=Rottie charaid=200402 voice=06_010_0110]
......?
Hmmmm...
[/message]

// Mai changes expression: surprise
[face id=200302 type=surprise]
[message name=Mai Toyama charaid=200302 voice=06_010_0120]
Hey, Rottie?
Why the sudden gloomy look?
You were so excited a minute ago.
[/message]

// Mai changes expression: normal
[face id=200302 type=default]

// Rottie changes expression: panic
[face id=200402 type=panic]
[message name=Rottie charaid=200402 voice=06_010_0130]
I-I don't know...
Something feels... off.
It feels completely different from seven years ago.
[/message]

[message name=Mai Toyama charaid=200302 voice=06_010_0140]
Well, it's been seven years.
Things are bound to change, so it's okay to feel confused.
[/message]

// Rottie changes expression: confused
[face id=200402 type=confuse]
[message name=Rottie charaid=200402 voice=06_010_0150]
...Yeah, I guess.
But... it's not just that. It feels... kinda scary.
[/message]

// Mai changes expression: thoughtful
[face id=200302 type=thoughts]
[message name=Mai Toyama charaid=200302 voice=06_010_0160 lipsync=false]
(Did my bad feeling come true...?)
[/message]

// Mai changes expression: smile
[face id=200302 type=smile]
[message name=Mai Toyama charaid=200302 voice=06_010_0170]
Want to hold my hand?
[/message]

// Rottie changes expression: smile
[face id=200402 type=smile]
[message name=Rottie charaid=200402 voice=06_010_0180]
Yeah!
Thank you, Mai!
[/message]

// Liliana changes expression: thoughtful
[face id=200702 type=thoughts]
[message name=Liliana charaid=200702 voice=06_010_0190]
You're being overdramatic...
[/message]

///////////////////////////////////////////////////////////////////////////// Hide Liliana, Mai, Rottie, Sayaka
[character id=200702 anim=fade show=false wait=false]
[character id=200302 anim=fade show=false wait=false]
[character id=200402 anim=fade show=false wait=false]
[character id=100105 anim=fade show=false wait=true]
[delay sec=0.3]

// Display character: Aphesis Church Member
[character id=602701 posx=0.5 anim=fade face=default show=true wait=true]
[message name=Aphesis Church Member charaid=602701 voice=06_010_0200]
Hold up.
What business do you have at the Aphesis headquarters?
[/message]

///////////////////////////////////////////////////////////////////////////// Hide Aphesis Church Member
[character id=602701 anim=fade show=false wait=true]
[delay sec=0.3]

// Display characters: Liliana, Mai, Rottie, Sayaka
[character id=200702 posx=0.15 anim=fade face=default show=true wait=false]
[character id=200302 posx=0.37 anim=fade face=default show=true wait=false]
[character id=200402 posx=0.63 anim=fade face=panic show=true wait=false]
[character id=100105 posx=0.85 anim=fade face=default show=true wait=true]

[message name=Rottie charaid=200402 voice=06_010_0210]
...W-whoa!
That outfit...
[/message]

[message name=Liliana charaid=200702 voice=06_010_0220]
"El-Strain."
[/message]

///////////////////////////////////////////////////////////////////////////// Hide Liliana, Mai, Rottie, Sayaka
[character id=200702 anim=fade show=false wait=false]
[character id=200302 anim=fade show=false wait=false]
[character id=200402 anim=fade show=false wait=false]
[character id=100105 anim=fade show=false wait=true]
[delay sec=0.3]

// Display character: Aphesis Church Member
[character id=602701 posx=0.5 anim=fade face=default show=true wait=true]
[message name=Aphesis Church Member charaid=602701 voice=06_010_0230]
Ah... it's you.
"El-Strain."
[/message]

///////////////////////////////////////////////////////////////////////////// Hide Aphesis Church Member
[character id=602701 anim=fade show=false wait=true]
[delay sec=0.3]

// Display characters: Liliana, Mai, Rottie, Sayaka
[character id=200702 posx=0.15 anim=fade face=default show=true wait=false]
[character id=200302 posx=0.37 anim=fade face=default show=true wait=false]
[character id=200402 posx=0.63 anim=fade face=default show=true wait=false]
[character id=100105 posx=0.85 anim=fade face=default show=true wait=true]

[message name=Liliana charaid=200702 voice=06_010_0240]
We've come to pay our respects.
I am Liliana Pinata, an apostle of the Aphesis Church.
[/message]

[message name=Liliana charaid=200702 voice=06_010_0250]
I paused my mission in Japan and am here today
to report our progress and request an audience with the Leader.
[/message]

///////////////////////////////////////////////////////////////////////////// Hide Liliana, Mai, Rottie, Sayaka
[character id=200702 anim=fade show=false wait=false]
[character id=200302 anim=fade show=false wait=false]
[character id=200402 anim=fade show=false wait=false]
[character id=100105 anim=fade show=false wait=true]
[delay sec=0.3]

// Display character: Aphesis Church Member
[character id=602701 posx=0.5 anim=fade face=default show=true wait=true]
[message name=Aphesis Church Member charaid=602701 voice=06_010_0260]
I see. Apostle, thank you for coming
all this way.
[/message]

///////////////////////////////////////////////////////////////////////////// Hide Aphesis Church Member
[character id=602701 anim=fade show=false wait=true]
[delay sec=0.3]

// Display characters: Liliana, Mai, Rottie, Sayaka
[character id=200702 posx=0.15 anim=fade face=default show=true wait=false]
[character id=200302 posx=0.37 anim=fade face=default show=true wait=false]
[character id=200402 posx=0.63 anim=fade face=default show=true wait=false]
[character id=100105 posx=0.85 anim=fade face=default show=true wait=true]

[message name=Liliana charaid=200702 voice=06_010_0270]
These are prospective members.
We hope they can receive words of guidance
directly from the Leader.
[/message]

// Mai shakes
[shake target=chara id=200302 type=vertical sec=0.2 pow=3 fade=false wait=false]

// Mai changes expression: surprise
[face id=200302 type=surprise]
[message name=Mai Toyama charaid=200302 voice=06_010_0280]
...Huh?!
[/message]

// Liliana shakes
[shake target=chara id=200702 type=vertical sec=0.2 pow=3 fade=false wait=false]

// Liliana changes expression: panic
[face id=200702 type=panic]
[message name=Liliana charaid=200702 voice=06_010_0290 lipsync=false]
(What kind of reaction is that?!
Play along, please!)
[/message]

// Mai changes expression: angry
[face id=200302 type=angry]
[message name=Mai Toyama charaid=200302 voice=06_010_0300 lipsync=false]
(You said "prospective members"! Was this a roleplay?!
You should have told us the plan beforehand!)
[/message]

// Rottie changes expression: thoughtful
[face id=200402 type=thoughts]
[message name=Rottie charaid=200402 voice=06_010_0310 lipsync=false]
(In situations like this,
it's best to leave it to the pro, Liliana.)
[/message]

// Mai changes expression: surprise
[face id=200302 type=surprise]
[message name=Mai Toyama charaid=200302 voice=06_010_0320 lipsync=false]
(Rottie, too?!)
[/message]

// Sayaka changes expression: confused
[face id=100105 type=confuse]
[message name=Sayaka Hiwatari charaid=100105 voice=06_010_0330 lipsync=false]
(Well... this is just great...)
[/message]

///////////////////////////////////////////////////////////////////////////// Hide Liliana, Mai, Rottie, Sayaka
[character id=200702 anim=fade show=false wait=false]
[character id=200302 anim=fade show=false wait=false]
[character id=200402 anim=fade show=false wait=false]
[character id=100105 anim=fade show=false wait=true]
[delay sec=0.3]

// Display character: Aphesis Church Member
[character id=602701 posx=0.5 anim=fade face=default show=true wait=true]
[message name=Aphesis Church Member charaid=602701 voice=06_010_0340]
Heh.
Apostle Liliana...
It seems things didn't go as planned.
[/message]

///////////////////////////////////////////////////////////////////////////// Hide Aphesis Church Member
[character id=602701 anim=fade show=false wait=true]
[delay sec=0.3]

// Display characters: Liliana, Mai, Rottie, Sayaka
[character id=200702 posx=0.15 anim=fade face=panic show=true wait=false]
[character id=200302 posx=0.37 anim=fade face=panic show=true wait=false]
[character id=200402 posx=0.63 anim=fade face=panic show=true wait=false]
[character id=100105 posx=0.85 anim=fade face=confuse show=true wait=true]

[message name=Liliana charaid=200702 voice=06_010_0350]
Uh, well... you see...!
[/message]

///////////////////////////////////////////////////////////////////////////// Hide Liliana, Mai, Rottie, Sayaka
[character id=200702 anim=fade show=false wait=false]
[character id=200302 anim=fade show=false wait=false]
[character id=200402 anim=fade show=false wait=false]
[character id=100105 anim=fade show=false wait=true]
[delay sec=0.3]

// Display character: Aphesis Church Member
[character id=602701 posx=0.5 anim=fade face=default show=true wait=true]
[message name=Aphesis Church Member charaid=602701 voice=06_010_0360]
I can see you all have a good bond.
As friends of Liliana, you are most welcome here.
[/message]

///////////////////////////////////////////////////////////////////////////// Hide Aphesis Church Member
[character id=602701 anim=fade show=false wait=true]
[delay sec=0.3]

// Display characters: Liliana, Mai, Rottie, Sayaka
[character id=200702 posx=0.15 anim=fade face=surprise show=true wait=false]
[character id=200302 posx=0.37 anim=fade face=default show=true wait=false]
[character id=200402 posx=0.63 anim=fade face=default show=true wait=false]
[character id=100105 posx=0.85 anim=fade face=default show=true wait=true]

[message name=Liliana charaid=200702 voice=06_010_0370]
I'm sorry for the confusion!
[/message]

// Liliana changes expression: panic
[face id=200702 type=panic]
[message name=Liliana charaid=200702 voice=06_010_0380]
Also, I need to be retrained by the Leader.
I let myself get caught up in a commotion due to my own weakness,
and I want to be strengthened under his guidance.
[/message]

///////////////////////////////////////////////////////////////////////////// Hide Liliana, Mai, Rottie, Sayaka
[character id=200702 anim=fade show=false wait=false]
[character id=200302 anim=fade show=false wait=false]
[character id=200402 anim=fade show=false wait=false]
[character id=100105 anim=fade show=false wait=true]
[delay sec=0.3]

// Display character: Aphesis Church Member
[character id=602701 posx=0.5 anim=fade face=default show=true wait=true]
[message name=Aphesis Church Member charaid=602701 voice=06_010_0390]
That's a noble desire.
Go on, head inside.
[/message]

///////////////////////////////////////////////////////////////////////////// Hide Aphesis Church Member
[character id=602701 anim=fade show=false wait=true]
[delay sec=0.3]

// Display characters: Liliana, Mai, Rottie, Sayaka
[character id=200702 posx=0.15 anim=fade face=panic show=true wait=false]
[character id=200302 posx=0.37 anim=fade face=default show=true wait=false]
[character id=200402 posx=0.63 anim=fade face=default show=true wait=false]
[character id=100105 posx=0.85 anim=fade face=default show=true wait=true]

// Liliana shakes
[shake target=chara id=200702 type=vertical sec=0.2 pow=3 fade=false wait=false]

[message name=Liliana charaid=200702 voice=06_010_0400]
Thank you.
...Well, let's proceed.
[/message]

// Liliana changes expression: sad

// Rottie changes expression: panic
[face id=200402 type=panic]
[message name=Rottie charaid=200402 voice=06_010_0410 lipsync=false]
(That was close...)
[/message]

// Mai changes expression: panic
[face id=200302 type=panic]
[message name=Mai Toyama charaid=200302 voice=06_010_0420 lipsync=false]
(Stop acting like it was my fault!)
[/message]

// Hide the text window
[visible show=false]
// Wait for a specified number of seconds
[delay sec=0.5]

//##########################################################################//
// End
//##########################################################################//
:end

// Fade out over a specified number of seconds
[fade type=out anim=simple sec=0.5]

// Wait for a specified number of seconds
[delay sec=0.5]

/////////////////////////// Stop currently playing sound effects
[sound type=se state=stop]

// Stop currently playing BGM
[sound type=bgm state=stop]

// Wait for a specified number of seconds
[delay sec=0.5]

// Hide the text window
[visible show=false]

// The script ends here
[exit]
//##########################################################################//
// End
//##########################################################################//
// END
