//Script
// Wait for the specified number of seconds
[delay sec=0.1]

//adv_13_06_010
//##########################################################################//
//Start
//##########################################################################//
// Fade out over the specified seconds
//[fade type=out anim=simple sec=0.5]

// Switch to the ADV camera setup
[camera type=setup]

// Play specified BGM
[sound type=bgm state=play name=Chapter6]

// Display specified background
//[image type=bg id=000140]

// Fade in over the specified seconds
//[fade type=in anim=simple sec=0.5]

// Wait for the specified number of seconds
[delay sec=0.5]

// Show text window
//[visible show=true]
//##########################################################################//
//Start
//##########################################################################//

//Conversation event in the cult's strain area
//Triggered by stepping on the floor
//Asuka Zelin does not have a sprite

[character id=100105 posx=0.49 anim=fade face=thoughts show=true wait=false]

// Show text window
[visible show=true]

[message name=Asuka Zelin charaid=600401 voice=06_013_0010]
So, hey, I'm gonna talk to you again, okay?
Sorry the conversation's kinda choppy,
since I'm on the move here too.
[/message]

[message name=Asuka Zelin charaid=600401 voice=06_013_0020]
I'll just keep talking anyway, cool?
You can't ignore me, no matter what.
Or do you want to cover your ears? That'd be pretty lame.
[/message]

[message name=Asuka Zelin charaid=600401 voice=06_013_0030]
But, you see, it's useless anyway!
I'm speaking directly into your mind!
[/message]

[message name=Sayaka Hiwatari charaid=100105 voice=06_013_0040]
......
[/message]

[message name=Asuka Zelin charaid=600401 voice=06_013_0050]
So, what were we talking about? Was it about my guy?
Just kidding, just kidding. Or was it about me guiding you?
Oh yeah, that's it. It was about that duty of mine, right?
[/message]

[message name=Asuka Zelin charaid=600401 voice=06_013_0060]
Come on, don't you actually agree? Honestly, truly.
Think about it without bias. Just flat out.
I mean, this world is... a fabrication, you know?
[/message]

[message name=Asuka Zelin charaid=600401 voice=06_013_0070]
In fact, to begin with, the upper world doesn't even
acknowledge the existence of this world.
It's just a glitch, and there's no way they'd ignore that.
[/message]

[message name=Asuka Zelin charaid=600401 voice=06_013_0080]
From our side, meaning from the upper world's perspective,
the stance is that every world needs to be managed.
Because, you know, irregularities only bring chaos...
[/message]

[face id=100105 type=default]

[message name=Sayaka Hiwatari charaid=100105 voice=06_013_0090]
We're not so weak that we'll just let ourselves
be managed by you...
[/message]

[message name=Asuka Zelin charaid=600401 voice=06_013_0100]
Surprising? You're still trying to protect this world?
Ripuka... really can't be relied on, huh?
[/message]

[message name=Asuka Zelin charaid=600401 voice=06_013_0110]
But you can't endure much longer, can you?
It looks to me like you're on the brink of collapse,
like just one little push will make you crumble.
[/message]

[face id=100105 type=panic]

[message name=Sayaka Hiwatari charaid=100105 voice=06_013_0120]
...Ugh...
[/message]

[message name=Asuka Zelin charaid=600401 voice=06_013_0130]
But you know, the idea of you standing your ground
without killing... it's laughable. Want to know why?
Fine. I'm feeling kind... I'll tell you.
[/message]

[message name=Asuka Zelin charaid=600401 voice=06_013_0140]
Sayaka Hiwatari,
you're the most unfortunate kid ever.
[/message]

[message name=Asuka Zelin charaid=600401 voice=06_013_0150]
I mean, first off, you were created by Iris,
and then they almost decided to discard you.
[/message]

[face id=100105 type=surprise]

[message name=Sayaka Hiwatari charaid=100105 voice=06_013_0160]
...!
[/message]

[message name=Asuka Zelin charaid=600401 voice=06_013_0170]
Well, you're a "clone" of Ripuka.
Maybe they got scared at the last minute,
realizing they couldn't really control you.
[/message]

[face id=100105 type=confuse]

[message name=Sayaka Hiwatari charaid=100105 voice=06_013_0180]
I am... Ripuka's clone.
Created by Iris, but...
they almost threw me away...
[/message]

[message name=Asuka Zelin charaid=600401 voice=06_013_0190]
Ta-da!!
Welcome to the shocking truth, right near the finale.
Enjoy your reactions, Sayaka-chan.
[/message]

[face id=100105 type=painful]

[message name=Sayaka Hiwatari charaid=100105 voice=06_013_0200]
So I was... really...
an unwanted child...?
[/message]

// Hide text window
[visible show=false]
// Wait for the specified number of seconds
[delay sec=0.5]

//##########################################################################//
//End
//##########################################################################//
:end

// Fade out over the specified seconds
[fade type=out anim=simple sec=0.5]

// Wait for the specified number of seconds
[delay sec=0.5]

/////////////////////////// Stop currently playing SE
[sound type=se state=stop]

// Stop currently playing BGM
//[sound type=bgm state=stop]

// Wait for the specified number of seconds
[delay sec=0.5]

// Hide text window
[visible show=false]

// End script here
[exit]
//##########################################################################//
//End
//##########################################################################//
//END
