//Script
// Wait for a specified time
[delay sec=0.1]



//adv_04_10_003
//##########################################################################//
//Start
//##########################################################################//
// Fade out over a specified time
[fade type=out anim=simple sec=0.5]

// Switch to the ADV camera
[camera type=setup]
[delay sec=0.5]

// Play the specified BGM
[sound type=bgm state=play name=Chapter6]

// Display the specified background
[image type=bg id=000580]

// Fade in over a specified time
[fade type=in anim=simple sec=0.5]

// Wait for a specified time
[delay sec=0.5]

//##########################################################################//
//Start
//##########################################################################//














//BGM08
//Background 580 / Subway

[character id=100101 posx=0.49 anim=fade face=default show=true wait=true]

// Re-display the text window
[delay sec=0.3]
[visible show=true]

[message name=Sayaka Hiwatari charaid=100101 voice=10_004_0010]
Phew, if we're checking the game's insides
through debugging, then this place is...
where I belong...!
[/message]

//// Temporarily hide the text window
[visible show=false]
[delay sec=0.3]

// Speaker: ?????

[move id=100101 posx=0.66 sec=0.5 wait=false]
[character id=601701 posx=0.33 anim=fade face=default show=true wait=true]

//////// Re-display the text window
[delay sec=0.3]
[visible show=true]

[message name=????? charaid=601701 voice=10_004_0020]
Hmm. 
Leaving your workplace suddenly like this...
Won't it surprise the others?
[/message]

[face id=100101 type=confuse]

[message name=Sayaka Hiwatari charaid=100101 voice=10_004_0030]
Come on, give me a break with the lectures~
[/message]

// Speaker: ?????

[message name=????? charaid=601701 voice=10_004_0040]
I'll allow you to borrow the Strain Train.
However—beyond this, 
your battles will be tougher than ever.
[/message]

// Change Sayaka's expression
[face id=100101 type=thoughts]

[message name=Sayaka Hiwatari charaid=100101 voice=10_004_0050]
Ba-Battles, huh? Just great.
Another big-shot sneaking around in our game,
like that last evil spirit?
[/message]

// Speaker: ?????

// Change Sayaka's expression
[face id=100101 type=surprise]

// Change Snark's expression
[face id=601701 type=thoughts]

[message name=????? charaid=601701 voice=10_004_0060]
Not just that.
Sayaka...
[/message]

// Speaker: ?????

// Change Snark's expression
[face id=601701 type=painful]

[message name=????? charaid=601701 voice=10_004_0070]
You still haven't realized 
the changes happening to your own body, have you?
[/message]

[face id=100101 type=panic]

[message name=Sayaka Hiwatari charaid=100101 voice=10_004_0080]
Huh...?
[/message]

// Speaker: ?????

// Change Snark's expression
[face id=601701 type=smile]

[message name=????? charaid=601701 voice=10_004_0090]
Let me ask you one thing.
Can you tell me my name?
[/message]

// Change Snark's expression
[face id=601701 type=default]

[face id=100101 type=surprise]

[message name=Sayaka Hiwatari charaid=100101 voice=10_004_0100]
Well, that's... ---

...Wait, what!?
[/message]

// Change Sayaka's expression
[face id=100101 type=panic]

// Speaker: ?????

// Change Snark's expression
[face id=601701 type=expectation]

[message name=????? charaid=601701 voice=10_004_0110]
Heh... I thought so.
[/message]

// Speaker: ?????

[face id=601701 type=default]

[message name=????? charaid=601701 voice=10_004_0120]
Hurry, Sayaka.
A formidable opponent awaits.
[/message]

[face id=100101 type=painful]

[message name=Sayaka Hiwatari charaid=100101 voice=10_004_0130]
B-Before that...
Quit being mean and tell me your name already!?
[/message]

// Speaker: ?????

// Change Sayaka's expression
[face id=100101 type=panic]

// Change Snark's expression
[face id=601701 type=thoughts]

[message name=????? charaid=601701 voice=10_004_0140]
When the time is right, 
I will introduce myself properly.
Now, go.
[/message]













// Hide the text window
[visible show=false]
// Wait for a specified time
[delay sec=0.5]


//##########################################################################//
//End
//##########################################################################//
:end



// Fade out over a specified time
[fade type=out anim=simple sec=0.5]

// Wait for a specified time
[delay sec=0.5]


/////////////////////////// Stop the currently playing SE
[sound type=se state=stop]


// Stop the currently playing BGM
[sound type=bgm state=stop]


// Wait for a specified time
[delay sec=0.5]




// Hide the text window
[visible show=false]

// End the script here
[exit]
//##########################################################################//
//End
//##########################################################################//
//END
