//Script
// Wait for specified seconds
[delay sec=0.1]

//adv_24_01_s06
//##########################################################################//
// Start
//##########################################################################//
// Fade out over specified seconds
[fade type=out anim=simple sec=0.5]

// Switch to ADV camera
[camera type=setup]

// Wait for specified seconds
[delay sec=0.5]

// Play specified BGM
[sound type=bgm state=play name=Home]

// Display specified background
[image type=bg id=000450]

// Fade in over specified seconds
[fade type=in anim=simple sec=0.5]
//##########################################################################//
// Start
//##########################################################################//

// Wait for specified seconds
[delay sec=0.5]

// BGM20 - Home
// Background 450 - Home

[character id=100101 posx=0.49 anim=rtol face=default show=true wait=true]

// Wait for specified seconds
[delay sec=0.5]

// Show text window
[visible show=true]

// Sayaka changes expression
[face id=100101 type=expectation]
[message name=Sayaka Hiwatari charaid=100101 voice=01_924_0010]
Haa...  
Home really is calming.
[/message]

[face id=100101 type=panic]

[message name=Sayaka Hiwatari charaid=100101 voice=01_924_0020]
But right now, I need to help Shina as soon as possible...
[/message]

// Hide text window
[visible show=false]

[delay sec=1.0]

[face id=100101 type=thoughts]
[delay sec=1.0]

[face id=100101 type=expectation]
[delay sec=1.0]

// Show text window again
[visible show=true]

[message name=Sayaka Hiwatari charaid=100101 voice=01_924_0030]
...Zzz
[/message]

// Hide text window
[visible show=false]

[delay sec=1.0]

// Show text window again
[visible show=true]

///////////////////////////////////////////////////////////////////////////////////// Sayaka shakes
[shake target=chara id=100101 type=horizontal sec=0.3 pow=3 fade=false wait=false]

[face id=100101 type=panic]

[message name=Sayaka Hiwatari charaid=100101 voice=01_924_0040]
...Huh!?  
Did I just... fall asleep for a moment!?
[/message]

[face id=100101 type=confuse]

[message name=Sayaka Hiwatari charaid=100101 voice=01_924_0050]
...Am I getting tired?  
Being in that space makes me feel weird...
[/message]

// Hide text window
[visible show=false]
// Wait for specified seconds
[delay sec=0.5]

//##########################################################################//
// End
//##########################################################################//
:end

// Fade out over specified seconds
[fade type=out anim=simple sec=0.5]

// Wait for specified seconds
[delay sec=0.5]

// Stop playing BGM
//[sound type=bgm state=stop]

// Wait for specified seconds
[delay sec=0.5]

// Hide text window
[visible show=false]

// End the script here
[exit]
//##########################################################################//
// End
//##########################################################################//
//END
