// Script
// Wait for specified seconds
[delay sec=0.1]

// adv_17_01_013
//##########################################################################//
// Start
//##########################################################################//
// Fade out over specified seconds
[fade type=out anim=simple sec=0.5]

// Switch to ADV camera
[camera type=setup]

// Wait for specified seconds
[delay sec=0.5]

// Play BGM with specified name
[sound type=bgm state=play name=TalkF]

// Display specified background
//[image type=bg id=000140]

///////////////////////////////////////////////////////////////////////////// Display Sayaka
[character id=100104 posx=0.49 anim=none face=painful show=true wait=true]

// Fade in over specified seconds
[fade type=in anim=simple sec=0.5]
//##########################################################################//
// Start
//##########################################################################//

// Wait for specified seconds
[delay sec=0.5]

// Background: Remains dungeon
// BGM28 / Madness theme

// Triggered right after using the rationality recovery item

// Display text window
[visible show=true]

[message name=Sayaka Hiwatari charaid=100104 voice=01_017_0010]
A... ah, th-the...  
the scenery...  
is returning...
[/message]

// Temporarily hide the text window
[visible show=false]

// Sayaka's expression changes to confused
[face id=100104 type=confuse]

[delay sec=0.5]

////////////////////////////////////////////////////////////////////////////////// Move Sayaka
[move id=100104 posx=0.32 sec=0.5 wait=false]
///////////////////////////////////////////////////////////////////////////// Display Evil Spirit
[character id=602001 posx=0.67 anim=rtol face=default show=true wait=true]

// Re-display the text window
[visible show=true]

[message name=Evil Spirit charaid=602001 voice=01_017_0020 01_017_0030 01_017_0040]
............
[/message]

[face id=602001 type=default]

[message name=Evil Spirit charaid=602001 voice=01_017_0050 01_017_0060 01_017_0070]
Lutemmashekagiki  
....Uyosimaiatama...
[/message]

// Danger is approaching
// See you again

// Sayaka's expression changes to angry
[face id=100104 type=angry]

[message name=Sayaka Hiwatari charaid=100104 voice=01_017_0080]
... I can understand what you're saying.  
... Want to meet again...?  
Ha, keep dreaming!
[/message]

[message name=Shina Ninomiya charaid=200102 voice=01_017_0090 icon=true]
Sumika-san! Sayaka's rationality is recovering!  
Now we can...!
[/message]

[message name=Sumika Tokiwa charaid=601101 voice=01_017_0100 icon=true]
No need to tell me!  
"Force Logout"!
[/message]

// Screen transition

// Return immediately without showing a results screen
// If a results screen is needed, divide the scenario here
// Temporarily hide the text window
[visible show=false]
// Wait for specified seconds
[delay sec=0.5]

//////////////////////////////// Play "Teleport" SE
[sound type=se name=Teleport]

////////////////////////////////////////////////////////////////////// White fade-out
[fade type=out anim=simple sec=0.3 color=white]

//////////////////////////////////////////////////////////////////// Hide Sayaka and Evil Spirit
[character id=100104 anim=none show=false wait=false]
[character id=602001 anim=none show=false wait=true]

//////////////////////////////////////////////////////////////////// Change background to black
[image type=bg id=000380]

// Wait for specified seconds
[delay sec=0.5]

//////////////////////////////////////////////////////////////////// White fade-in
[fade type=in anim=simple sec=0.3 color=white]

//##########################################################################//
// End
//##########################################################################//
:end

// Fade out over specified seconds
[fade type=out anim=simple sec=0.5]

// Wait for specified seconds
[delay sec=0.5]

// Stop playing BGM
[sound type=bgm state=stop]

// Wait for specified seconds
[delay sec=0.5]

// Hide text window
[visible show=false]

// End the script here
[exit]
//##########################################################################//
// End
//##########################################################################//
//END
