// Script
// Wait for a specified number of seconds
[delay sec=0.1]

// adv_03_01_s02
//##########################################################################//
// Start
//##########################################################################//

// Fade out over the specified number of seconds
[fade type=out anim=simple sec=0.5]

// Switch to the camera for ADV scenes
[camera type=setup]

// Wait for a specified number of seconds
[delay sec=0.5]

// Play the specified BGM
[sound type=bgm state=play name=Cafe]

// Display the specified background
[image type=bg id=000090]

// Fade in over the specified number of seconds
[fade type=in anim=simple sec=0.5]

//##########################################################################//
// Start
//##########################################################################//

// Wait for a specified number of seconds
[delay sec=0.5]

// BGM21 / Cafe
// Background90 / Cafe

////////////////////////////////////////////////////////////////////////// Shina and Sayaka enter, SE plays
[sound type=se name=Incafe]
[character id=200102 posx=0.49 anim=rtol face=default show=true wait=false]
// Wait for a specified number of seconds
[delay sec=0.1]
[character id=100101 posx=0.74 anim=rtol face=default show=true wait=true]

// Wait for a specified number of seconds
[delay sec=0.5]

// Shina changes expression
[face id=200102 type=smile]
// Display the text window
[visible show=true]

[message name=Shina Ninomiya charaid=200102 voice=01_903_0010]
Sayaka, this is my recommended café! 
A friend of mine works here.
[/message]

[message name=Sayaka Hiwatari charaid=100101 voice=01_903_0020]
Oh, I see...
[/message]

// Hide the text window temporarily
[visible show=false]
[delay sec=0.5]

//////////////////////////////////////////////////////////////////////// Anjo Hajime appears
[character id=602301 posx=0.24 anim=ltor face=default show=true wait=false]

// Wait for a specified number of seconds
[delay sec=0.5]

// Display the text window again
[visible show=true]

// Anjo Hajime changes expression
[face id=602301 type=smile]
[message name=Anjo Hajime charaid=602301 voice=01_903_0030]
Oh, Ninomiya-san, good morning.
[/message]

// Shina changes expression
[face id=200102 type=default]
[message name=Shina Ninomiya charaid=200102 voice=01_903_0040]
Good morning, Master.
Huh? Is Night Owl not open yet?
[/message]

// Anjo Hajime changes expression
[face id=602301 type=default]
[message name=Anjo Hajime charaid=602301 voice=01_903_0050]
No, no, there's a reason for that. 
I'm actually about to leave for a business trip overseas.
[/message]

// Shina changes expression
[face id=200102 type=surprise]
[message name=Shina Ninomiya charaid=200102 voice=01_903_0060]
Really? Wait, is Night Owl going international!?
[/message]

// Anjo Hajime changes expression
[face id=602301 type=smile]
[message name=Anjo Hajime charaid=602301 voice=01_903_0070]
Haha. I wish! Unfortunately, no.
[/message]

// Anjo Hajime changes expression
[face id=602301 type=default]
[message name=Anjo Hajime charaid=602301 voice=01_903_0080]
I'm just going abroad to... hunt the paranormal. 
You know, it's nice to research online and in books, 
but I thought it was time to do some fieldwork.
[/message]

// Shina changes expression
[face id=200102 type=default]
[message name=Shina Ninomiya charaid=200102 voice=01_903_0090]
That sounds amazing. But I'll miss your coffee, Master. 
It's a big loss for me.
[/message]

// Anjo Hajime changes expression
[face id=602301 type=smile]
[message name=Anjo Hajime charaid=602301 voice=01_903_0100]
No need to worry about that. 
While I'm gone, Night Owl will be in good hands.
[/message]

// Hide the text window temporarily
[visible show=false]
[delay sec=0.5]

// Levin ON
/////////////////////////////////////////////////////////////// Levin appears
[character id=601001 posx=-0.2 anim=none show=true wait=true]
[move id=601001 posx=0.14 sec=1 wait=false]
///////////////////////////////////////////////////////////// Other characters move too
[move id=602301 posx=0.34 sec=1 wait=false]
[move id=200102 posx=0.64 sec=1 wait=false]
[move id=100101 posx=0.84 sec=1 wait=true]

// BGM OFF
[sound type=bgm state=stop]

// Display the text window again
[visible show=true]

[message name=Levin charaid=601001 voice=01_903_0110]
Uh... hi.
The name's Levin. Nice to meet you...
[/message]

// Shina changes expression
[face id=200102 type=surprise]
[message name=Shina Ninomiya charaid=200102 voice=01_903_0120]
Wow! Levin, you're working here?
[/message]

// Sayaka changes expression
[face id=100101 type=panic]
[message name=Sayaka Hiwatari charaid=100101 voice=01_903_0130]
What!?
[/message]

// Shina changes expression
[face id=200102 type=panic]
[message name=Shina Ninomiya charaid=200102 voice=01_903_0140]
...Is something wrong?
[/message]

// Sayaka changes expression
[face id=100101 type=confuse]
[message name=Sayaka Hiwatari charaid=100101 voice=01_903_0150]
N-no... I just got a strange feeling. 
I wonder why...
[/message]

// Levin changes expression
[face id=601001 type=smile]
[message name=Levin charaid=601001 voice=01_903_0160]
Hmph... I wonder why.
[/message]

// Sayaka changes expression
[face id=100101 type=surprise]
[message name=Sayaka Hiwatari charaid=100101 voice=01_903_0170]
What...?
[/message]

// Hide the text window temporarily
[visible show=false]
[delay sec=0.5]

/////////////////////////////////////////////////////////// BGM ON
[sound type=bgm state=play name=Cafe]

[delay sec=1]

// Display the text window again
[visible show=true]
// Levin changes expression
[face id=601001 type=default]
[message name=Levin charaid=601001 voice=01_903_0180]
...Anyway.
Please come by for a coffee sometime. 
I'll make you an excellent cup.
[/message]

// Sayaka changes expression
[face id=100101 type=confuse]
[message name=Sayaka Hiwatari charaid=100101 voice=01_903_0190]
S-sure...
[/message]

// Anjo Hajime changes expression
[face id=602301 type=smile]
[message name=Anjo Hajime charaid=602301 voice=01_903_0200]
Well, introductions are done! 
Even though I'll be gone, please continue to patronize Night Owl.
[/message]

// Shina changes expression
[face id=200102 type=smile]
[message name=Shina Ninomiya charaid=200102 voice=01_903_0210]
Yes, Master. I'm looking forward to your stories! 
Take care.
[/message]

[message name=Levin charaid=601001 voice=01_903_0220]
Oh, by the way, we're opening in the afternoon today...
[/message]

// Hide the text window temporarily
[visible show=false]
[delay sec=0.5]

///////////////////////////////////////////////////////////////// Levin and Anjo Hajime exit
[character id=601001 anim=rtol show=false wait=false]
[character id=602301 anim=rtol show=false wait=false]
// Wait for a specified number of seconds
[delay sec=1]
///////////////////////////////////////////////////////////////// Shina and Sayaka move
[move id=200102 posx=0.32 sec=1 wait=false]
[move id=100101 posx=0.66 sec=1 wait=true]

// Wait for a specified number of seconds
[delay sec=0.5]
// Display the text window again
[visible show=true]

// Shina changes expression
[face id=200102 type=default]
[message name=Shina Ninomiya charaid=200102 voice=01_903_0230]
Alright. Let's come back later.
[/message]

// Sayaka changes expression
[face id=100101 type=default]
[message name=Sayaka Hiwatari charaid=100101 voice=01_903_0240]
Yeah...
[/message]

// Sayaka changes expression
[face id=100101 type=thoughts]
[message name=Sayaka Hiwatari charaid=100101 voice=01_903_0250]
(I don't know why, but it didn't feel like our first meeting...)
[/message]

// Hide the text window
[visible show=false]
// Wait for a specified number of seconds
[delay sec=0.5]

//##########################################################################//
// End
//##########################################################################//
:end

// Fade out over the specified number of seconds
[fade type=out anim=simple sec=0.5]

// Wait for a specified number of seconds
[delay sec=0.5]

// Stop the currently playing BGM
// [sound type=bgm state=stop]

// Wait for a specified number of seconds
[delay sec=0.5]

// Hide the text window
[visible show=false]

// End the script here
[exit]

//##########################################################################//
// End
//##########################################################################//
//END
