// Script
// Wait for specified seconds
[delay sec=0.1]

// adv_16_01_012
//##########################################################################//
// Start
//##########################################################################//
// Fade out over specified seconds
//[fade type=out anim=simple sec=0.5]

// Switch to ADV camera
[camera type=setup]

// Wait for specified seconds
//[delay sec=0.5]

// Play BGM with specified name
[sound type=bgm state=play name=TalkF]

// Display specified background
//[image type=bg id=000140]

// Fade in over specified seconds
//[fade type=in anim=simple sec=0.5]
//##########################################################################//
// Start
//##########################################################################//

// Wait for specified seconds
[delay sec=0.5]

// Background: Remains dungeon
// BGM28 / Madness theme

// Triggered when reaching the end of the room with rationality at zero.

[character id=100104 posx=0.49 anim=rtol face=painful show=true wait=true]

// Wait for specified seconds
[delay sec=0.5]

// Display text window
[visible show=true]
[message name=Sayaka Hiwatari charaid=100104 voice=01_016_0010]
Nooo!!  
What is this!? What is this!?  
I'm scared!!
[/message]

//////////////////////////////////////////////////////// Sayaka starts shaking
[shake target=chara id=100104 type=horizontal sec=1 pow=5 fade=false wait=false]

[face id=100104 type=painful]
[message name=Sayaka Hiwatari charaid=100104 voice=01_016_0020]
Help me!! Help me, partner...!!
[/message]

////////////////////////////////////////////////////////////////////////////////////【Choices】
// 1: To somehow turn things around...

[select]
[link text="To somehow turn things around..." label=voice]
[/select]
:voice

// Wait for specified seconds
[delay sec=0.5]

//////////////////////////////////////////////////////////////////////////////////////// Next choice
// 1: If only I could get my voice to Shina and the others...!

[select]
[link text="If only I could get my voice to Shina and the others...!" label=status]
[/select]
:status

// Temporarily hide text window
[visible show=false]
[delay sec=0.5]

////////////////////////////////////////////////////////////////////// White fade-out
[fade type=out anim=simple sec=0.3 color=white]

//////////////////////////////// Play "Flashback" SE
[sound type=se name=Flashback]
[delay sec=0.5]

[fade type=in anim=simple sec=0.3 color=white]
////////////////////////////////////////////////////////////////////// White fade-in

[delay sec=0.5]
/////////////////////////// Stop SE
[sound type=se state=stop]

// Re-display text window
[visible show=true]

[message name=Sumika Tokiwa charaid=601101 voice=01_016_0030 icon=true]
...It... it connected!?  
Sayaka-chan!!  
...Her status looks strange!!
[/message]

[message name=Sayaka Hiwatari charaid=100104 voice=01_016_0040]
Waaaah!!!  
Aaaahh!! The ghost... it's coming back!!
[/message]

// Move Sayaka slowly
[move id=100104 posx=0.32 wait=false]
[delay sec=0.1]

[character id=602001 posx=0.66 anim=rtol sec=1 face=default show=true wait=true]

[face id=602001 type=default]
[message name=Evil Spirit charaid=602001 voice=01_016_0050]
............
[/message]
// *01_016_0060, 01_016_0070 combined voice clips

[face id=601101 type=surprise]
[message name=Sumika Tokiwa charaid=601101 voice=01_016_0080 icon=true]
...Why? What's happening?  
From our side, everything looks normal except her status...  
What is she seeing!?
[/message]

[message name=Shina Ninomiya charaid=200102 voice=01_016_0090 icon=true]
Sumika-san! Analysis later!  
If we don't do something, Sayaka will break down!  
We need a mental recovery item—now!
[/message]

[message name=Sumika Tokiwa charaid=601101 voice=01_016_0100 icon=true]
You're right... Got it!  
Sayaka!? You can hear me, right!?  
I've dropped an item at your feet, please pick it up and use it right away!!
[/message]

//////////////////////////////////////////////////////// Sayaka starts shaking
[shake target=chara id=100104 type=horizontal sec=1 pow=5 fade=false wait=false]

[message name=Sayaka Hiwatari charaid=100104 voice=01_016_0110]
Where!? Where is it!?  
I... I can't see anything—!!
[/message]

// Rationality recovery tutorial

// Temporarily hide text window
[visible show=false]
// Wait for specified seconds
[delay sec=0.5]

//##########################################################################//
// End
//##########################################################################//
:end

// Fade out over specified seconds
[fade type=out anim=simple sec=0.5]

// Wait for specified seconds
[delay sec=0.5]

// Stop BGM
[sound type=bgm state=stop]

// Wait for specified seconds
[delay sec=0.5]

// Hide text window
[visible show=false]

// End script here
[exit]
//##########################################################################//
// End
//##########################################################################//
//END
