//Script
// Wait for specified seconds
[delay sec=0.1]

/////////////////////////// Stop playing SE
[sound type=se state=stop]

//adv_23_01_999
//##########################################################################//
// Start
//##########################################################################//
// Fade out over specified seconds
[fade type=out anim=simple sec=0.5]

// Switch to ADV camera
[camera type=setup]

// Wait for specified seconds
[delay sec=0.5]

// Play specified BGM
[sound type=bgm state=play name=TownMapB]

// Display specified background
[image type=bg id=000140]

// Fade in over specified seconds
[fade type=in anim=simple sec=0.5]
//##########################################################################//
// Start
//##########################################################################//

// Wait for specified seconds
[delay sec=0.5]

// Scene transition
// Background 140: Sajo City Station Front - Night
// BGM: 17
//////////////////////////////////////////////////////////////////////////// Display Sayaka
[character id=100104 posx=0.49 anim=fade face=thoughts show=true wait=true]
// Wait for specified seconds
[delay sec=0.5]

// Show text window
[visible show=true]

[message name=Sayaka Hiwatari charaid=100104 voice=01_023_0050]
...I'm back in the city.
[/message]

[message name=Sayaka Hiwatari charaid=100104 voice=01_023_0060]
Is it already nighttime?  
It didn't feel like I was there that long...
[/message]

[face id=100104 type=panic]

[message name=Sayaka Hiwatari charaid=100104 voice=01_023_0070]
More importantly,  
I need to report...  
about Shina...
[/message]

// Hide text window
[visible show=false]
// Wait for specified seconds
[delay sec=0.5]

//##########################################################################//
// End
//##########################################################################//
:end

// Fade out over specified seconds
[fade type=out anim=simple sec=0.5]

// Wait for specified seconds
[delay sec=0.5]

// Stop playing BGM
[sound type=bgm state=stop]

// Wait for specified seconds
[delay sec=0.5]

///////////////////////////////////////////////////// Hide Sayaka's character just in case
[character id=100104 anim=none show=false wait=true]

// Hide text window
[visible show=false]

// End script here
[exit]
//##########################################################################//
// End
//##########################################################################//
//END
