//Script
// Wait for specified seconds
[delay sec=0.1]

//adv_23_01_018
//##########################################################################//
// Start
//##########################################################################//
// Fade out over specified seconds
//[fade type=out anim=simple sec=0.5]

// Switch to ADV camera
[camera type=setup]

// Wait for specified seconds
//[delay sec=0.5]

// Play specified BGM
[sound type=bgm state=play name=BossChapter1_2_5_6]

// Display specified background
//[image type=bg id=000140]

// Fade in over specified seconds
//[fade type=in anim=simple sec=0.5]
//##########################################################################//
// Start
//##########################################################################//

// Wait for specified seconds
[delay sec=0.5]

// The boss, Arafool, is invincible and takes 0 damage from any attack
// The battle auto-ends after 10 turns
// Background: Dungeon as is

[character id=100104 posx=0.49 anim=fade face=panic show=true wait=true]

// Wait for specified seconds
[delay sec=0.5]

// Show text window
[visible show=true]

[message name=Sayaka Hiwatari charaid=100104 voice=01_023_0010]
My attacks... aren't working...!  
Why?!
[/message]

//【Choices】
// 1: We have no choice but to retreat

[select]
[link text="We have no choice but to retreat" label=escape]
[/select]

:escape
[face id=100104 type=painful]

[message name=Sayaka Hiwatari charaid=100104 voice=01_023_0020]
But...!?  
I can't leave Shina behind...
[/message]

//【Choices】
// 1: Let's find a solution from "outside"

[select]
[link text="Let's find a solution from outside" label=fellow]
[/select]

//【Choices】
// 1: There must be someone we can rely on

// Wait for specified seconds
:fellow
[delay sec=0.5]

[select]
[link text="There must be someone we can rely on" label=comeback]
[/select]

:comeback
[face id=100104 type=panic]

[message name=Sayaka Hiwatari charaid=100104 voice=01_023_0030]
—The other Ludens...?  
Got it...  
I'll head back now and return soon!
[/message]

[message name=Arata charaid=600201 voice=01_023_0040 icon=true]
Ha ha ha!  
Your exit point is over there!  
Looking forward to seeing you again!
[/message]

// Hide text window
[visible show=false]
// Wait for specified seconds
[delay sec=0.5]

// Hide Sayaka's character
[character id=100104 anim=rtol show=false wait=false]

//##########################################################################//
// End
//##########################################################################//
:end

// Fade out over specified seconds
[fade type=out anim=simple sec=0.5]

// Wait for specified seconds
[delay sec=0.5]

// Stop playing BGM
[sound type=bgm state=stop]

// Wait for specified seconds
[delay sec=0.5]

// Hide Sayaka's character just in case
[character id=100104 anim=none show=false wait=true]

// Hide text window
[visible show=false]

// End script here
[exit]
//##########################################################################//
// End
//##########################################################################//
//END
