//Script
// Wait for specified seconds
[delay sec=0.1]

//adv_20_01_015
//##########################################################################//
// Start
//##########################################################################//
// Fade out over specified seconds
//[fade type=out anim=simple sec=1]

// Switch to ADV camera
[camera type=setup]

// Wait for specified seconds
//[delay sec=0.5]

// Play specified BGM
[sound type=bgm state=play name=Chapter1_3]

// Wait for specified seconds
[delay sec=2]

// Display specified background
//[image type=bg id=000140]

// Fade in over specified seconds
//[fade type=in anim=simple sec=1]
//##########################################################################//
// Start
//##########################################################################//
// Wait for specified seconds
//[delay sec=0.5]

// Background: Shallow Dungeon
// BGM: 02

[character id=100103 posx=0.49 anim=fade face=thoughts show=true wait=true]

// Wait for specified seconds
[delay sec=0.5]

// Show text window
[visible show=true]
[message name=Sayaka Hiwatari charaid=100103 voice=01_020_0010]
Where... is this?
[/message]

// Change Sayaka's expression to panic
[face id=100103 type=panic]

// Arata's voice can be heard
[message name=Arata charaid=600201 voice=01_020_0020 icon=true]
Welcome to my Strain Area...  
Let me give you a proper greeting, Ripuka-chan.
[/message]

[face id=100103 type=angry]

[message name=Sayaka Hiwatari charaid=100103 voice=01_020_0030]
It's SAYAKA!  
...Strain Area?!  
How is that connected to that crazy place?!
[/message]

[message name=Sayaka Hiwatari charaid=100103 voice=01_020_0040]
More importantly... where did you take Shina?!
[/message]

[message name=Arata charaid=600201 voice=01_020_0050 icon=true]
You... don't fully understand the Strain Area, do you?
[/message]

[message name=Arata charaid=600201 voice=01_020_0060 icon=true]
Ah, I get it now!!  
I see exactly why you're struggling so much right now...
[/message]

[message name=Arata charaid=600201 voice=01_020_0070 icon=true]
Alright then! Sayaka!  
To save Shina-chan...  
Come on over here...!
[/message]

[message name=Sayaka Hiwatari charaid=100103 voice=01_020_0080]
I'm coming for you!
[/message]

// Simple dungeon ahead

// Even if Sayaka's HP hits 0, Auto-Rez will revive her on the spot.
// Hide text window
[visible show=false]
// Wait for specified seconds
[delay sec=0.5]

//##########################################################################//
// End
//##########################################################################//

// Fade out over specified seconds
[fade type=out anim=simple sec=0.5]

// Wait for specified seconds
[delay sec=0.5]

// Stop currently playing BGM
[sound type=bgm state=stop]

// Wait for specified seconds
[delay sec=0.5]

///////////////////////////////////////////////////// Ensure Sayaka's character is hidden
[character id=100103 anim=none show=false wait=true]

// Hide text window
[visible show=false]

// End script here
[exit]
//##########################################################################//
// End
//##########################################################################//
