// Script
// Wait for specified seconds
[delay sec=0.1]

// adv_14_01_010
//##########################################################################//
// Start
//##########################################################################//
// Fade out over specified seconds
[fade type=out anim=simple sec=0.5]

// Switch to camera for ADV
[camera type=setup]

// Wait for specified seconds
[delay sec=0.5]

// Play BGM with specified name
[sound type=bgm state=play name=TownMapA]

// Display specified background
[image type=bg id=000240]

// Fade in over specified seconds
[fade type=in anim=simple sec=0.5]
//##########################################################################//
// Start
//##########################################################################//

// Wait for specified seconds
[delay sec=0.5]

// BGM16 / For break scenes
// Background240 / VR Game

// After transforming into Vanquish Style, there are a few more small enemies to defeat to understand the power.
// Triggered when Vanquish Style ends.

[character id=100102 posx=0.49 anim=rtol face=smile show=true wait=true]

// Wait for specified seconds
[delay sec=0.5]

// Display text window
[visible show=true]
[message name=Sayaka Hiwatari charaid=100102 voice=01_014_0010]
Fufufu...!
[/message]

// Temporarily hide text window
[visible show=false]
[delay sec=0.5]

/////////////////////////////////////////////////////////////////////////// Sayaka transformation ends
[sound type=se name=VsInactivate]
[character id=100102 anim=fade show=false wait=false]
[character id=100103 posx=0.49 anim=fade face=default show=true wait=true]

[delay sec=0.5]

// Re-display text window
[visible show=true]
// Sayaka changes expression
[face id=100103 type=surprise]
[message name=Sayaka Hiwatari charaid=100103 voice=01_014_0020]
...Oh, I'm back to normal.
[/message]

[message name=Sumika Tokiwa charaid=601101 voice=01_014_0030 icon=true]
So, how was it?  
That transformation feature, I made that, you know!
[/message]

[face id=100103 type=smile]

[message name=Sayaka Hiwatari charaid=100103 voice=01_014_0040]
...It's like I'm not myself,  
and it feels amazing...!
[/message]

[message name=Sumika Tokiwa charaid=601101 voice=01_014_0050 icon=true]
Your speech pattern even changed, haha.  
You liked it that much?  
I'm so glad!
[/message]

[face id=100103 type=default]

[message name=Sayaka Hiwatari charaid=100103 voice=01_014_0060]
Huh, changed...?  
Well, if you like it,  
I'll go with the whole junior character thing from now on!
[/message]

[message name=Shina Ninomiya charaid=200102 voice=01_014_0070 icon=true]
I think it works, it suits you!  
That character style!
[/message]

[message name=Shina Ninomiya charaid=200102 voice=01_014_0080 icon=true]
And that transformation, by the way,  
is called... "Vanquish Style!"  
(*smug*)
[/message]

[face id=100103 type=smile]

[message name=Sayaka Hiwatari charaid=100103 voice=01_014_0090]
Vanquish Style...!  
That's awesome, Shina!  
You're amazing!
[/message]

[message name=Sumika Tokiwa charaid=601101 voice=01_014_0100 icon=true]
Uh, Shina just came up with the name though... right?
[/message]

[message name=Shina Ninomiya charaid=200102 voice=01_014_0110 icon=true]
Hey now, Sumika! I also came up with  
the transformation conditions and the power-ups!  
Don't downplay my work!
[/message]

[face id=100103 type=default]
[message name=Sayaka Hiwatari charaid=100103 voice=01_014_0120]
Um, so should I just keep looking for Celica from here?
[/message]

[message name=Sumika Tokiwa charaid=601101 voice=01_014_0130 icon=true]
Yeah, please do!  
You should be able to find her soon!
[/message]

// Temporarily hide text window
[visible show=false]
// Wait for specified seconds
[delay sec=0.5]

//##########################################################################//
// End
//##########################################################################//
:end

// Fade out over specified seconds
[fade type=out anim=simple sec=0.5]

// Wait for specified seconds
[delay sec=0.5]

// Stop currently playing BGM
[sound type=bgm state=stop]

// Wait for specified seconds
[delay sec=0.5]

// Hide text window
[visible show=false]

// End script here
[exit]
//##########################################################################//
// End
//##########################################################################//
//END
