//Script
// Wait for specified seconds
[delay sec=0.1]

//adv_30_01_023
//##########################################################################//
// Start
//##########################################################################//
// Fade out over specified seconds
//[fade type=out anim=simple sec=0.5]

// Switch to ADV camera
[camera type=setup]

// Wait for specified seconds
[delay sec=1.5]

// Play specified BGM
[sound type=bgm state=play name=EscapeWithHeroine]

// Display specified background
//[image type=bg id=000380]

/////////////////////////////////////////////////////////////////////////////// Show Sayaka
[character id=100103 posx=0.49 anim=fade face=painful show=true wait=true]

// Fade in over specified seconds
//[fade type=in anim=simple sec=0.5]
//##########################################################################//
// Start
//##########################################################################//

// Wait for specified seconds
[delay sec=0.5]

// Reattempt dungeon, reaching the boss again
// Background: Dungeon

/////////////////////////// Stop currently playing SE
[sound type=se state=stop]

// Show text window
[visible show=true]

[message voice=01_030_0010]
Byaaahhhh?!!!
[/message]

// Move Sayaka
[move id=100103 posx=0.47 sec=0.1 wait=false]
//////////////////////////////// Play SE
[sound type=se name=0003_ShortSword_Big_D]

// Wait for specified seconds
[delay sec=0.1]

// Move Sayaka
[move id=100103 posx=0.49 sec=0.1 wait=false]

[message name=Sayaka Hiwatari charaid=100103 voice=01_030_0020]
Haha!!  
This time, I've won...!!  
Die, you filthy spider!!
[/message]

// Hide text window
[visible show=false]
[delay sec=0.5]

// Move Sayaka
[move id=100103 posx=0.47 sec=0.1 wait=false]
//////////////////////////////// Play SE
[sound type=se name=0003_ShortSword_Big_D]

// Wait for specified seconds
[delay sec=0.1]

// Move Sayaka
[move id=100103 posx=0.49 sec=0.1 wait=true]

// Wait for specified seconds
[delay sec=1]

// Move Sayaka
[move id=100103 posx=0.44 sec=0.1 wait=false]
//////////////////////////////// Play SE "Attack"
[sound type=se name=0003_ShortSword_Big_F]

// Wait for specified seconds
[delay sec=0.1]

// Move Sayaka
[move id=100103 posx=0.49 sec=0.1 wait=true]

// Wait for specified seconds
[delay sec=1]

// Show text window again
[visible show=true]

[face id=100103 type=thoughts]

[message name=Sayaka Hiwatari charaid=100103 voice=01_030_0030]
...No...  
I can't...  
If I kill it, Shina will probably be mad at me... haha.
[/message]

// Hide text window
[visible show=false]
[delay sec=0.5]

// Arafoul disappears, Shina reappears
// BGM03
[sound type=bgm state=play name=Chapter1_4_5]

[character id=200101 posx=0.32 anim=fade face=painful show=true wait=false]
// Move Sayaka
[move id=100103 posx=0.66 sec=0.5 wait=true]
[delay sec=0.5]

// Show text window again
[visible show=true]

[message name=Shina Ninomiya charaid=200101 voice=01_030_0040]
Hah... hah... gahh...  
Ah... what?  
I... I'm alive?!
[/message]

[face id=100103 type=panic]

[message name=Sayaka Hiwatari charaid=100103 voice=01_030_0050]
Shina!!  
You were captured by that boss spider...  
But now, finally, I've...
[/message]

// Shina expression change
[face id=200101 type=sad]

[message name=Shina Ninomiya charaid=200101 voice=01_030_0060]
Sayaka...  
You're... amazing...  
You saved me...!
[/message]

[face id=200101 type=painful]

[message name=Shina Ninomiya charaid=200101 voice=01_030_0070]
Ouch... it hurts...!
[/message]

[face id=100103 type=sad]

[message name=Sayaka Hiwatari charaid=100103 voice=01_030_0080]
Shina, you're hurt, aren't you?  
We need to get out of here, fast!
[/message]

// Shina expression change
[face id=200101 type=sad]

[message name=Shina Ninomiya charaid=200101 voice=01_030_0090]
Yes...  
Let's go home...  
Let's begin our journey... back!
[/message]

// Hide text window
[visible show=false]
// Wait for specified seconds
[delay sec=0.5]

//##########################################################################//
// End
//##########################################################################//
:end

// Fade out over specified seconds
[fade type=out anim=simple sec=0.5]

// Wait for specified seconds
[delay sec=0.5]

// Stop playing BGM
//[sound type=bgm state=stop]

// Wait for specified seconds
[delay sec=0.5]

// Hide text window
[visible show=false]

// End the script here
[exit]
//##########################################################################//
// End
//##########################################################################//
//END
